<!DOCTYPE html>
<html lang="zh-cn">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme" content="hugo-academic">
  <meta name="generator" content="Hugo 0.44" />
  <meta name="author" content="赵超越">

  
  
  
  
    
      
    
  
  <meta name="description" content="TL;DR 求知若渴的学习心态 Podcast Republic播客app 《韦氏英语词典》 《The New York Times》和YouTube 用英文搜Google解决技术问题 英语">

  
  <link rel="alternate" hreflang="zh-cn" href="http://zhaochaoyue.com/post/%E6%88%91%E6%98%AF%E5%A6%82%E4%BD%95%E5%AD%A6%E4%B9%A0%E8%8B%B1%E8%AF%AD%E7%9A%84/">

  


  

  
  
  <meta name="theme-color" content="#0095eb">
  
  
  
  
    
  
  
    
    
      
        <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
      
    
  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha512-6MXa8B6uaO18Hid6blRMetEIoPqHf7Ux1tnyIQdpt9qI5OACx7C+O3IVTr98vwGnlcg0LOLa02i9Y1HpVhlfiw==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.6/css/academicons.min.css" integrity="sha256-uFVgMKfistnJAfoCUQigIl+JfUaP47GrRKjf6CTPVmw=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" integrity="sha256-ygkqlh3CYSUri3LhQxzdcm0n1EQvH2Y+U5S2idbLtxs=" crossorigin="anonymous">
  
  
  
  
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Montserrat:400,700%7cRoboto:400,400italic,700%7cRoboto&#43;Mono">
  
  <link rel="stylesheet" href="/styles.css">
  
  <link rel="stylesheet" href="/css/home.css">
  

  
  
    <script>
      window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
      ga('create', 'UA-113143189-2', 'auto');
      
      ga('require', 'eventTracker');
      ga('require', 'outboundLinkTracker');
      ga('require', 'urlChangeTracker');
      ga('send', 'pageview');
    </script>
    <script async src="//www.google-analytics.com/analytics.js"></script>
    
    <script async src="https://cdnjs.cloudflare.com/ajax/libs/autotrack/2.4.1/autotrack.js" integrity="sha512-HUmooslVKj4m6OBu0OgzjXXr+QuFYy/k7eLI5jdeEy/F4RSgMn6XRWRGkFi5IFaFgy7uFTkegp3Z0XnJf3Jq+g==" crossorigin="anonymous"></script>
    
  
  

  
  <link rel="alternate" href="http://zhaochaoyue.com/index.xml" type="application/rss+xml" title="超越的主页">
  <link rel="feed" href="http://zhaochaoyue.com/index.xml" type="application/rss+xml" title="超越的主页">
  

  <link rel="manifest" href="/site.webmanifest">
  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/icon-192.png">

  <link rel="canonical" href="http://zhaochaoyue.com/post/%E6%88%91%E6%98%AF%E5%A6%82%E4%BD%95%E5%AD%A6%E4%B9%A0%E8%8B%B1%E8%AF%AD%E7%9A%84/">

  <meta property="twitter:card" content="summary_large_image">
  
  <meta property="twitter:site" content="@ZCY521">
  <meta property="twitter:creator" content="@ZCY521">
  
  <meta property="og:site_name" content="超越的主页">
  <meta property="og:url" content="http://zhaochaoyue.com/post/%E6%88%91%E6%98%AF%E5%A6%82%E4%BD%95%E5%AD%A6%E4%B9%A0%E8%8B%B1%E8%AF%AD%E7%9A%84/">
  <meta property="og:title" content="我是如何学习英语的 | 超越的主页">
  <meta property="og:description" content="TL;DR 求知若渴的学习心态 Podcast Republic播客app 《韦氏英语词典》 《The New York Times》和YouTube 用英文搜Google解决技术问题 英语">
  <meta property="og:locale" content="zh-cn">
  
  <meta property="article:published_time" content="2019-02-12T13:52:14&#43;08:00">
  
  <meta property="article:modified_time" content="2019-02-12T13:52:14&#43;08:00">
  

  

  

  <title>我是如何学习英语的 | 超越的主页</title>

</head>
<body id="top" data-spy="scroll" data-target="#toc" data-offset="71" >

<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
  <div class="container">

    
    <div class="navbar-header">
      
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target=".navbar-collapse" aria-expanded="false">
        <span class="sr-only">切换导航</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
      <a class="navbar-brand" href="/">超越的主页</a>
    </div>

    
    <div class="collapse navbar-collapse">

      
      
      <ul class="nav navbar-nav navbar-right">
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#about">
            
            <span>主页</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#posts">
            
            <span>博客</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#projects">
            
            <span>项目</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#publications">
            
            <span>论文</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#contact">
            
            <span>联系</span>
            
          </a>
        </li>

        
        
      

      
      </ul>

    </div>
  </div>
</nav>


<article class="article" itemscope itemtype="http://schema.org/Article">

  


  <div class="article-container">
    <h1 itemprop="name">我是如何学习英语的</h1>

    

<div class="article-metadata">

  

  <span class="article-date">
    
    <meta content="2019-02-12 13:52:14 &#43;0800 CST" itemprop="datePublished">
    <time datetime="2019-02-12 13:52:14 &#43;0800 CST" itemprop="dateModified">
      2019-02-12
    </time>
  </span>
  <span itemscope itemprop="author publisher" itemtype="http://schema.org/Person">
    <meta itemprop="name" content="赵超越">
  </span>

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    5 分钟阅读时间
  </span>
  

  
  
  <span class="middot-divider"></span>
  <a href="http://zhaochaoyue.com/post/%E6%88%91%E6%98%AF%E5%A6%82%E4%BD%95%E5%AD%A6%E4%B9%A0%E8%8B%B1%E8%AF%AD%E7%9A%84/#disqus_thread"></a>
  

  

  
  
<div class="share-box" aria-hidden="true">
  <ul class="share">
    <li>
      <a class="twitter"
         href="https://twitter.com/intent/tweet?text=%e6%88%91%e6%98%af%e5%a6%82%e4%bd%95%e5%ad%a6%e4%b9%a0%e8%8b%b1%e8%af%ad%e7%9a%84&amp;url=http%3a%2f%2fzhaochaoyue.com%2fpost%2f%25E6%2588%2591%25E6%2598%25AF%25E5%25A6%2582%25E4%25BD%2595%25E5%25AD%25A6%25E4%25B9%25A0%25E8%258B%25B1%25E8%25AF%25AD%25E7%259A%2584%2f"
         target="_blank" rel="noopener">
        <i class="fa fa-twitter"></i>
      </a>
    </li>
    <li>
      <a class="facebook"
         href="https://www.facebook.com/sharer.php?u=http%3a%2f%2fzhaochaoyue.com%2fpost%2f%25E6%2588%2591%25E6%2598%25AF%25E5%25A6%2582%25E4%25BD%2595%25E5%25AD%25A6%25E4%25B9%25A0%25E8%258B%25B1%25E8%25AF%25AD%25E7%259A%2584%2f"
         target="_blank" rel="noopener">
        <i class="fa fa-facebook"></i>
      </a>
    </li>
    <li>
      <a class="linkedin"
         href="https://www.linkedin.com/shareArticle?mini=true&amp;url=http%3a%2f%2fzhaochaoyue.com%2fpost%2f%25E6%2588%2591%25E6%2598%25AF%25E5%25A6%2582%25E4%25BD%2595%25E5%25AD%25A6%25E4%25B9%25A0%25E8%258B%25B1%25E8%25AF%25AD%25E7%259A%2584%2f&amp;title=%e6%88%91%e6%98%af%e5%a6%82%e4%bd%95%e5%ad%a6%e4%b9%a0%e8%8b%b1%e8%af%ad%e7%9a%84"
         target="_blank" rel="noopener">
        <i class="fa fa-linkedin"></i>
      </a>
    </li>
    <li>
      <a class="weibo"
         href="http://service.weibo.com/share/share.php?url=http%3a%2f%2fzhaochaoyue.com%2fpost%2f%25E6%2588%2591%25E6%2598%25AF%25E5%25A6%2582%25E4%25BD%2595%25E5%25AD%25A6%25E4%25B9%25A0%25E8%258B%25B1%25E8%25AF%25AD%25E7%259A%2584%2f&amp;title=%e6%88%91%e6%98%af%e5%a6%82%e4%bd%95%e5%ad%a6%e4%b9%a0%e8%8b%b1%e8%af%ad%e7%9a%84"
         target="_blank" rel="noopener">
        <i class="fa fa-weibo"></i>
      </a>
    </li>
    <li>
      <a class="email"
         href="mailto:?subject=%e6%88%91%e6%98%af%e5%a6%82%e4%bd%95%e5%ad%a6%e4%b9%a0%e8%8b%b1%e8%af%ad%e7%9a%84&amp;body=http%3a%2f%2fzhaochaoyue.com%2fpost%2f%25E6%2588%2591%25E6%2598%25AF%25E5%25A6%2582%25E4%25BD%2595%25E5%25AD%25A6%25E4%25B9%25A0%25E8%258B%25B1%25E8%25AF%25AD%25E7%259A%2584%2f">
        <i class="fa fa-envelope"></i>
      </a>
    </li>
  </ul>
</div>


  

</div>


    <div class="article-style" itemprop="articleBody">
      

<h3 id="tl-dr">TL;DR</h3>

<blockquote>
<ul>
<li>求知若渴的学习心态</li>
<li>Podcast Republic播客app</li>
<li>《韦氏英语词典》</li>
<li>《The New York Times》和YouTube</li>
<li>用英文搜Google解决技术问题</li>
</ul>
</blockquote>

<p>英语是程序员的必修课，也是鉴定程序员水平的试金石。一个优秀的程序员应该能够轻松读懂英文技术文档、快速查询英文网页并得到有用的信息，甚至还需要畅通无阻的在GitHub上用英文与人交流、看懂大部分Hacker News的文章。</p>

<p>一直以来，我都在思考如何才能快速有效的提高英语水平。由于我之前做过几年国际贸易，英语是国贸的基本功，再加上在英语国家南非工作过一年，自觉英语处于国人中上水平，所以为了巩固自己的优点，学习英语一直没有停过，也多少在实践中总结了几个切身经验，发现了一些好用的工具，不免想在自己网站上写出来，分享一下。</p>

<h3 id="心态">心态</h3>

<p><img src="/img/stayHungryStayFoolish.jpg" alt="" /></p>

<p>乔布斯的名言“stay hungry，stay foolish”，大家肯定都听过。其实学习英语最重要的就是要保持对英文的好奇心。看见不会的单词尽量都搞懂了，尤其是那些很短的词，我每次见了很短又不会的词都觉得心里很别扭，三五个字母的词都不认识，多丢人啊，所以定会将其认真背一遍，理解一遍。</p>

<p>我没事就喜欢浏览外网，尤其是那些大牌网站。奥巴马总统在任的时候，我最喜欢逛美国白宫网站，里面有不少有趣的文章，比如美国总统、第一夫人、副总统、第二夫人的个人简历，看起来很过瘾。还记得看过拜登副总统的简历后一度非常伤感，他的身世真的太惨了。除了文字，还有白宫的新闻发布会也喜欢听，之前白宫发言人是一个戴眼镜的白人男子，我就很喜欢听他讲话，还专门查过他的眼镜什么牌子，可惜没有找到。政要的演讲也是必听的，虽然很同情拜登，但是他的演讲真的不喜欢，感觉他说话有点吐字不清，声音朦朦胧胧的，听起来不痛快。奥巴马的演讲就完美多了，阴阳顿挫，铿锵有力，简直是教科书。</p>

<h3 id="the-new-york-times">The New York Times</h3>

<p><img src="/img/nytimes.png" alt="" /></p>

<p>要论当今全球最高大上的报纸是哪家，我看非《纽约时报》莫属了。作为一个饥渴的英语学习者，怎么能不在这里好好畅游一番呢？我给自己定了一个小目标，每天工作再忙至少要浏览一遍《纽约时报》电子版首页的标题,然后找一两篇文章细读。免费版的每天只能读一篇，注册会员订阅后，就没有限制了，费用是一个月4美元，相当于一天1块钱，也蛮划算的。</p>

<h3 id="merriam-webster-dictionary">Merriam-Webster Dictionary</h3>

<p><img src="/img/webster.png" alt="" /></p>

<p>阅读英语文章少不了要查词，我的chrome浏览器有两个查词的扩展程序，一个是谷歌翻译，选中就能立马显示中文含义，速读时候很好用。另一个是Lookup on Merriam-Webster，就是著名的《韦氏英英词典》，右键点击单词，选择在词典中查看即可。要想不断提高英语水平，一定要用英英词典！先仔理解单词的含义，然后细细品味在句子中的用法。这个《韦氏英英词典》还有一个很好用的App，配合上手机版的《纽约时报》app使用，简直是一种享受。唯一不足就是国内无法使用无广告版（因为要用到Google Play）</p>

<h3 id="youtube">YouTube</h3>

<p><img src="/img/youtube.png" alt="" /></p>

<p>我最常用，而且百看不厌，其乐无穷的网站是YouTube。这里的视频包罗万象，练习听力是最好不过了，还能顺便了解美国文化。尤其是美国的脱口秀节目，既搞笑又长见识。YouTube视频有一个功能是打开字幕，大多数都是计算机自动识别的打出的，在语速太快听不懂的时候，看看字幕会有很大帮助。我关注的脱口秀节目有</p>

<ul>
<li>Team Coco</li>
<li>The Ellen Show</li>
<li>Jimmy Kimmel Live</li>
<li>The Late Show with Stephen Colbert</li>
<li>The Late Late Show with James Corden</li>
<li>The Tonight Show Starring Jimmy Fallon</li>
</ul>

<p>真是个个精彩无比，每个主持人都特别风趣幽默，妙语连珠。</p>

<h3 id="podcast-republic">Podcast Republic</h3>

<p><img src="/img/podcast_republic.png" alt="" /></p>

<p>眼睛累了需要休息的时候，不妨听一听美国的播客节目，利用碎片时间学习英语。我至今一直坚持听播客，刚开始是听不懂硬听，而且多是一些专门学习英语的播客，比如我听了好久的ESL，慢慢的大部分都能听懂了，就会找一些内容有意思的播客来听。之前用iPhone时候，就是在自带的podcast软件里找播客，为了找到美国的节目，还要把Apple ID的国家设置为美国，相当麻烦。后来换了安卓手机就更不方便了。</p>

<p>最近发现了一个播客app叫Podcast Republic，真的要五星推荐！国外所有的podcast都能搜索到，订阅后自动后台下载，听的时候一点也不用担心信号不好的卡顿，不翻墙也能下载，真的是英语学习的神器。基本我每天通勤路上都会插着蓝牙耳机听英文播客。我最喜欢听的是NPR的节目，NPR是美国公共广播电台。</p>

<h3 id="程序员光环">程序员光环</h3>

<p>作为一个程序员，学习英语也是很方便的。日常编码当中必然会经常Google技术问题，有句话叫“我们不是代码的创造者，我们是stack overflow的搬运工”。每一次查询技术问题都是一个学习英语的过程，当然前提是一定要在Google上搜索，而且因为要用英语描述问题，久而久之，英文造句和写作的能力也有有所进步。</p>

<p>此外，我自己上班时候一有空就会大量浏览学习各种技术文章，大多是关于前端开发的。资料来源主要是自己订阅的几个前端周报，最喜欢的一个是Frontend Focus，每周四发一篇，每期大约有十几篇文章，相当不错，就是感觉过多侧重于前台技术栈。此外也会翻一翻Google developer、GitHub explore和Medium的订阅邮件。这样无形中就增加了大量的阅读量，不知不觉就提高了英语水平，程序员光环的作用真的不容小觑。</p>

<h3 id="vpn">VPN</h3>

<p>学好英语的一个大前提是学会科学上网。我目前使用了两个VPN，一个是用了四五年的ifly，价格是360元/年，不限流量。优点是在谷歌Chrome上安装扩展程序即可，可以自动识别国内和国外的网站，想看国内视频网站也不用关闭VPN。缺点就是手机无法使用。所以我又买了另一个，叫IVPN。这个是我做了一番功课，在纽约时报的产品测评网站上读了一篇长篇分析市面上VPN厂家的文章后购买的。优点是服务器多，速度快，手机使用方便。缺点是价格比较贵，一年要500块。</p>

<h3 id="the-end">The end</h3>

<p>以上就是我学习英语的方法和经验，诸君共勉！</p>

    </div>

    


<div class="article-tags">
  
  <a class="label label-default" href="http://zhaochaoyue.com/tags/%E5%AD%A6%E4%B9%A0/">学习</a>
  
</div>




    
    

    

    
<section id="comments">
  <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "ge-ren-wang-zhan" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</section>



  </div>
</article>

<footer class="site-footer">
  <div class="container">

    

    <p class="powered-by">

      &copy; 2018 &middot; 

      Powered by the
      <a href="https://sourcethemes.com/academic/" target="_blank" rel="noopener">Academic theme</a> for
      <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a>.

      <span class="pull-right" aria-hidden="true">
        <a href="#" id="back_to_top">
          <span class="button_icon">
            <i class="fa fa-chevron-up fa-2x"></i>
          </span>
        </a>
      </span>

    </p>
  </div>
</footer>


<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close btn-large" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">引用</h4>
      </div>
      <div>
        <pre><code class="modal-body tex"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-primary btn-outline js-copy-cite" href="#" target="_blank">
          <i class="fa fa-copy"></i> 复制
        </a>
        <a class="btn btn-primary btn-outline js-download-cite" href="#" target="_blank">
          <i class="fa fa-download"></i> 下载
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

    

    
    
    <script id="dsq-count-scr" src="//ge-ren-wang-zhan.disqus.com/count.js" async></script>
    

    

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" integrity="sha512-3P8rXCuGJdNZOnUx/03c1jOTnMn3rP63nBip5gOP2qmUh5YAdVAvFZ1E+QLZZbC1rtMrQb+mah3AfYW11RUrWA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.3/imagesloaded.pkgd.min.js" integrity="sha512-umsR78NN0D23AzgoZ11K7raBD+R6hqKojyBZs1w8WvYlsI+QuKRGBx3LFCwhatzBunCjDuJpDHwxD13sLMbpRA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha512-iztkobsvnjKfAtTNdHkGVjAYTrrtlC7mGp/54c40wowO7LhURYl3gVzzcEqGl/qKXQltJ2HwMrdLcNUdo+N/RQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.4/isotope.pkgd.min.js" integrity="sha512-VDBOIlDbuC4VWxGJNmuFRQ0Li0SKkDpmGyuhAG5LTDLd/dJ/S0WMVxriR2Y+CyPL5gzjpN4f/6iqWVBJlht0tQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" integrity="sha256-X5PoE3KU5l+JcX+w09p/wHl9AzK333C4hJ2I9S5mD4M=" crossorigin="anonymous"></script>
    
    
    <script src="/js/hugo-academic.js"></script>
    

    
    
      
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>
      

      

      

      <script>hljs.initHighlightingOnLoad();</script>
    

    
    

  </body>
</html>

