<!DOCTYPE html>
<html lang='zh'>

<head>
  <meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<meta name='description' content='麻雀虽小，五脏俱全，这本不到一百页的小册子，真可谓微言大义，不愧对精要二字。
第一章 原始类型和引用类型 一、两种类型  原始类型  通过 var 赋值给一个变量时，原始类型的值直接保存在变量中。
  布尔 （boolean） 数字 （number） 字符串 （string） 空类型 （null） 未定义 （undefined）   引用类型  通过var赋值给一个变量时，变量并不包含该引用类型的值，而是保存了一个指向该引用类型的对象（实例）的指针。js提供了以下这些内建引用类型。）
  Array （数组） Date （日期和时间） Error （错误） Function （函数） Object （通用对象） RegExp （正则表达式）   二、鉴别类型  鉴别原始类型  布尔、数字、字符串、未定义这四个原始类型直接用typeof鉴别，分别返回“boolean”、“number”、&rdquo;string&rdquo;、“undefined”。 空类型需要用三等号与null进行比较 （value === null），返回true就是空类型，false则不是。   鉴别引用类型  鉴别函数直接用typeof，是函数则返回 function 用typeof鉴别非函数的引用类型时，都返回object，无法精确鉴别，所以需要用instanceof来鉴别。（注意：所有引用类型的instanceof Object 都返回true，因为instanceof可以用来鉴别继承类型，所有引用类型都继承自Object。） 鉴别数组还可以直接用Array.isArray(&quot;被鉴别的对象&quot;)来实现，这个方法可以解决不同全局上下文的问题。   三、原始封装类型 这一章的难点在于理解“原始封装类型”，首先要知道，原始类型不是对象，JavaScript为了让原始类型看上去像对象一样（提供一致性体验），做了以下几件事：
 设置了原始封装类型  原始封装类型共有三种：分别是String, Number 和 Boolean，它们都属于“特殊引用类型”。 原始封装类型具有方法，比如String的toLowerCase()、Number的toFixed()、Boolean的toString()，String的方法最多，也最常用。 当读取字符串、数字或布尔值这三种原始类型时，相应的原始封装类型会被自动创建，并创建出一个原始封装类型的实例（对象），在这个实例上自然可以使用相应的原始封装类型的方法。使用结束后，JavaScript会自动销毁这个实例（自动打包）。   原始方法  原始封装类型的创建、生成实例、销毁实例都是在后台执行的，所以表面上看好像是原始类型变成了对象一样可以使用方法。 注意：null和undefined没有方法。   原书的代码例子很好的解释了这个概念：'>

<meta property='og:title' content='《JavaScript面向对象精要》学习笔记 • 超越的主页'>
<meta property='og:description' content='麻雀虽小，五脏俱全，这本不到一百页的小册子，真可谓微言大义，不愧对精要二字。
第一章 原始类型和引用类型 一、两种类型  原始类型  通过 var 赋值给一个变量时，原始类型的值直接保存在变量中。
  布尔 （boolean） 数字 （number） 字符串 （string） 空类型 （null） 未定义 （undefined）   引用类型  通过var赋值给一个变量时，变量并不包含该引用类型的值，而是保存了一个指向该引用类型的对象（实例）的指针。js提供了以下这些内建引用类型。）
  Array （数组） Date （日期和时间） Error （错误） Function （函数） Object （通用对象） RegExp （正则表达式）   二、鉴别类型  鉴别原始类型  布尔、数字、字符串、未定义这四个原始类型直接用typeof鉴别，分别返回“boolean”、“number”、&rdquo;string&rdquo;、“undefined”。 空类型需要用三等号与null进行比较 （value === null），返回true就是空类型，false则不是。   鉴别引用类型  鉴别函数直接用typeof，是函数则返回 function 用typeof鉴别非函数的引用类型时，都返回object，无法精确鉴别，所以需要用instanceof来鉴别。（注意：所有引用类型的instanceof Object 都返回true，因为instanceof可以用来鉴别继承类型，所有引用类型都继承自Object。） 鉴别数组还可以直接用Array.isArray(&quot;被鉴别的对象&quot;)来实现，这个方法可以解决不同全局上下文的问题。   三、原始封装类型 这一章的难点在于理解“原始封装类型”，首先要知道，原始类型不是对象，JavaScript为了让原始类型看上去像对象一样（提供一致性体验），做了以下几件事：
 设置了原始封装类型  原始封装类型共有三种：分别是String, Number 和 Boolean，它们都属于“特殊引用类型”。 原始封装类型具有方法，比如String的toLowerCase()、Number的toFixed()、Boolean的toString()，String的方法最多，也最常用。 当读取字符串、数字或布尔值这三种原始类型时，相应的原始封装类型会被自动创建，并创建出一个原始封装类型的实例（对象），在这个实例上自然可以使用相应的原始封装类型的方法。使用结束后，JavaScript会自动销毁这个实例（自动打包）。   原始方法  原始封装类型的创建、生成实例、销毁实例都是在后台执行的，所以表面上看好像是原始类型变成了对象一样可以使用方法。 注意：null和undefined没有方法。   原书的代码例子很好的解释了这个概念：'>
<meta property='og:url' content='https://chaoyuezhao.github.io/posts/2018/1-29/'>
<meta property='og:site_name' content='超越的主页'>
<meta property='og:type' content='article'><meta property='og:image' content='https://chaoyuezhao.github.io/image/jing-yao.jpg'><meta property='article:section' content='Posts'><meta property='article:tag' content='JavaScript'><meta property='article:published_time' content='2018-01-29T17:20:16&#43;08:00'/><meta property='article:modified_time' content='2018-01-29T17:20:16&#43;08:00'/><meta name='twitter:card' content='summary_large_image'><meta name='twitter:site' content='@zcy521'><meta property='twitter:image' content='https://chaoyuezhao.github.io/image/jing-yao.jpg'>

<meta name="generator" content="Hugo 0.32.4" />

  <title>《JavaScript面向对象精要》学习笔记 • 超越的主页</title>
  <link rel='canonical' href='https://chaoyuezhao.github.io/posts/2018/1-29/'>
  
  
  <link rel='icon' href='/favicon.ico'>
<link rel='stylesheet' href='/assets/css/main.f0e8df71.css'><link rel='stylesheet' href='/css/custom.css'>
</head>


<body class='page type-posts hasCover'>
  <div class='site'>

    <a class='screen-reader' href='#main'>跳转</a>

    <header id='header' class='header-container'>
      <div class='header site-header'>
        <nav id='main-menu' class='main-menu-container' aria-label='主菜单'>
  <ul class='main-menu'>
  <li>
      <a href='index.html'>首页</a>
    </li>
  <li>
      <a href='/posts'>文章</a>
    </li>
  <li>
      <a href='/about.md'>关于</a>
    </li>
  
  </ul>
</nav>

        <div class='header-info'>
          
          <p class='site-title title'>超越的主页</p>
          
          <p class='site-description subtitle'>技术、翻译、随笔</p>
        </div>
      </div>
    </header>


<main id='main' class='main'>
  <article lang='zh' class='entry'>
    <header class='header-container'>
  <div class='header entry-header'>
    <div class='header-info'>
      <h1 class='title'>《JavaScript面向对象精要》学习笔记</h1>
      

    </div>
    
<div class='meta'>
  <span class='posted-on'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"/>
  <line x1="16" y1="2" x2="16" y2="6"/>
  <line x1="8" y1="2" x2="8" y2="6"/>
  <line x1="3" y1="10" x2="21" y2="10"/>
  
</svg>
<span class='screen-reader'>Posted on </span>
  <time class='date' datetime='2018-01-29T17:20:16&#43;08:00'>2018-01-29</time>
</span>

  
  
<span class='reading-time'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <circle cx="12" cy="12" r="10"/>
  <polyline points="12 6 12 12 15 15"/>
  
</svg>
阅读时间 1 分钟
</span>


</div>


  </div>
</header>

    <div class='entry-cover-container'>
  <figure class='entry-cover cover-normal'>
    <img src='/image/jing-yao.jpg'/>
    
  </figure>
</div>
    

    <div class='entry-content'>
  

<p>麻雀虽小，五脏俱全，这本不到一百页的小册子，真可谓微言大义，不愧对精要二字。</p>

<h3 id="第一章-原始类型和引用类型">第一章 原始类型和引用类型</h3>

<h4 id="一-两种类型">一、两种类型</h4>

<ol>
<li><h5 id="原始类型">原始类型</h5>

<blockquote>
<p>通过 <code>var</code> 赋值给一个变量时，原始类型的值直接保存在变量中。</p>
</blockquote>

<ul>
<li>布尔 （boolean）</li>
<li>数字 （number）</li>
<li>字符串 （string）</li>
<li>空类型 （null）</li>
<li>未定义 （undefined）

<br />

<br /></li>
</ul></li>

<li><h5 id="引用类型">引用类型</h5>

<blockquote>
<p>通过<code>var</code>赋值给一个变量时，变量并不包含该引用类型的值，而是保存了一个指向该引用类型的对象（实例）的指针。js提供了以下这些内建引用类型。）</p>
</blockquote>

<ul>
<li>Array （数组）</li>
<li>Date （日期和时间）</li>
<li>Error （错误）</li>
<li>Function （函数）</li>
<li>Object （通用对象）</li>
<li>RegExp （正则表达式）</li>
</ul></li>
</ol>

<h4 id="二-鉴别类型">二、鉴别类型</h4>

<ol>
<li><h5 id="鉴别原始类型">鉴别原始类型</h5>

<ul>
<li>布尔、数字、字符串、未定义这四个原始类型直接用<code>typeof</code>鉴别，分别返回“boolean”、“number”、&rdquo;string&rdquo;、“undefined”。</li>
<li>空类型需要用三等号与null进行比较 （<code>value === null</code>），返回true就是空类型，false则不是。

<br /></li>
</ul></li>

<li><h5 id="鉴别引用类型">鉴别引用类型</h5>

<ul>
<li>鉴别函数直接用<code>typeof</code>，是函数则返回 function</li>
<li>用<code>typeof</code>鉴别非函数的引用类型时，都返回object，无法精确鉴别，所以需要用<code>instanceof</code>来鉴别。（注意：所有引用类型的instanceof Object 都返回true，因为instanceof可以用来鉴别继承类型，所有引用类型都继承自Object。）</li>
<li>鉴别数组还可以直接用<code>Array.isArray(&quot;被鉴别的对象&quot;)</code>来实现，这个方法可以解决不同全局上下文的问题。</li>
</ul></li>
</ol>

<h4 id="三-原始封装类型">三、原始封装类型</h4>

<p>这一章的难点在于理解“原始封装类型”，首先要知道，原始类型不是对象，JavaScript为了让原始类型看上去像对象一样（提供一致性体验），做了以下几件事：</p>

<ol>
<li><h5 id="设置了原始封装类型">设置了原始封装类型</h5>

<ul>
<li>原始封装类型共有三种：分别是String, Number 和 Boolean，它们都属于“特殊引用类型”。</li>
<li>原始封装类型具有方法，比如String的<code>toLowerCase()</code>、Number的<code>toFixed()</code>、Boolean的<code>toString()</code>，String的方法最多，也最常用。</li>
<li>当读取字符串、数字或布尔值这三种原始类型时，相应的原始封装类型会被自动创建，并创建出一个原始封装类型的实例（对象），在这个实例上自然可以使用相应的原始封装类型的方法。使用结束后，JavaScript会自动销毁这个实例（自动打包）。

<br /></li>
</ul></li>

<li><h5 id="原始方法">原始方法</h5>

<ul>
<li>原始封装类型的创建、生成实例、销毁实例都是在后台执行的，所以表面上看好像是原始类型变成了对象一样可以使用方法。</li>
<li>注意：null和undefined没有方法。</li>
</ul></li>
</ol>

<p>原书的代码例子很好的解释了这个概念：</p>

<pre><code>var name = &quot;Nicholas&quot;
var firstChar = name.charAt(0);
console.log(firstChar);    // &quot;N&quot;
</code></pre>

<p>上面是我们看到的结果，而背后发生的事如下：</p>

<pre><code>var name = &quot;Nicholas&quot;  //这时候就自动创建了原始封装类型String
var temp = new String(name);  //创建原始封装类型String的实例temp
var firstChar = temp.charAt(0);  //读取原始封装类型的方法，赋值给firstChar
temp = null;  //任务完成，销毁实例
console.log(firstChar);  //&quot;N&quot;
</code></pre>

</div>

    
<footer class='entry-footer-container'>
  <div class='entry-footer'>
  <div class='categories'>
  <span class='taxonomyTerm-icon'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M22,19a2,2,0,0,1-2,2H4a2,2,0,0,1-2-2V5A2,2,0,0,1,4,3H9l2,3h9a2,2,0,0,1,2,2Z"/>
  
</svg>
</span>
  <span class='screen-reader'>分类: </span><a class='category' href='/categories/%E6%8A%80%E6%9C%AF'>技术</a></div>
<div class='tags'>
  <span class='taxonomyTerm-icon'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M20.59,13.41l-7.17,7.17a2,2,0,0,1-2.83,0L2,12V2H12l8.59,8.59A2,2,0,0,1,20.59,13.41Z"/>
  <line x1="7" y1="7" x2="7" y2="7"/>
  
</svg>
</span>
  <span class='screen-reader'>标签: </span><a class='tag' href='/tags/javascript'>JavaScript</a></div>

  </div>
</footer>


  </article>
  
<nav class='entry-nav-container'>
  <div class='entry-nav'><div class='prev-entry'>
      <a href='/posts/2018/1-25/'>
        <span aria-hidden='true'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="20" y1="12" x2="4" y2="12"/>
  <polyline points="10 18 4 12 10 6"/>
  
</svg>
 上一个</span>
        <span class='screen-reader'>上一篇文章: </span>Hugo建站心得</a>
    </div></div>
</nav>

  
<div class='comments-container'>
  <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "zhaochaoyue" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</div>

</main>

    <footer id='footer' class='footer-container'>
      <div class='footer'>
        <div class='social-menu-container'>
  <nav aria-label='社交菜单'>
    <ul class='social-menu'><li>
        <a href='https://github.com/ChaoyueZhao' target='_blank' rel='noopener'>
          <span class='screen-reader'>在新标签打开 Github </span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"/>
  
</svg>
</a>
      </li><li>
        <a href='https://twitter.com/ZCY521' target='_blank' rel='noopener'>
          <span class='screen-reader'>在新标签打开 Twitter </span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"/>
  
</svg>
</a>
      </li><li>
        <a href='mailto:me@zhaochaoyue.com' target='_blank' rel='noopener'>
          <span class='screen-reader'>通过邮件联系</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"/>
  <polyline points="22,6 12,13 2,6"/>
  
</svg>
</a>
      </li><li>
        <a href='https://codepen.io/Chaoyue' target='_blank' rel='noopener'>
          <span class='screen-reader'>在新标签打开 Codepen </span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <polygon points="12 2 22 8.5 22 15.5 12 22 2 15.5 2 8.5 12 2"/>
  <line x1="12" y1="22" x2="12" y2="15.5"/>
  <polyline points="22 8.5 12 15.5 2 8.5"/>
  <polyline points="2 15.5 12 8.5 22 15.5"/>
  <line x1="12" y1="2" x2="12" y2="8.5"/>
  
</svg>
</a>
      </li></ul>
  </nav>
</div>
        <div class='copyright'>
  <p>
        
          
        
      

       &copy; 2017-2018 超越 
  </p>
</div>

      </div>
    </footer>

  </div><script src='/assets/js/main.5871befd.js'></script><script src='/js/custom.js'></script></body>

</html>

