<!DOCTYPE html>
<html lang='zh'>

<head>
  <meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<meta name='description' content='简介 互联网名人堂（The Internet Hall of Fame）由互联网协会（Internet Society）创建于2012年，目的在于表彰为互联网发展做出杰出贡献'>

<meta property='og:title' content='入选互联网名人堂的三位中国人 • 超越的主页'>
<meta property='og:description' content='简介 互联网名人堂（The Internet Hall of Fame）由互联网协会（Internet Society）创建于2012年，目的在于表彰为互联网发展做出杰出贡献'>
<meta property='og:url' content='https://chaoyuezhao.github.io/posts/2017/10-13/'>
<meta property='og:site_name' content='超越的主页'>
<meta property='og:type' content='article'><meta property='og:image' content='https://chaoyuezhao.github.io/image/fame.jpeg'><meta property='article:section' content='Posts'><meta property='article:published_time' content='2017-10-13T13:46:56&#43;08:00'/><meta property='article:modified_time' content='2017-10-13T13:46:56&#43;08:00'/><meta name='twitter:card' content='summary_large_image'><meta name='twitter:site' content='@zcy521'><meta property='twitter:image' content='https://chaoyuezhao.github.io/image/fame.jpeg'>

<meta name="generator" content="Hugo 0.32.4" />

  <title>入选互联网名人堂的三位中国人 • 超越的主页</title>
  <link rel='canonical' href='https://chaoyuezhao.github.io/posts/2017/10-13/'>
  
  
  <link rel='icon' href='/favicon.ico'>
<link rel='stylesheet' href='/assets/css/main.88344e3d.css'><link rel='stylesheet' href='/css/custom.css'>
<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-113143189-2', 'auto');
ga('send', 'pageview');
</script>
<script async src='//www.google-analytics.com/analytics.js'></script>

</head>


<body class='page type-posts has-cover has-sidebar sidebar-sticky'>

  <div class='site'>

    <a class='screen-reader-text' href='#main-menu'></a>

<div id='sidebar' class='sidebar'>
  <div class='container'><section class='widget widget-about sep-after'>
  <header>
    
    <div class='logo'>
      <a href='/'>
        <img src='/image/my-picture.jpg'>
      </a>
    </div>
    
    <h2 class='title site-title '>
     
    </h2>
    <div class='desc'>
    
    </div>
  </header>

</section>
<section class='widget widget-taxonomy_cloud sep-after'>
  <header>
    <h4 class='title widget-title'>标签</h4>
  </header>

  <div class='taxonomy-cloud'>
    <ul class='list'><li>
      <a href='/tags/javascript' style='font-size:1em'>JavaScript</a>
    </li><li>
      <a href='/tags/%E5%AE%89%E6%B1%89' style='font-size:1em'>安汉</a>
    </li><li>
      <a href='/tags/%E7%94%B5%E5%8F%B0' style='font-size:1em'>电台</a>
    </li><li>
      <a href='/tags/%E8%AE%BA%E6%96%87' style='font-size:1em'>论文</a>
    </li></ul>

  </div>
</section>
</div>
</div>

    <div class='main'>

      <nav id='main-menu' class='main-menu' aria-label='主菜单'>
  <div class='container'>
    <a class='screen-reader-text' href='#content'>跳转</a>

<button id='sidebar-toggler' class='hamburger hamburger--arrow sidebar-toggler' type='button' aria-controls='sidebar' aria-expanded='false'>
  <span class='screen-reader-text'></span>
  <span class="hamburger-box">
    <span class="hamburger-inner"></span>
  </span>
</button>
    <ul><li class='item'>
        <a href='categories'>分类</a>
      </li><li class='item'>
        <a href='/posts/'>归档</a>
      </li></ul>
  </div>
</nav>


      <header id='header' class='header site-header'>
        <div class='container sep-after'>
          <div class='header-info'><p class='site-title title'>超越的主页</p><p class='desc site-desc'></p>
          </div>
        </div>
      </header>

      <main id='content'>


<article lang='zh' class='entry'>
  <header class='header entry-header'>
  <div class='container sep-after'>
    <div class='header-info'>
      <h1 class='title'>入选互联网名人堂的三位中国人</h1>
      

    </div>
    
<div class='entry-meta'>
  <span class='posted-on'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"/>
  <line x1="16" y1="2" x2="16" y2="6"/>
  <line x1="8" y1="2" x2="8" y2="6"/>
  <line x1="3" y1="10" x2="21" y2="10"/>
  
</svg>
<span class='screen-reader-text'>Posted on </span>
  <time class='entry-date' datetime='2017-10-13T13:46:56&#43;08:00'>2017-10-13</time>
</span>

  
  
<span class='reading-time'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <circle cx="12" cy="12" r="10"/>
  <polyline points="12 6 12 12 15 15"/>
  
</svg>
阅读时间 4 分钟
</span>


</div>


  </div>
</header>

  <div class='entry-cover'>
  <figure class='container cover-normal'>
    <img src='/image/fame.jpeg'/>
    
  </figure>
</div>
  

  <div class='container entry-content'>
  

<h3 id="简介">简介</h3>

<p>互联网名人堂（<a href="https://www.internethalloffame.org" target="_blank">The Internet Hall of Fame</a>）由互联网协会（Internet Society）创建于2012年，目的在于表彰为互联网发展做出杰出贡献的人物，被认为是全球互联网社群的最高荣誉。</p>

<p>互联网名人堂的获奖人分为三类：
* 互联网创始人/先驱（Pioneers）
* 互联网创新者/改革者（Innovators）
* 推动全球互联者（Global Connectors）</p>

<p>除了2015和2016年为了使入选者更多参与进来而暂停2年，互联网名人堂每年公布一次入选名单。</p>

<p>以下是被选入互联网名人堂的三位中国人的官方简介，更多获奖者中文简介请访问我的GitHub仓库<a href="https://github.com/ChaoyueZhao/Internet-Hall-of-Fame" target="_blank">Internet-Hall-of-Fame 中文翻译计划</a></p>

<h2 id="2013年入选推动全球互联者">2013年入选推动全球互联者</h2>

<p><img src="https://www.internethalloffame.org/sites/default/files/inductees/Qh%20Hu.jpg" alt="胡启恒" /></p>

<h3 id="胡启恒-qiheng-hu-https-www-internethalloffame-org-inductees-qiheng-hu">胡启恒 (<a href="https://www.internethalloffame.org/inductees/qiheng-hu" target="_blank"> Qiheng Hu </a>) ###</h3>

<p>胡启恒女士带领“中国国家计算机与网络设施（NCFC）”工程团队将互联网带进了中国大陆。1994年，身为中国科学院副主席的胡启恒访问了美国国家科学基金会（NSF）并举行了会谈，促成了中国与国际互联网的第一条TCP/IP全功能链接。1997年，她成立了中国互联网络信息中心（CNNIC），并担任其工作委员会主任委员超过10年。这个委员会让企业、政府和学者协作起来支持中国互联网络信息中心的工作，从而管理中国互联网资源的运行和发展。她是中国互联网协会（ISC）理事长，中国互联网协会在胡启恒的帮助下于2001年建立，是一个拥有超过400会员的民间协会。作为中国互联网协会的领导人，胡启恒女士助力于慈善事业的开展，帮助边远贫困地区的学生获得互联网接入和使用互联网应用。</p>

<p>胡启恒女士还投身于国际互联网事务。她是编号分配机构（ICANN）的国际域名委员会和联合国互联网治理工作小组（WGIG）的成员。胡启恒女士在莫斯科受到工业过程自动控制系统专业的工程师教育，之后获得了技术科学副博士学位。她在美国凯斯西储大学担任了两年客座教授。作为中国最早的模式识别和人工智能研究者之一，胡启恒女士现在是中国科学院研究员和中国工程院院士。</p>

<h2 id="2014年入选互联网创新者-改革者">2014年入选互联网创新者/改革者</h2>

<p><img src="https://www.internethalloffame.org/sites/default/files/inductees/Hualin_Qian.jpg" alt="钱华林" /></p>

<p><strong>钱华林</strong> <strong>(<a href="https://www.internethalloffame.org/inductees/hualin-qian" target="_blank"> Hualin Qian </a>)</strong></p>

<p>钱华林教授是中国许多大型互联网相关项目的负责人。他带领团队完成了1994年中美最早的一次互联网连接。同一年，他的团队完成了中国顶级域名.cn的建设，他担任该顶级域名的技术和行政联络员。他的团队在1984年开发了中国第一个X.25网络，在1986年开发了中国第一个基于计算机平台的数据/语音/传真系统。钱华林也是1990年亚运会计算机网络和体育应用系统的首席设计师。</p>

<p>自2002年以来，钱华林服务于由中国国家发展与改革委员会成立的一个推动部署中国IPv6的专家委员会。作为专家组的一员，他从2007年开始监督指导由中国科技部支持的基础研究项目。 他也是计算机与网络技术期刊的编委会成员。</p>

<p>目前，钱华林担任中国互联网络信息中心（CNNIC）首席科学家，中国科学院研究员，也是CNNIC指导委员会的成员。</p>

<hr />

<h2 id="2017年入选推动全球互联者">2017年入选推动全球互联者</h2>

<p><img src="https://www.internethalloffame.org/sites/default/files/inductees/Jianping%20Wu.png" alt="吴建平" /></p>

<p><strong>吴建平</strong> <strong>(<a href="https://www.internethalloffame.org/inductees/jianping-wu" target="_blank"> Jianping Wu </a>)</strong></p>

<p>吴建平博士在促进中国和亚太地区互联网技术、部署以及教育方面扮演了先锋式的角色，并帮助中国和亚太地区提高了在全球互联网中的地位，增强了相互的联系。</p>

<p>自1994年开始，他领导了中国第一个网际网络主干CERNET（中国教育和科研计算机网）的设计、开发和改进的工作，使之成为全国最大的学术网络。他也是推动和部署中国IPv6的一位领导者，提出了中国下一代互联网示范工程（China Next Generation Internet Project）来促进中国下一代网际网络主干的开发，并领导了中国第一个大型IPv6网际网络主干和世界上最大的native IPv6网络之一的CNGI-CERNET2（“中国下一代互联网示范工程-第二代中国教育和科研计算机网）的开发。</p>

<p>他坚持不懈地鼓励中国的科学家参与国际互联网的开发工作，对亚太地区和欧亚大陆开发先进的网络起到了重要的作用。</p>

<p>他是清华大学计算机技术与科学系教授和主任，中国工程院院士。</p>

</div>

  
<footer class='entry-footer'>
  <div class='container sep-before'>
  <div class='categories'>
  <span class='taxonomyTerm-icon'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M22,19a2,2,0,0,1-2,2H4a2,2,0,0,1-2-2V5A2,2,0,0,1,4,3H9l2,3h9a2,2,0,0,1,2,2Z"/>
  
</svg>
</span>
  <span class='screen-reader-text'>分类: </span><a class='category' href='/categories/%E7%BF%BB%E8%AF%91'>翻译</a></div>

  </div>
</footer>


</article>

<nav class='entry-nav'>
  <div class='container'><div class='prev-entry sep-before'>
      <a href='/posts/2017/8-31/'>
        <span aria-hidden='true'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="20" y1="12" x2="4" y2="12"/>
  <polyline points="10 18 4 12 10 6"/>
  
</svg>
 上一个</span>
        <span class='screen-reader-text'>上一篇文章: </span>如何成为一名程序员——善用搜索的艺术</a>
    </div><div class='next-entry sep-before'>
      <a href='/posts/2018/1-11/'>
        <span class='screen-reader-text'>下一篇: </span>从“五百强”到“债转股”——中钢集团战略转型的成败<span aria-hidden='true'>下一个 <svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="4" y1="12" x2="20" y2="12"/>
  <polyline points="14 6 20 12 14 18"/>
  
</svg>
</span>
      </a>
    </div></div>
</nav>


<section class='comments'>
  <div class='container sep-before'>
    <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "ge-ren-wang-zhan" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
  </div>
</section>


      </main>

      <footer id='footer' class='footer'>
        <div class='container sep-before'>
          <div class='social-menu'>
  <nav aria-label='社交菜单'>
    <ul><li>
        <a href='https://github.com/ChaoyueZhao' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>在新标签打开 Github </span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"/>
  
</svg>
</a>
      </li><li>
        <a href='https://twitter.com/ZCY521' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>在新标签打开 Twitter </span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"/>
  
</svg>
</a>
      </li><li>
        <a href='mailto:me@zhaochaoyue.com' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>通过邮件联系</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"/>
  <polyline points="22,6 12,13 2,6"/>
  
</svg>
</a>
      </li><li>
        <a href='https://codepen.io/Chaoyue' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>在新标签打开 Codepen </span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <polygon points="12 2 22 8.5 22 15.5 12 22 2 15.5 2 8.5 12 2"/>
  <line x1="12" y1="22" x2="12" y2="15.5"/>
  <polyline points="22 8.5 12 15.5 2 8.5"/>
  <polyline points="2 15.5 12 8.5 22 15.5"/>
  <line x1="12" y1="2" x2="12" y2="8.5"/>
  
</svg>
</a>
      </li></ul>
  </nav>
</div>
          <div class='copyright'>
  <p> &copy; 2017-2018 &hearts; 超越 Powered by <a href='https://gohugo.io/'>Hugo</a></p>
</div>

        </div>
      </footer>

    </div>
  </div><div class='sidebar-overlay'></div><script src='/assets/js/main.89545a27.js'></script><script src='/js/custom.js'></script></body>

</html>

