<!DOCTYPE html>
<html lang='zh'>

<head>
  <meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<meta name='description' content='最近这一个多月，我又一次体验了过敏的可怕，呼吸困难和低烧让我无比难受，我一直不相信这是过敏导致的，去查了呼吸科、耳鼻喉，甚至还做了CT，可是'>
<meta name='theme-color' content='#ffcd00'>

<meta property='og:title' content='过敏 &#43; 编程 = ？？？ • 超越的主页'>
<meta property='og:description' content='最近这一个多月，我又一次体验了过敏的可怕，呼吸困难和低烧让我无比难受，我一直不相信这是过敏导致的，去查了呼吸科、耳鼻喉，甚至还做了CT，可是'>
<meta property='og:url' content='https://chaoyuezhao.github.io/posts/2018/4-8/'>
<meta property='og:site_name' content='超越的主页'>
<meta property='og:type' content='article'><meta property='article:section' content='Posts'><meta property='article:published_time' content='2018-04-08T17:42:26&#43;08:00'/><meta property='article:modified_time' content='2018-04-08T17:42:26&#43;08:00'/><meta name='twitter:card' content='summary'><meta name='twitter:site' content='@zcy521'>

<meta name="generator" content="Hugo 0.44" />

  <title>过敏 &#43; 编程 = ？？？ • 超越的主页</title>
  <link rel='canonical' href='https://chaoyuezhao.github.io/posts/2018/4-8/'>
  
  
  <link rel='icon' href='/favicon.ico'>
<link rel='stylesheet' href='/assets/css/main.809149b6.css'><link rel='stylesheet' href='/css/custom.css'><style>
:root{--color-accent:#ffcd00;}
</style>

<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-113143189-2', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

  

</head>


<body class='page type-posts has-sidebar'>

  <div class='site'>

    <div id='sidebar' class='sidebar'>
  <a class='screen-reader-text' href='#main-menu'>跳到主页</a>

  <div class='container'><section class='widget widget-about sep-after'>
  <header>
    
    <div class='logo'>
      <a href='/'>
        <img src='/images/logo.png'>
      </a>
    </div>
    
    <h2 class='title site-title '>
    超越的主页
    </h2>
    <div class='desc'>
    
    </div>
  </header>

</section>
<section class='widget widget-search sep-after'>
  <header>
    <h4 class='title widget-title'>Search</h4>
  </header>

  <form action='/search' id='search-form' class='search-form'>
    <label>
      <span class='screen-reader-text'></span>
      <input id='search-term' class='search-term' type='search' name='q' placeholder='&hellip;'>
    </label></form>

</section>
<section class='widget widget-taxonomy_cloud sep-after'>
  <header>
    <h4 class='title widget-title'>标签</h4>
  </header>

  <div class='container list-container'>
  <ul class='list taxonomy-cloud'><li>
        <a href='/tags/hugo' style='font-size:1em'>Hugo</a>
      </li><li>
        <a href='/tags/javascript' style='font-size:2em'>JavaScript</a>
      </li><li>
        <a href='/tags/%E5%AE%89%E6%B1%89' style='font-size:1em'>安汉</a>
      </li><li>
        <a href='/tags/%E7%94%B5%E5%8F%B0' style='font-size:1em'>电台</a>
      </li><li>
        <a href='/tags/%E8%80%83%E8%AF%95' style='font-size:1em'>考试</a>
      </li><li>
        <a href='/tags/%E8%AE%BA%E6%96%87' style='font-size:2em'>论文</a>
      </li></ul>
</div>


</section>
</div>

  <div class='sidebar-overlay'></div>
</div>

    <div class='main'>

      <nav id='main-menu' class='menu main-menu' aria-label='主菜单'>
  <div class='container'>
    <a class='screen-reader-text' href='#content'>跳到文章</a>

<button id='sidebar-toggler' class='sidebar-toggler' aria-controls='sidebar'>
  <span class='screen-reader-text'>切换侧边栏</span>
  <span class='open'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="3" y1="12" x2="21" y2="12" />
  <line x1="3" y1="6" x2="21" y2="6" />
  <line x1="3" y1="18" x2="21" y2="18" />
  
</svg>
</span>
  <span class='close'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="18" y1="6" x2="6" y2="18" />
  <line x1="6" y1="6" x2="18" y2="18" />
  
</svg>
</span>
</button>
    <ul><li class='item'>
        <a href='/posts/'>归档</a>
      </li><li class='item'>
        <a href='/categories/'>分类</a>
      </li></ul>
  </div>
</nav>

      <header id='header' class='header site-header'>
        <div class='container sep-after'>
          <div class='header-info'><p class='site-title title'>超越的主页</p><p class='desc site-desc'></p>
          </div>
        </div>
      </header>

      <main id='content'>


<article lang='zh' class='entry'>
  <header class='header entry-header'>
  <div class='container sep-after'>
    <div class='header-info'>
      <h1 class='title'>过敏 &#43; 编程 = ？？？</h1>
      

    </div>
    
<div class='entry-meta'>
  <span class='posted-on'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"/>
  <line x1="16" y1="2" x2="16" y2="6"/>
  <line x1="8" y1="2" x2="8" y2="6"/>
  <line x1="3" y1="10" x2="21" y2="10"/>
  
</svg>
<span class='screen-reader-text'>发布 </span>
  <time class='entry-date' datetime='2018-04-08T17:42:26&#43;08:00'>2018-04-08</time>
</span>

  
  
<span class='reading-time'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <circle cx="12" cy="12" r="10"/>
  <polyline points="12 6 12 12 15 15"/>
  
</svg>
需要3分钟读完
</span>


</div>


  </div>
</header>

  
  

  <div class='container entry-content'>
  <p>最近这一个多月，我又一次体验了过敏的可怕，呼吸困难和低烧让我无比难受，我一直不相信这是过敏导致的，去查了呼吸科、耳鼻喉，甚至还做了CT，可是都查不出来啥大问题，于是再次怀疑是不是过敏，又去世纪坛医院过敏科复查，医生听了症状后非常肯定的说就是过敏，说每个人症状不同，有的人可能就是流鼻涕，像我这样的属于严重的，而且低烧也很常见。（后来我发现国外把花粉过敏叫Hay Fever），医生开了两种药让每天早晚按时吃，我将信将疑又查了一次过敏源，之前对柏树超级过敏的指标依然非常高，无奈只有老实吃药，减少外出。好在吃了药果然有效果，我也乐观了些。</p>

<p>过敏导致我最近效率比较低，症状严重的那两周几乎啥也做不了，每天身体上忍受着呼吸困难和浑身不适，心里还在担心着是不是得了什么绝症，期待着去医院能检查出来或者自己能好，所以那时候一天就是郁闷地躺在沙发上看电影。</p>

<p>有一部电影印象非常深刻，叫《背靠背，脸对脸》，是西安电影制片厂94年出品的一部讽刺片，导演是杨建新，牛振华主演，讲述了文化馆代馆长如何绞尽脑汁升职的故事。影片里处处展现了中国社会的潜规则和职场上的勾心斗角，看完真的大呼精彩，其中有一幕是代馆长王双立在挤走了调来的新馆长老马后，立即和他老婆去老马家问候送礼，还邀请老马和文化馆员工一起去外地旅游。这一幕真的太深刻了，电影的剧照也是王双立夫妇和老马这个场景，真的体现出了“背靠背，脸对脸”的精髓，就是这种两面三刀、虚情假意让我想起了之前中钢的部门领导的嘴脸，二十多年过去了中国这种社会环境真的是一点也没变，可悲。</p>

<p>这几天把 <a href="http://www.anhan.org.cn" target="_blank">安汉纪念馆</a> 用Facebook开发的开源项目Docusaurus重建了，没有了那些动画和效果，页面清爽了不少，最主要是用七牛云CDN把文件托管了，性能得到了极大提高。</p>

<p>这个网站的资源是我花费两年多业余时间往返于各大档案馆、图书馆收集而来，去年2月还专门前往台湾中央研究院近代史档案馆花了3天时间查档拍照，其中还包括通过法国的热心华人、汉学家找到的法国资料，一句话就是。得来费了老大功夫。</p>

<p>我去年基于这些史料写出了一篇历史学术论文《安汉生平事迹考略》已经被《渭南师范学院学报》录用，我的工作也算告一段落。去年开始建这个网站时候就把不少资料放上去了，这次我终于决定完全公开我收集到的所有文件，我想这应该就是开源精神吧。</p>

<p>过敏症好转后，我继续开始深入学习web开发技术，最近在读这些书：</p>

<ul>
<li><a href='https://book.douban.com/subject/26382780/' target='_blank'>JavaScript设计模式与开发实战</a></li>
<li><a href='https://book.douban.com/subject/26599677/' target='_blank'>高性能Javascript</a></li>
<li><a href='https://book.douban.com/subject/27072230/' target='_blank'>深入理解ES6</a></li>
<li><a href='https://book.douban.com/subject/30143702/' target='_blank'>Javascript忍者秘籍（第2版）</a></li>
<li><a href='https://book.douban.com/subject/1827702/' target='_blank'>点石成金</a></li>
</ul>

<p>想做的项目特别多，学习计划列了一大堆，可是每天的时间真的不够用，感觉很快就过去了，晚上睡觉时候经常会觉得一天啥也没干很不想睡，于是思考下明天要做啥（失眠一会），再睡不着了就听听ASMR。</p>

<p>最后分享一些最近看到的句子共勉：</p>

<blockquote>
<p>Be yourself; everyone else is already taken.
&mdash; Oscar Wilde</p>

<p>Don&rsquo;t cry because it&rsquo;s over, smile because it happened.
&mdash; Dr. Seuss</p>

<p>Life exercise: Don&rsquo;t spend money or sleep in real bed for as long as possibel.
&mdash; yan</p>
</blockquote>

</div>

  
<footer class='entry-footer'>
  <div class='container sep-before'>
  
  </div>
</footer>


</article>

<nav class='entry-nav'>
  <div class='container'><div class='prev-entry sep-before'>
      <a href='/posts/2018/2-17/'>
        <span aria-hidden='true'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="20" y1="12" x2="4" y2="12"/>
  <polyline points="10 18 4 12 10 6"/>
  
</svg>
 上一个</span>
        <span class='screen-reader-text'>上一篇文章: </span>JS闭包到底是什么包？</a>
    </div><div class='next-entry sep-before'>
      <a href='/posts/2018/5-2/'>
        <span class='screen-reader-text'>下一篇文章: </span>我是如何成为前端开发工程师的？<span aria-hidden='true'>下一个 <svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="4" y1="12" x2="20" y2="12"/>
  <polyline points="14 6 20 12 14 18"/>
  
</svg>
</span>
      </a>
    </div></div>
</nav>




      </main>

      <footer id='footer' class='footer'>
        <div class='container sep-before'><section class='widget widget-social_menu sep-after'><nav aria-label='社交菜单'>
    <ul><li>
        <a href='https://github.com/ChaoyueZhao' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>在新标签打开Github的账户</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"/>
  
</svg>
</a>
      </li><li>
        <a href='https://twitter.com/ZCY521' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>在新标签打开Twitter的账户</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"/>
  
</svg>
</a>
      </li><li>
        <a href='mailto:me@zhaochaoyue.com' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>通过邮件联系</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"/>
  <polyline points="22,6 12,13 2,6"/>
  
</svg>
</a>
      </li><li>
        <a href='https://codepen.io/Chaoyue' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>在新标签打开Codepen的账户</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <polygon points="12 2 22 8.5 22 15.5 12 22 2 15.5 2 8.5 12 2"/>
  <line x1="12" y1="22" x2="12" y2="15.5"/>
  <polyline points="22 8.5 12 15.5 2 8.5"/>
  <polyline points="2 15.5 12 8.5 22 15.5"/>
  <line x1="12" y1="2" x2="12" y2="8.5"/>
  
</svg>
</a>
      </li></ul>
  </nav>
</section><div class='copyright'>
  <p> &copy; 2017-2018 &hearts; <a href='http://www.zhaochaoyue.com'>超越</a> | Powered by <a href='https://gohugo.io/'>Hugo</a></p>
</div>

        </div>
      </footer>

    </div>
  </div><script>window.__public_path__='\/assets\/js\/'</script>

<script src='/assets/js/main.68cb493a.js'></script><script src='/js/custom.js'></script>



</body>

</html>

