<!DOCTYPE html>
<html lang='zh'>

<head>
  <meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<meta name='description' content='埃德蒙·珀西瓦尔·希拉里（Hillary, Edmund Percival）（1919-2008），养蜂人、登山家、慈善家。 第一部分：早年时代 1953年5'>

<meta property='og:title' content='传奇登山家埃德蒙·希拉里略传 • 超越的主页'>
<meta property='og:description' content='埃德蒙·珀西瓦尔·希拉里（Hillary, Edmund Percival）（1919-2008），养蜂人、登山家、慈善家。 第一部分：早年时代 1953年5'>
<meta property='og:url' content='https://chaoyuezhao.github.io/posts/2017/6-4/'>
<meta property='og:site_name' content='超越的主页'>
<meta property='og:type' content='article'><meta property='article:section' content='Posts'><meta property='article:published_time' content='2017-06-04T20:25:30&#43;08:00'/><meta property='article:modified_time' content='2017-06-04T20:25:30&#43;08:00'/><meta name='twitter:card' content='summary'><meta name='twitter:site' content='@zcy521'>

<meta name="generator" content="Hugo 0.32.4" />

  <title>传奇登山家埃德蒙·希拉里略传 • 超越的主页</title>
  <link rel='canonical' href='https://chaoyuezhao.github.io/posts/2017/6-4/'>
  
  
  <link rel='icon' href='/favicon.ico'>
<link rel='stylesheet' href='/assets/css/main.88344e3d.css'><link rel='stylesheet' href='/css/custom.css'>
<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-113143189-2', 'auto');
ga('send', 'pageview');
</script>
<script async src='//www.google-analytics.com/analytics.js'></script>

</head>


<body class='page type-posts has-sidebar sidebar-sticky'>

  <div class='site'>

    <a class='screen-reader-text' href='#main-menu'></a>

<div id='sidebar' class='sidebar'>
  <div class='container'><section class='widget widget-about sep-after'>
  <header>
    
    <div class='logo'>
      <a href='/'>
        <img src='/image/my-picture.jpg'>
      </a>
    </div>
    
    <h2 class='title site-title '>
     
    </h2>
    <div class='desc'>
    
    </div>
  </header>

</section>
<section class='widget widget-taxonomy_cloud sep-after'>
  <header>
    <h4 class='title widget-title'>标签</h4>
  </header>

  <div class='taxonomy-cloud'>
    <ul class='list'><li>
      <a href='/tags/hugo' style='font-size:1em'>Hugo</a>
    </li><li>
      <a href='/tags/javascript' style='font-size:2em'>JavaScript</a>
    </li><li>
      <a href='/tags/%E5%AE%89%E6%B1%89' style='font-size:1em'>安汉</a>
    </li><li>
      <a href='/tags/%E7%94%B5%E5%8F%B0' style='font-size:1em'>电台</a>
    </li><li>
      <a href='/tags/%E8%AE%BA%E6%96%87' style='font-size:1em'>论文</a>
    </li></ul>

  </div>
</section>
</div>
</div>

    <div class='main'>

      <nav id='main-menu' class='main-menu' aria-label='主菜单'>
  <div class='container'>
    <a class='screen-reader-text' href='#content'>跳转</a>

<button id='sidebar-toggler' class='hamburger hamburger--arrow sidebar-toggler' type='button' aria-controls='sidebar' aria-expanded='false'>
  <span class='screen-reader-text'></span>
  <span class="hamburger-box">
    <span class="hamburger-inner"></span>
  </span>
</button>
    <ul><li class='item'>
        <a href='/posts/'>归档</a>
      </li><li class='item'>
        <a href='/categories/'>分类</a>
      </li></ul>
  </div>
</nav>


      <header id='header' class='header site-header'>
        <div class='container sep-after'>
          <div class='header-info'><p class='site-title title'>超越的主页</p><p class='desc site-desc'></p>
          </div>
        </div>
      </header>

      <main id='content'>


<article lang='zh' class='entry'>
  <header class='header entry-header'>
  <div class='container sep-after'>
    <div class='header-info'>
      <h1 class='title'>传奇登山家埃德蒙·希拉里略传</h1>
      

    </div>
    
<div class='entry-meta'>
  <span class='posted-on'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"/>
  <line x1="16" y1="2" x2="16" y2="6"/>
  <line x1="8" y1="2" x2="8" y2="6"/>
  <line x1="3" y1="10" x2="21" y2="10"/>
  
</svg>
<span class='screen-reader-text'>Posted on </span>
  <time class='entry-date' datetime='2017-06-04T20:25:30&#43;08:00'>2017-06-04</time>
</span>

  
  
<span class='reading-time'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <circle cx="12" cy="12" r="10"/>
  <polyline points="12 6 12 12 15 15"/>
  
</svg>
预计阅读 21 分钟
</span>


</div>


  </div>
</header>

  
  

  <div class='container entry-content'>
  

<blockquote>
<p>埃德蒙·珀西瓦尔·希拉里（Hillary, Edmund Percival）（1919-2008），养蜂人、登山家、慈善家。</p>
</blockquote>

<h3 id="第一部分-早年时代">第一部分：早年时代</h3>

<p>1953年5月29日，隶属于英国登山队的新西兰人埃德蒙·希拉里和尼泊尔人丹增·诺盖（Tenzing Norgay），登上了世界最高峰珠穆朗玛峰的8848米峰顶。这次登顶为1921年以来的12次奋力地登顶尝试（其中包括英国探险队的9次）画上了句号。这次成功的登顶恰逢英国女王伊丽莎白二世的加冕典礼，皇室盛典无疑提高了媒体对这件事的关注。</p>

<p><img src="/image/17-6-4/1.jpg" alt="" /></p>

<blockquote>
<p>2008年埃德蒙·希拉里爵士去世后，新西兰邮政公司发布了一系列邮票纪念他的伟大成就。这枚著名的1美元邮票上的照片是1953年埃德蒙·希拉里和丹增·诺盖登顶珠峰后的合影。</p>
</blockquote>

<p>家庭背景
对于一个身份低微的人来说，攀登珠峰无疑是一件改变人生的大事。埃德蒙·波西瓦尔·希拉里，1919年7月20日出生于奥克兰，是希拉里·波西瓦尔·奥古斯都（Percival Augustus Hillary）和他妻子格特鲁德·希拉里（Gertrude Hillary）三个孩子中的第二个。他们居住在奥克兰地区南部的图阿考。</p>

<p>希拉里的父亲奥古斯都，曾经创立了《图阿考地区新闻》，并担任编辑。在服完一战的兵役后，他在分配得到的土地上经营起了养蜂的副业。奥古斯都信奉健康饮食和体育锻炼，并且具有强烈的平等主义信仰。他同时也是一个严守纪律的人，年轻的埃德蒙有时候会因为一点小错误受到他的责打，而且经常不公正。格特鲁德·希拉里是一位教师，她更呵护埃德蒙，是一个温柔的母亲。</p>

<p><img src="/image/17-6-4/2.jpg" alt="" /></p>

<blockquote>
<p>小埃德蒙·希拉里1920年代在奥克兰南部他父母家的花园中。埃德蒙是三个孩子中的第二个，他们三个孩子很享受在图阿考乡下的户外活动。</p>
</blockquote>

<h4 id="教育">教育</h4>

<p>上完了图阿考小学后，埃德蒙去了奥克兰文法学校。那时候，个子又小又害羞的埃德蒙自我感觉很差，他只有小心珍藏着想要探险的欲望，在往返学校的长途火车上阅读关于山峰和南极的书籍。</p>

<p><img src="/image/17-6-4/3.jpg" alt="" /></p>

<blockquote>
<p>1938年埃德蒙和他兄弟雷克斯穿着他们第一件定制西装的照片。这时候他们家已经搬到了奥克兰市区的莱缪拉路，他们兄弟俩这时都在父亲的位于奥克兰南部的养蜂厂工作。</p>
</blockquote>

<p>在他十六七岁的时候，埃德蒙长高了，而且通过练习拳击获得了一些身体上的自信。1935年，在一次学校组织的去鲁阿佩胡火山（Mt Ruapehu）的滑雪旅行中，他第一次体验到了登山的感觉。“我带着对太阳、寒冷和冰雪的热烈的喜悦之情返回了家中。” 就在那一年，他们一家人搬到了奥克兰市区的莱缪拉路（Remuera Road），尽管他父亲在奥克兰地区南部仍有超过1000个蜂箱。</p>

<h4 id="养蜂">养蜂</h4>

<p>高中毕业后，埃德蒙在奥克兰大学度过了并不成功的两年后，在1938年加入他父亲和兄弟，成为了一个全职的养蜂人。在此期间，他广泛的阅读并思考自己的信仰。埃德蒙吸收了一些他父亲对社会正义和基督教思想的激情，后来逐渐形成了一种乐观且富有同情心的不可知论者的世界观。</p>

<p><img src="/image/17-6-4/4.jpg" alt="" /></p>

<blockquote>
<p>1946年，埃德蒙·希拉里（前排右边）出发去英国之前与他弟弟雷克斯和姐姐朱恩在怀赫科岛。他们三个从小一起长大，很喜欢相互之间的陪伴。从事建筑的雷克斯，后来给埃德蒙发起的尼泊尔慈善建筑项目帮了很多忙。</p>
</blockquote>

<h3 id="第二部分-早期登山">第二部分：早期登山</h3>

<h4 id="早期攀登">早期攀登</h4>

<p>劳累的养蜂工作让埃德蒙·希拉里变得健壮。虽然工作很忙，他还是和Radiant Living负重远足俱乐部一起游览了怀塔克雷山脉（Waitākere Ranges），这个俱乐部是Radiant Living学院的一个附属品，这个学院教授身体、心理和精神健康的整体哲学。在这里，希拉里发现了户外的乐趣、对灌木丛的喜爱和携带沉重包袱的能力。其实在1940年他已经准备好爬更高的山了。然而在一个在南阿尔卑斯山的短暂假期，他仍然谦虚地爬了在西利山脉（Sealy Range）的库克山（Mt Cook）上面的奥利维耶山（Mt Ollivier）（1933米）。“迄今为止我度过的最幸福的一天”，这便是他第一次登山。</p>

<p><img src="/image/17-6-4/5.jpg" alt="" /></p>

<blockquote>
<p>埃德蒙·希拉里与赫伯特·萨克利夫（Herbert Sutcliffe），Radiant Living学院的创办人合影。在1930年代后期，希拉里一家都是这个学院的成员，学院教授身体、心理和精神健康课程。希拉里1940年去吉斯伯恩当萨克利夫的助手，接受了成为Radiant Living教师的培训，不过后来因为旅行而离开了。</p>
</blockquote>

<h4 id="兵役与登山">兵役与登山</h4>

<p>早在1944年，希拉里加入了新西兰皇家空军，他在1939年已经申请了，但是他犹豫了，取回了他的申请书，并注册成为了一个拒服兵役者。新西兰皇家空军在Blenheim和New Plymouth的营地提供给他攀登Mt Tapuae-o-Uenuku（在Inland Kaikouras）和Mt Taranaki的机会。他独自爬Tapuae-o-Uenuku展示了他强大的体力：32公里在Awatere Valley的步行，在Hodder River的长途负重，14小时的攀登，紧接着由Hodder 和 Awatere返回，全部都在一个周末！</p>

<p><img src="/image/17-6-4/6.jpg" alt="" /></p>

<p>由于家人反战，埃德蒙·希拉里和他弟弟在二战期间注册成为了拒服兵役者，但是后来埃德蒙改变了他的想法，加入了新西兰皇家空军。1944年他参加了在马尔堡和新普利茅斯的训练营。两个地方都离山很近，希拉里可以在周末释放他对登山的激情。</p>

<p>希拉里成为了一名合格的导航员，1945年被派遣到斐济，然后去了所罗门群岛，在那里他在一场轮船事故中严重烧伤了。经过一个快速地恢复，战争结束了，他返回了新西兰，爬了他第一个三千米——在南阿尔卑斯的Mts Malte Brun和 Hamilton。</p>

<p><img src="/image/17-6-4/7.jpg" alt="" /></p>

<blockquote>
<p>埃德蒙·希拉里被新西兰皇家空军发配到斐济和所罗门群岛。在这张图中，希拉里（最左）和他的战友们正在把一艘刚修好的汽艇（他们起名叫Jolly Roger）推下水。</p>
</blockquote>

<h4 id="新西兰的山峰">新西兰的山峰</h4>

<p>尽管他有能力和超强的体魄，但希拉里仍然欠缺登山的专业技术。在1946年，他遇见了可能是他这一代人中最有天分的登山向导——哈利·艾尔斯（Harry Ayres），在接下来的三个月中，他俩一起爬了几座山，包括新西兰的三高，Aoraki/Mt Cook, Mt Tasman 和 Mt Dampier，在艾尔斯的指导下，希拉里成为了新西兰最好的登山家之一。在他的登山生涯中，他登顶了新西兰34座超过3000米的山峰中的16座。</p>

<p><img src="/image/17-6-4/8.jpg" alt="" /></p>

<blockquote>
<p>1946年埃德蒙·希拉里遇到了哈利·艾尔斯，一个受人尊敬的职业登山向导，他们一起攀登了数座山峰。这是他们1947年1月30日在新西兰最高峰库克山顶峰上的合影。通过这次和其他几次的探险，希拉里掌握了专业的登山技术来完善他超强的体力和卓越的攀登能力。</p>
</blockquote>

<h4 id="遇见登山家们">遇见登山家们</h4>

<p>希拉里和艾尔斯最厉害的一次登山是在1948年与米克·沙利文（Mick Sullivan）和鲁思·亚当斯（Ruth Adams）攀登库克山的南脊（库克山最后一个未被攀登过的主山脊）。3年后，在他们四个人正要接近旁边的拉波鲁斯山（Mt La Perouse）时，一个绳索断裂，亚当斯当即跌落，受了重伤。Hermitage 主要向导麦克·鲍威（Mick Bowie）决定下到崎岖的库克山谷营救他们，不少救援者也加入进来，他们中很多人需要穿过湍急的河流。</p>

<p>这次经历让好几个优秀的登山家建立了联系，值得注意的是，希拉里遇见了厄尔·雷德福特（Earle Riddiford）。两年后，希拉里与海斯廷斯市（Hastings）的教师乔治·洛韦（George Lowe）在Haast Hut度过了被风暴包围的一周，他们讨论了攀登喜马拉雅山的事。</p>

<p><img src="/image/17-6-4/9.jpg" alt="" /></p>

<blockquote>
<p>希拉里在Tasman Glacier前面攀爬Mt Elie的一处困难的山脊。攀爬像这样的新西兰南部阿尔卑斯山是为以后去喜马拉雅登山探险的绝好的准备活动。</p>
</blockquote>

<h4 id="欧洲的攀登">欧洲的攀登</h4>

<p>在父亲1949年退休后，希拉里继承了他的事业成为了一名蜂农，在他外出登山的时期，弟弟雷克斯照顾起了养蜂的生意。</p>

<p>在1950年四月，由于上个季度蜂蜜大丰收，希拉里一时间资金充沛，就启程去了英国伦敦，看望他姐姐朱恩，她嫁给了一个英国医生。他们和父母一起游览了欧洲，在返回新西兰之前，希拉里攀登了阿尔卑斯山的几座超过4000米的高峰。</p>

<h3 id="第三部分-喜马拉雅山">第三部分：喜马拉雅山</h3>

<p>在1950年新西兰登山家厄尔·雷德福特邀请希拉里去挑战一些世界高峰的时候，希拉里发现了自己对喜马拉雅山的渴望。在1940年代晚期，已经成功完成了历史上首次对南阿尔卑斯山偏远地区的快速登顶。他还雇佣了乔治·洛韦和埃德·科特（Ed Cotter）。既有野心，又有组织，雷德福特利用他的恒心和法律技巧，获得了攀爬印度瓦尔喜马拉雅山（Garhwal Himalaya）的许可。</p>

<p>在1951年的一次登山训练中，雷德福特、希拉里、洛韦和科特对新西兰的南阿尔卑斯山的Elie de Beaumount峰的马克西米利安岭（Maximilian Ridge）做了第一次穿越试验。</p>

<h4 id="瓦尔喜马拉雅-1951年">瓦尔喜马拉雅，1951年</h4>

<p>这四位登山家在1951年离开了新西兰，在6月期间，这个首次全部由新西兰人组成的喜马拉雅探险队徒步进入了瓦尔。希拉里和洛韦组成了也许是最强的登山组合，他们攀爬了5个超过6000米的高峰，然而当他俩返回后，雷德福特和科特登顶了7240米的Mukut Parbat峰。</p>

<p><img src="/image/17-6-4/10.jpg" alt="" /></p>

<blockquote>
<p>一个新西兰登山队完成了1951年一次对瓦尔喜马拉雅山的探险，这使得希拉里和其他人被选为1951年珠穆朗玛峰探险队员。照片是厄尔·雷德福特（左一），希拉里（左二），埃德·科特（前），和两个尼泊尔高山搬运工。</p>
</blockquote>

<p>这次成功让新西兰高山俱乐部提出了希望两位新西兰人加入1951年由艾瑞克·希普顿（Eric Shipton）带领的珠穆朗玛峰探险队的请求，（当时探险队还在印度），希普顿同意了，这引起了新西兰人一场尖锐的辩论。最终雷德福特和希拉里被选中了，这使洛韦感到遗憾。</p>

<h4 id="侦查珠穆朗玛峰-1951年">侦查珠穆朗玛峰，1951年</h4>

<p>雷德福特和希拉里在尼泊尔仓促地加入了希普顿的队伍，然后朝着昆布地区（Khumbu region）进发。登山队并不指望从陡峭危险的昆布冰瀑布登顶，但是希拉里和希普顿在附近的普莫里峰（Pumori）的山脊上看到了从那里登顶的可能性，一条路线硬生生被他们开发出来。探险队中的夏尔巴人是丹增·诺盖。后来，希拉里加入希普顿穿越了一些珠穆朗玛峰东南的小路，其中很多都是第一次有人经过。</p>

<p><img src="/image/17-6-4/11.jpg" alt="" /></p>

<blockquote>
<p>在1951年第一次全新西兰人的喜马拉雅探险队期间，埃德蒙·希拉里登上了5座超过6000米的高峰，和其他登山队员一起。照片中乔治·罗威在登山途中的营地里给希拉里理发。</p>
</blockquote>

<p>在1950年代，一些欧洲国家试图攀登喜马拉雅山的14座超过8000米的高峰。他们把登顶这些山峰视为各自国家的荣誉，法国在1950年第一次成功实现了登顶安纳布尔纳峰（Annapurna），但珠穆朗玛峰仍然处于最高的奖项。</p>

<h4 id="卓奥友峰-1952">卓奥友峰，1952</h4>

<p>喜马拉雅政府通常每年只允许一次对珠穆朗玛峰的探险，在1952年前，英国人独享这个权利。然而，1952年一个瑞士的探险队获得了许可并抵达了8600米，这是一次大胆的且差一点就成功的偷袭。因此，英国人必须对跨立在西藏边界的8000米的高峰卓奥友峰（Cho Oyu）来一次侦查才能得到满足。为了这次探险，他们又邀请了雷德福特和希拉里，额外加上了洛韦，洛韦和希拉里在一个冰瀑布阻挡他们之前抵达了卓奥友峰的6800米。随后而来的是更多小路穿越和探险。</p>

<p><img src="/image/17-6-4/12.jpg" alt="" /></p>

<blockquote>
<p>在参加了1951年由英国领导的喜马拉雅探险队之后，埃德蒙·希拉里，和新西兰人Earle Riddiford和乔治·罗威，参加了一次对Cho Oyu峰的勘探，一个在西藏边界的8000米高峰。照片中登山队前排成员为（从左至右）：艾瑞克·希普顿， Charles Evans 和乔治·罗威。</p>
</blockquote>

<h3 id="第四部分-珠穆朗玛峰">第四部分：珠穆朗玛峰</h3>

<p>1953年，约翰·亨特上校（John Hunt）取代了艾瑞克·希普顿成为了英国珠峰探险队的领队，他将军事风格的登山计划应用到这次挑战。攀登喜马拉雅山是一场对抗季风的后勤补给战，他们必须为高山搬运工开辟路径去搭建越来越高的带有氧气、食物和设备的营地。</p>

<p><img src="/image/17-6-4/13.jpg" alt="" /></p>

<blockquote>
<p>这张照片是由乔治·洛韦拍摄在1953年拍摄的，当时他们俩都是英国珠峰探险队的成员。希拉里那时候33岁，洛韦形容他充满了无穷无尽的能量，对挑战具有乐观心态。</p>
</blockquote>

<h4 id="前往顶峰">前往顶峰</h4>

<p>在昆布冰瀑布上面，乔治·洛韦在陡峭的Lhotse面开辟了一条通往珠峰南山口的道路。Charles Evans和汤姆·布迪永（Tom Bourdillon）从那里抵达了珠峰南巅，却没有继续前进。前进的路已为希拉里和丹增·诺盖打开，他们俩都已经很好地适应了彼此，并组成了一个紧密的团队。</p>

<p>1953年5月29日，希拉里和丹增出发前往最后的营地，希拉里携带了大约27公斤的物品，这个重量本身就很重了，更不用说在空气稀薄的高山上了。越过Evans和布永迪抵达的地方后，他们迎来了一个始料未及的陡峭屏障（后来被称为“希拉里阶梯”）。希拉里让自己挤进冰雪和岩石中并扭动上升，登顶的道路清晰了。</p>

<p>在他们安全的返程中，希拉里向洛韦说了一句著名的话（后来后悔了）：“乔治，我们打败了这个混蛋！”</p>

<p><img src="/image/17-6-4/14.jpg" alt="" /></p>

<blockquote>
<p>这张希拉里的照片是1953年登山家John Pascoe拍的，希拉里在上面签了字。这一年希拉里历史性的登上了珠峰。</p>
</blockquote>

<p>很少有新西兰的登山家能够攀比希拉里的能力和专注。但是，有很多其他国家的登山家，他们具有成功的经验和机会，也很有可能有能力抵达珠峰之巅。但是，希拉里对挑战的回应，还有他的好运气，让他实现了登顶珠峰的目标。</p>

<h4 id="一举成名">一举成名</h4>

<p>希拉里的生活被永远改变了。在探险队离开山峰回到人们视线之前，加冕不久的伊丽莎白女王赐予了这个新西兰人爵士爵位。在英国，希拉里和丹增成为了狂热的媒体们的争相报道的主角。他们开始参加正式的活动，向满屋子的人发表演讲。</p>

<p>登顶珠峰加强了全世界对登山运动的兴趣。在新西兰，希拉里和珠峰让登山运动从一种小众运动变为一种受人尊敬的活动。超过半个世纪以后，希拉里仍然是世界上最著名的登山家。</p>

<h4 id="婚姻">婚姻</h4>

<p>回到新西兰，希拉里迎娶了路易斯·罗斯（Louise Rose），一个他几年前认识并一起登山的人。害羞的希拉里并没有足够的勇气直接向她求婚，而是罗斯的母亲代他进行了求婚。在1953年9月3日，他们的婚礼在奥克兰Diocesan School Chapel举行，乔治·洛韦当了伴郎。</p>

<p><img src="/image/17-6-4/15.jpg" alt="" /></p>

<blockquote>
<p>1953年9月3日，希拉里迎娶了路易斯·罗斯。她是一个有天赋的中提琴演奏家，在奥克兰大学和悉尼音乐学院学习音乐。在Diocesan School Chapel举办完婚礼后，这对夫妻走过了新西兰高山俱乐部成员用冰斧搭成的拱门。</p>
</blockquote>

<p>紧随其后，希拉里、罗斯和乔治·洛韦一同出发去了英国和欧洲进行一场五个月的演讲旅行。</p>

<h4 id="新西兰喜马拉雅探险">新西兰喜马拉雅探险</h4>

<p>希拉里和洛韦紧接着与新西兰国内最好的登山家们进行了一次新西兰人的喜马拉雅山探险（希拉里第一次作为领队）。探险队探索了不为人知的Barun Valley，对马卡鲁峰（Makalu）做了一次勘探（世界第五高峰），登顶了23座山峰包括7560米的巴伦策峰（Baruntse）。在一次登山中两名攀登者跌入裂缝中，一名受到重伤。希拉里营救他们时摔断了肋骨，之后因为精力耗尽而倒下，随后撤了回来。</p>

<p><img src="/image/17-6-4/16.jpg" alt="" /></p>

<blockquote>
<p>1954年，希拉里带领一支新西兰高山俱乐部探险队前往喜马拉雅山去探索Barun山谷，并攀爬一些周围的山峰。照片中的营地位于Barun冰川之上，背后是8383米的洛子下峰（Lhotse Shar）。</p>
</blockquote>

<p><img src="/image/17-6-4/17.jpg" alt="" /></p>

<blockquote>
<p>1954年4月18日，在登山队打算攀登Kangchungtse峰（7640米）的时候，希拉里病倒了。他被放在一个自制的担架上运下了山，随后撤回印度，再返回新西兰。</p>
</blockquote>

<h3 id="第五部分-珠峰之后">第五部分：珠峰之后</h3>

<h4 id="家庭生活">家庭生活</h4>

<p>希拉里用他第一本自传《高处的历险》（High adventure（1955））的稿费在奥克兰的Remuera给自己家建造了一栋房子。虽然希拉里依然是养蜂业务的合伙人，但是他已经忙的无暇顾及了。他通过探险和写作来养活自己的后半生。他质朴幽默的写作风格让他的书具有很高的可读性，他总共执笔或者合著了10本书，他最著名的书是最后一本《顶峰的景色》（View from the summit（1999））。</p>

<p><img src="/image/17-6-4/18.jpg" alt="" /></p>

<blockquote>
<p>希拉里第一部自传《高处的探险》于1955年出版。</p>
</blockquote>

<p>希拉里的儿子彼得生于1954年12月，随后他的两个妹妹萨拉（1956）和比琳达（1959）也出生了。希拉里很享受家庭生活，他喜欢园艺（尤其是玫瑰），然而更多的探险还在等着他。彼得跟随父亲的脚步，和很多登山者一样，两度登顶了珠峰。</p>

<p><img src="/image/17-6-4/19.jpg" alt="" /></p>

<blockquote>
<p>希拉里和妻子育有三个孩子，从左至右为萨拉，彼得和比琳达。这张全家福拍摄于1962年。和父亲一样，彼得成为了一名登山家。</p>
</blockquote>

<h4 id="南极洲">南极洲</h4>

<p>1955年，罗斯海委员会（Ross Sea Committee）邀请希拉里领导英联邦跨南极洲探险队新西兰代表团为即将成为第一个穿越南极洲的英国探险家Vivian Fuchs搭建仓库。1955年和1956年的夏天，希拉里在南极洲帮助Fuchs搭建了沙克尔顿（Shackleton）基地，他在这次他以为是一个外行的、无组织的探险活动中学到了很多有用的知识。</p>

<h4 id="南极">南极</h4>

<p>第二年夏天，在希拉里的领导下，斯科特基地在罗斯岛（南极洲的另一边）上建立起来了，最早的两个仓库装上了货。希拉里和另外22个人在新基地过冬，之后利用改装过的麦塞弗格森拖拉机搭建仓库。完成了任务后，希拉里和Peter Mulgrew、Jim Bates、Murray Ellis（被称为“老字号”），冲向了南极点，于1958年1月4日抵达。他们是继Robert Falcon Scott的1911-1912年的悲剧旅程后第一批抵达南极点的人。</p>

<p><img src="/image/17-6-4/20.jpg" alt="" /></p>

<blockquote>
<p>新西兰人搭建好了斯考克基地以后，改装过的Massey Ferguson拖拉机于1957年1月抵达南极进行测试。一年后，希拉里等四人在拖拉机上于1958年1月4日抵达了南极点。</p>
</blockquote>

<p>“我们不顾一切的向南极点前进，这是上帝的意愿和冰川裂缝的允许”，希拉里1957年12月26日的无线电信息引起了愤怒。他的职责仅仅应该是一个支援人员，但是他却比Fuchs早16天抵达了南极点，他抢了英国人的功劳。他这次不顾一切的接近南极点，让很多新西兰人欢欣鼓舞，但是一些在权力机构的人，和一些在希拉里自己团队的人，将它看做是为了战胜Fuchs的一次违反命令和傲慢的举动。然而，这次冒险的成功最终掩盖了所有不愉快的感觉。</p>

<p><img src="/image/17-6-4/21.jpg" alt="" /></p>

<blockquote>
<p>1958年，在穿越南极大陆的探险队返回新西兰后，希拉里和Vivian Fuchs在惠灵顿举行了新闻发布会。 一些人认为希拉里作为后援人员抢先抵达南极点是一种卑鄙的行径，但是，很多新西兰人钦佩希拉里这种反权威和自信的态度。</p>
</blockquote>

<h3 id="第六部分-回到尼泊尔">第六部分：回到尼泊尔</h3>

<h4 id="银色小屋探险">银色小屋探险</h4>

<p>在1960年到1961年，希拉里组织并带领银色小屋探险，去尼泊尔做高海拔研究，在Makalu上做了一个无氧试验，并寻找传说中的雪人。虽然没有找到有关的雪人的确凿证据，但探险队攀爬了Ama Dablam。不过，希拉里的朋友Peter Mulgrew在一次意外后因为冻疮丧失了双脚，希拉里本人也受到高原反应的折磨。在希拉里未来的岁月中，他变得越来越不适应高海拔，甚至山谷中也不行，Makalu的攀登标志着他高海拔登山生涯的结束。</p>

<p><img src="/image/17-6-4/22.jpg" alt="" /></p>

<blockquote>
<p>在1960-1961年，希拉里带领另一个探险队去尼泊尔攀登高山并做海波研究，同时寻找传说中的雪人。在出发前一个记者招待会上，他向媒体展示了艺术家创作的雪人的形象，以及一些他将在这次旅途中用到的设备。</p>
</blockquote>

<h4 id="美国的广告合作">美国的广告合作</h4>

<p>在1960年代，希拉里与两家美国公司建立了合作关系：一个是Field Enterprises Educational Corporation（一家生产百科全书的公司），另一个是美国大型户外设备公司Sears Roebuck,这两家都赞助了他的探险活动。希拉里设计并测试了Sears Roebuck的户外帐篷、背包和其他设备。他的家人参加了一些美国的假期露营，路易斯·希拉里在他的书中形容为，“如果你能的话，保持冷静。”</p>

<h4 id="人道主义工作">人道主义工作</h4>

<p>人们非常尊敬希拉里在珠峰和南极的成就，但希拉里随后的人道主义工作才真正将他铸造成新西兰最受爱戴的人。</p>

<p>1960年，尼泊尔昆布地区的夏尔巴人告诉希拉里，他们急需一座学校。希拉里希望改善他们的生活，特别是因为他们为希拉里的探险活动投入了那么大的努力。希拉里请求具有雄厚资金实力的英国珠峰基金拨款为夏尔巴人建一所学校，但被拒绝了。希拉里后来写到，“鉴于夏尔巴人为英国喜马拉雅探险活动做出了那么多的努力，我认为这是一个难以接受的回复，我现在仍然没有原谅他们。”</p>

<h4 id="喜马拉雅基金">喜马拉雅基金</h4>

<p>希拉里自己集资，成立了喜马拉雅基金，在1961年的Silver Hut探险之后，他主持了昆琼学校（Khumjung）的建立。</p>

<p>喜马拉雅基金在后续的几十年间，为尼泊尔建造了学校、机场、桥梁、医院和诊所。并修缮了佛教庙宇，包括1989年被烧毁的著名的天波切喇嘛庙（Tengboche Monastery）。这些慈善活动都是为了满足夏尔巴人的迫切需求，夏尔巴人亲切的称呼希拉里为“Burra Sahib”，意思是“宽广的胸怀”。</p>

<p><img src="/image/17-6-4/23.jpg" alt="" /></p>

<blockquote>
<p>在这张1963年的照片中，希拉里正在尼泊尔昆琼地区将一座新修建的水箱的最后一根管子连接起来。自从希拉里在1961年答应帮助夏尔巴人在昆琼地区建立一座学校后，他成立了喜马拉雅基金，帮助尼泊尔修建了许多急需的设施，比如学校、机场、桥梁和医院。</p>
</blockquote>

<h4 id="最后的登山">最后的登山</h4>

<p>1967年，希拉里返回了南极洲，他带领一支队伍成功实现了对赫歇尔山（Mt Herschel）的首次登顶。1971年，52岁的希拉里，完成了对Aooraki/Mt Cook的一次盛大的穿越，并在3年后和他的儿子彼得一起，首次登上了1810米的穴居人峰（Troglodyte Peak），这是他结束自己登山生涯的最后一次攀登。</p>

<p><img src="/image/17-6-4/24.jpg" alt="" /></p>

<blockquote>
<p>1971年，受到喜马拉雅基金的邀请，希拉里登顶珠峰的搭档丹增·诺盖和他的妻子Daku，对新西兰进行了访问。丹增的出现帮助了喜马拉雅基金的融资活动，在此期间，希拉里带他欣赏了新西兰的景色。这张照片是他们8月11日在惠灵顿时候由《晚间邮报》拍摄的。</p>
</blockquote>

<h4 id="个人悲剧">个人悲剧</h4>

<p>1975年3月31日，悲剧袭击了希拉里一家，希拉里的妻子路易斯和他们的女儿比琳达乘坐的飞机在尼泊尔失事了。痛失亲人的希拉里沉浸在抑郁和酒精中。直到两年后，他才有精力去处理另外的事。1977年，他带领一个由新西兰人组成的探险队，乘坐喷气快艇从孟加拉湾开到了恒河上游，他们在那里完成了对Akash Parbat的第一次登顶。希拉里在这次攀登过程中再一次遭受了高原反应的困扰。</p>

<p>1797年，灾难再次袭来，希拉里的朋友Peter Mulgrew乘坐新西兰航空的班机在南极洲遇难了。Mulgrew的亡妻，朱恩，同样是希拉里的朋友，之后与希拉里形成了一个更加亲密的关系。</p>

<h3 id="第七部分-后期生涯">第七部分：后期生涯</h3>

<p>1985年，希拉里和宇航员尼尔·阿姆斯特朗一起乘坐飞机前往北极，这使他成为第一个去过南极、北极和珠峰顶的人。</p>

<h4 id="印度大使">印度大使</h4>

<p>同一年，为了增进新西兰与亚洲的关系，新西兰总理戴维·朗伊邀请希拉里担任新西兰驻印度大使。希拉里喜欢这个角色，朱恩去新德里陪伴他，直到他1989年退休。这一年12月21日，他俩在希拉里Remuera的家里结婚了。</p>

<p><img src="/image/17-6-4/25.jpg" alt="" /></p>

<blockquote>
<p>1984年，希拉里和朱恩访问尼泊尔的索卢昆布、希拉里和朱恩在1980年代后期住在印度，那时希拉里是新西兰驻印度大使，他们广泛地走访了这一区域。1989年希拉里和朱恩结婚了，同年希拉里退休。</p>
</blockquote>

<h4 id="荣誉">荣誉</h4>

<p>1987年，希拉里被授予了纽西兰成就奖（the Order of New Zealand），随后在1995年接受了英联邦的最高荣誉，成为了一名嘉德骑士（Knight of the Garter）。他还接受了世界各地大学的荣誉博士学位。2002年，奥克兰战争纪念馆举办了一场“埃德蒙·希拉里爵士：珠峰和更远的地方”的展览，吸引了成千上万人慕名前往参观。</p>

<p><img src="/image/17-6-4/26.jpg" alt="" /></p>

<blockquote>
<p>到1998年，老年的希拉里已经成为了新西兰的国家代表人物，同时也是全球著名人物。他收到了很多荣誉，包括纽西兰成就奖和英联邦嘉德骑士。</p>
</blockquote>

<h4 id="国家的和全球的著名人物">国家的和全球的著名人物</h4>

<p>尽管希拉里晚年的健康状况每况愈下，他仍然欣然接受媒体对他的采访请求。他批评了对珠峰的商业化攀登，尤其批评了2006年一个英国登山者倒在了顶峰不远处，其他从旁经过的人却无动于衷这一事件。</p>

<p>一些人认为希拉里的评论是对现代珠峰攀登竞争化和商业化的一种回应，但是其他人把他的评论看做一个幸运地经历了珠峰攀登黄金时代的人的过时观点。</p>

<p>尽管偶尔对希拉里有一些争议，他仍然是新西兰最受欢迎的公众人物。2003年，珠峰攀登50周年纪念活动，让媒体异常兴奋。世界各地的杂志，包括《国家地理》，发表了关于希拉里的文章。《名利场》杂志称希拉里是在世的全球最伟大的冒险家，《时代》杂志把他和丹增·诺盖选入20世纪最有影响力的100位人物。</p>

<h4 id="影像">影像</h4>

<p>希拉里拍摄的丹增·诺盖在珠峰顶上的照片是20世纪最有纪念意义历史影像之一，不过这绝不是希拉里唯一的佳作。他拍摄的另一张照片，一辆拖拉机呼啸的穿过南极洲的罗斯冰架，背后的埃里伯斯山沐浴在昏暗的阳光下，是探险摄影的一幅代表作。那些希拉里拍摄的高山花卉和他妻子的照片说明了他是一个享受摄影细节和壮美的景色的人。</p>

<p><img src="/image/17-6-4/27.jpg" alt="" /></p>

<blockquote>
<p>在希拉里的其他兴趣中，摄影是他非常热爱的一个，他拍摄了许多引人注目的照片。这是一个希拉里的摄影代表作，一辆在南极洲罗斯冰架上的拖拉机，背后是南极的埃里伯斯山。</p>
</blockquote>

<h4 id="慷慨和谦虚">慷慨和谦虚</h4>

<p>希拉里以一贯的谦逊姿态接受他的盛名带来的责任，包括不计其数的媒体露面、书籍签名和撰写前言的邀请。暂且不论他的慈善事业，他的慷慨大方的另一个标志就是他培养了新一代的登山家，包括格雷姆·丁格尔（Graeme Dingle）和麦克·吉尔（Mike Gill）。</p>

<p>大众数十年的英雄崇拜，困扰了希拉里：“我有很多好的运气，相当数量的成功，也有一份悲伤。自从我登上了珠峰顶。。。媒体把我归类为一名英雄，但是我一直认为我自己是一个谦虚的人。我的成就来源于巨大的想象力和充沛的精力。”</p>

<p><img src="/image/17-6-4/28.jpg" alt="" /></p>

<blockquote>
<p>这件纪念性的雕塑作品位于新西兰库克山，表现了年轻的希拉里正在凝望着他热爱的山峦。</p>
</blockquote>

<h4 id="去世">去世</h4>

<p>希拉里2008年1月11日因心力衰竭以88岁年龄去世的消息让新西兰人悲痛万分。这是自1974年新西兰总理诺曼·科克去世后最让媒体聚焦的一件事了。报纸大篇幅的报道希拉里，他的葬礼被电视直播。当他的棺材从奥克兰圣玛丽大教堂运出来时，登山俱乐部成员把老式木柄冰斧举在高空。希拉里去世后，他在尼泊尔的慈善事业继续由喜马拉雅基金会开展。</p>

<p><img src="/image/17-6-4/29.jpg" alt="" /></p>

<blockquote>
<p>埃德蒙·希拉里是印在国家货币上的新西兰的杰出人物之一，他被印在5元纸币上。</p>
</blockquote>

</div>

  
<footer class='entry-footer'>
  <div class='container sep-before'>
  <div class='categories'>
  <span class='taxonomyTerm-icon'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M22,19a2,2,0,0,1-2,2H4a2,2,0,0,1-2-2V5A2,2,0,0,1,4,3H9l2,3h9a2,2,0,0,1,2,2Z"/>
  
</svg>
</span>
  <span class='screen-reader-text'>分类: </span><a class='category' href='/categories/%E7%BF%BB%E8%AF%91'>翻译</a></div>

  </div>
</footer>


</article>

<nav class='entry-nav'>
  <div class='container'><div class='prev-entry sep-before'>
      <a href='/posts/2017/5-26/'>
        <span aria-hidden='true'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="20" y1="12" x2="4" y2="12"/>
  <polyline points="10 18 4 12 10 6"/>
  
</svg>
 上一个</span>
        <span class='screen-reader-text'>上一篇文章: </span>如何转行做编程</a>
    </div><div class='next-entry sep-before'>
      <a href='/posts/2017/7-31/'>
        <span class='screen-reader-text'>下一篇: </span>剑玉的历史<span aria-hidden='true'>下一个 <svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="4" y1="12" x2="20" y2="12"/>
  <polyline points="14 6 20 12 14 18"/>
  
</svg>
</span>
      </a>
    </div></div>
</nav>


<section class='comments'>
  <div class='container sep-before'>
    <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "ge-ren-wang-zhan" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
  </div>
</section>


      </main>

      <footer id='footer' class='footer'>
        <div class='container sep-before'>
          <div class='social-menu'>
  <nav aria-label='社交菜单'>
    <ul><li>
        <a href='https://github.com/ChaoyueZhao' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>在新标签打开 Github </span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"/>
  
</svg>
</a>
      </li><li>
        <a href='https://twitter.com/ZCY521' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>在新标签打开 Twitter </span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"/>
  
</svg>
</a>
      </li><li>
        <a href='mailto:me@zhaochaoyue.com' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>通过邮件联系</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"/>
  <polyline points="22,6 12,13 2,6"/>
  
</svg>
</a>
      </li><li>
        <a href='https://codepen.io/Chaoyue' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>在新标签打开 Codepen </span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <polygon points="12 2 22 8.5 22 15.5 12 22 2 15.5 2 8.5 12 2"/>
  <line x1="12" y1="22" x2="12" y2="15.5"/>
  <polyline points="22 8.5 12 15.5 2 8.5"/>
  <polyline points="2 15.5 12 8.5 22 15.5"/>
  <line x1="12" y1="2" x2="12" y2="8.5"/>
  
</svg>
</a>
      </li></ul>
  </nav>
</div>
          <div class='copyright'>
  <p> &copy; 2017-2018 &hearts; <a href='http://www.zhaochaoyue.com'>超越</a> | Powered by <a href='https://gohugo.io/'>Hugo</a></p>
</div>

        </div>
      </footer>

    </div>
  </div><div class='sidebar-overlay'></div><script src='/assets/js/main.89545a27.js'></script><script src='/js/custom.js'></script></body>

</html>

