<!DOCTYPE html>
<html lang='zh'>

<head>
  <meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<meta name='description' content='这篇文章是去年6月为南郑民间人士组织的“安汉诞辰120周年”活动撰写的，本来已经收录在《南郑》杂志的纪念安汉诞辰120周年专版上了【南郑文学'>

<meta property='og:title' content='留学法国时期的安汉 • 超越的主页'>
<meta property='og:description' content='这篇文章是去年6月为南郑民间人士组织的“安汉诞辰120周年”活动撰写的，本来已经收录在《南郑》杂志的纪念安汉诞辰120周年专版上了【南郑文学'>
<meta property='og:url' content='https://chaoyuezhao.github.io/posts/2017/5-25/'>
<meta property='og:site_name' content='超越的主页'>
<meta property='og:type' content='article'><meta property='og:image' content='https://chaoyuezhao.github.io/image/chu-ju.jpg'><meta property='article:section' content='Posts'><meta property='article:tag' content='安汉'><meta property='article:published_time' content='2017-05-25T00:39:57&#43;08:00'/><meta property='article:modified_time' content='2017-05-25T00:39:57&#43;08:00'/><meta name='twitter:card' content='summary_large_image'><meta name='twitter:site' content='@zcy521'><meta property='twitter:image' content='https://chaoyuezhao.github.io/image/chu-ju.jpg'>

<meta name="generator" content="Hugo 0.32.4" />

  <title>留学法国时期的安汉 • 超越的主页</title>
  <link rel='canonical' href='https://chaoyuezhao.github.io/posts/2017/5-25/'>
  
  
  <link rel='icon' href='/favicon.ico'>
<link rel='stylesheet' href='/assets/css/main.88344e3d.css'><link rel='stylesheet' href='/css/custom.css'>
<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-113143189-2', 'auto');
ga('send', 'pageview');
</script>
<script async src='//www.google-analytics.com/analytics.js'></script>

</head>


<body class='page type-posts has-cover has-sidebar sidebar-sticky'>

  <div class='site'>

    <a class='screen-reader-text' href='#main-menu'></a>

<div id='sidebar' class='sidebar'>
  <div class='container'><section class='widget widget-about sep-after'>
  <header>
    
    <div class='logo'>
      <a href='/'>
        <img src='/image/my-picture.jpg'>
      </a>
    </div>
    
    <h2 class='title site-title '>
     
    </h2>
    <div class='desc'>
    
    </div>
  </header>

</section>
<section class='widget widget-taxonomy_cloud sep-after'>
  <header>
    <h4 class='title widget-title'>标签</h4>
  </header>

  <div class='taxonomy-cloud'>
    <ul class='list'><li>
      <a href='/tags/hugo' style='font-size:1em'>Hugo</a>
    </li><li>
      <a href='/tags/javascript' style='font-size:2em'>JavaScript</a>
    </li><li>
      <a href='/tags/%E5%AE%89%E6%B1%89' style='font-size:1em'>安汉</a>
    </li><li>
      <a href='/tags/%E7%94%B5%E5%8F%B0' style='font-size:1em'>电台</a>
    </li><li>
      <a href='/tags/%E8%AE%BA%E6%96%87' style='font-size:1em'>论文</a>
    </li></ul>

  </div>
</section>
</div>
</div>

    <div class='main'>

      <nav id='main-menu' class='main-menu' aria-label='主菜单'>
  <div class='container'>
    <a class='screen-reader-text' href='#content'>跳转</a>

<button id='sidebar-toggler' class='hamburger hamburger--arrow sidebar-toggler' type='button' aria-controls='sidebar' aria-expanded='false'>
  <span class='screen-reader-text'></span>
  <span class="hamburger-box">
    <span class="hamburger-inner"></span>
  </span>
</button>
    <ul><li class='item'>
        <a href='/posts/'>归档</a>
      </li><li class='item'>
        <a href='/categories/'>分类</a>
      </li></ul>
  </div>
</nav>


      <header id='header' class='header site-header'>
        <div class='container sep-after'>
          <div class='header-info'><p class='site-title title'>超越的主页</p><p class='desc site-desc'></p>
          </div>
        </div>
      </header>

      <main id='content'>


<article lang='zh' class='entry'>
  <header class='header entry-header'>
  <div class='container sep-after'>
    <div class='header-info'>
      <h1 class='title'>留学法国时期的安汉</h1>
      

    </div>
    
<div class='entry-meta'>
  <span class='posted-on'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"/>
  <line x1="16" y1="2" x2="16" y2="6"/>
  <line x1="8" y1="2" x2="8" y2="6"/>
  <line x1="3" y1="10" x2="21" y2="10"/>
  
</svg>
<span class='screen-reader-text'>Posted on </span>
  <time class='entry-date' datetime='2017-05-25T00:39:57&#43;08:00'>2017-05-25</time>
</span>

  
  
<span class='reading-time'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <circle cx="12" cy="12" r="10"/>
  <polyline points="12 6 12 12 15 15"/>
  
</svg>
预计阅读 7 分钟
</span>


</div>


  </div>
</header>

  <div class='entry-cover'>
  <figure class='container cover-normal'>
    <img src='/image/chu-ju.jpg'/>
    
  </figure>
</div>
  

  <div class='container entry-content'>
  <blockquote>
<p>这篇文章是去年6月为南郑民间人士组织的“安汉诞辰120周年”活动撰写的，本来已经收录在《南郑》杂志的纪念安汉诞辰120周年专版上了【南郑文学总第17期目录】，但是由于我的文章首次披露了安汉在法国留学期间不为人知的事迹，其中包括安汉只获得了南锡大学农学院的“高等农学修业证书”。安汉的孙女安蔓玲女士看了杂志清样后极力反对登出我的文章，说我是捏造事实，污蔑安汉是大骗子，还专门写了一篇“《留学法国时期的安汉》的十个错误”来反驳我。杂志编辑本来不想理会她，因为编辑知道她对安汉并没有太多的研究，只因为是直系后代，比较受到当地民间和政府的欢迎。但是后来编辑无奈地给我说，安蔓玲女士威胁如果不删掉我的文章，她让这一期都办不成！我也不想难为编辑，只是没想到安家后人竟沦落到如此地步了，可悲可叹。</p>

<p>其实我写这篇文章费了不少功夫，为了找到法国的一手史料，我分别联系了法国汉学家巴斯蒂教授和法国洛林华人协会会长李凤玉女士，请她们查找法国图书馆资料仔细研究后得来的，可以说是证据确凿。我私下里也把一部分资料发给了安汉孙女，但她仍然蛮不讲理的干预我的文章发表，我猜测也许安汉家人本来就知道事实，只是怕公开了以后有损安汉形象。真是可笑，不知道鲁迅先生留学日本也没有毕业吗？</p>

<p>因为《南郑》杂志是当地一个文学类的期刊，我写的文章也是偏文学性质，只是为了纪念安汉，所以没有加上参考文献。其实安汉在法国时期的事迹从没有人认真研究过，引起争议也无可厚非。知道被撤稿后，我把文章发给了一个汉中较有人气的微信公众号发表了，赶上了安汉诞辰，也算是应景了<a href="http://mp.weixin.qq.com/s?__biz=MzA4NDYzOTYzNA==&amp;mid=2653294586&amp;idx=1&amp;sn=4eb7e47ecde83f6b6c2e3f6c86252753&amp;mpshare=1&amp;scene=23&amp;srcid=0612Vq73YPFl2Nrg7ZrTamPc#rd" target="_blank">《家在汉中》公众号16年6月12日文章</a>。</p>

<p>目前我正在写一篇考证安汉生平事迹的历史学术论文，完成后将会投稿给学术期刊。</p>
</blockquote>

<p><img src="/image/an-han-pic.jpg" alt="安汉头像" /></p>

<p>安汉是民国时期杰出的农学家、教育家和实业家。他早年留法学农，回国后成为西部大开发的积极倡导者，先后多次受政府委托对西部地区进行实地考察，出版有《西北垦殖论》和《西北农业考察》两本著作。后期他担任了黄龙山垦区管理局副局长和黎坪垦区管理局局长的职务，在黎坪任上因拒斥贪腐得罪了南郑县长孙宗复和川陕甘边区总司令祝绍周，被他们设计了“包庇纵容种植鸦片”的罪名而遭到逮捕并处决，享年仅47岁。</p>

<p>纵观安汉的一生可知，他30岁之前一直都在学习。从汉中到西安，又从西安远赴法国。在法国期间，他学到了最先进的农业知识和技术，结识了一批将来在中国政治舞台上大放异彩的人物，度过了精彩又浪漫的留学时光。随着相关史料的发现，安汉在法国的这段历史逐渐变得清晰起来。</p>

<p>1896年6月15日，安汉出生在南郑县梁山镇一个相当殷实的家庭里，父亲安辅国是汉中有名的大士绅，活跃于当地政界。安汉从小就受到严格的私塾教育，他少年时期就对农业产生了兴趣，他发现当地农民的生活十分艰苦，农作物经常受到各种病虫害的侵袭，如果遇到旱涝灾害，农民们一年辛苦劳作的收成甚至连温饱都解决不了，身边到处都能够看见贫穷饥饿的农民沦为乞丐或者出走逃荒，留下一片片农田变成了荒地。安汉看在眼里，急在心上。他从那时起就树立了振兴农业，实业救国的理想。</p>

<p>安汉出国前在陕西省立甲种农业学校学习，这所学校是当时陕西省最好的农业专科学校。对于聪明勤奋的安汉来说，他很快就以优异的成绩完成了这里的学业。显然这所学校已经不能满足他对农业知识的强烈渴求了，他想要去更好的学校学习。当时陕西省的军政首脑们很重视发展农业，不但积极兴修水利，还创办了许多农业学校，对农业人才的培养也提上了日程。与此同时，由蔡元培、李石曾、吴稚晖等人发起的以“勤以作工，俭以求学”为口号的赴法勤工俭学运动正如火如荼的展开，一时间法国成为了中国有志青年的热门留学地。就这样，安汉被选为陕西省政府特派员，开始了他的法国留学生涯。</p>

<p>安汉是1920年12月15日乘坐法属“智利号”（CHILI）邮轮从上海出发前往法国的。《留法纪事》对他们乘坐的“智利号”邮轮是这样描述的，</p>

<p>“这是一艘5000吨的小船，但船上仍设置了排球场、舞厅、餐厅，学生们的四等舱在夹板下的第二层，高约一丈，连地板共分三层，每层可让人坐直，每四立方丈要住20多人。行李无处放，只能堆在走道上。这四等舱本是货舱，原无照明设备，仅凭小圆舱窗透过一点阳光照亮，学生们上船后才安上了电灯。学生登船时，每人发一个草垫做床褥，但学生们将草垫铺在床上后便不能坐直，于是只好弃之不用。”</p>

<p><img src="/image/zhi-li-hao.jpg" alt="智利号邮轮" /></p>

<p><strong>法属“智利号”（CHILI）邮轮</strong></p>

<p>安汉就是在这种环境下漂洋过海，经过香港、西贡、新加坡、科伦坡、吉布提最终抵达地中海沿岸的法国第二大城市马赛。与安汉同行的有134人，他们是第二十一批勤工俭学生，其中以四川人最多，共有96人。陕西有2人，除了安汉还有一个来自南郑县和安汉同岁的学生叫李作人。有同乡的陪伴，安汉赴法的旅程应该不会太寂寞。</p>

<p>1921年1月20日，邮轮抵达了马赛，36天的海上旅程终告结束。华法教育会派了三位专员来港口接学生们，学生们把行李交给转运公司，然后当晚就坐上了开往巴黎的火车。这时的安汉和学生们并不知道，一战后的法国正面临严峻的经济危机，工厂停产、失业率大增、各地工潮迭起，勤工俭学生们正处于勤工困难，俭学不易的境地，不久之后勤工俭学运动也宣告结束，安汉他们成了最后一批赴法勤工俭学生。</p>

<p>来到巴黎后，安汉进入了榜来威克公学学习，这所学校相当于法国的高中或者是大学预科班。经过了2年多的学习，安汉于1923年考入了位于法国东北部南锡市的国立农业殖民地学院（Institut agricole et colonial de Nancy），简称南锡大学农学院。这是一所专门培养在东亚和非洲工作的农学家的高等学府，以注重对学生在植物、动物、土壤、气候、风俗等方面的科学教育著称。法国是一个盛产科学家的国度，其中不乏有对农业做出杰出贡献的科学家。19世纪著名微生物学家巴斯德就曾经发明了“巴氏消毒法”和蚕病防治方法，拯救了法国的酿酒业和养蚕业，据说仅这两项成果带来的收益就已经超过了的1870年普法战争法国战败的赔款。安汉非常敬仰和崇拜巴斯德这样的科学家，但是他并没有钻进象牙塔里研究学术，而是更喜欢在学校实验农场的田间地头里学习各种实用的农业技术。安汉知道中国农业的基础是相当薄弱的，他坚信中国需要的是掌握科学知识、能够吃苦耐劳和勇于奉献的实干家，所以他必须非常努力的学习。</p>

<p><img src="/image/nan-xi-nong-da.jpg" alt="南锡大学农学院" /></p>

<p><strong>南锡大学农学院</strong></p>

<p>在南锡大学农学院刻苦学习的同时，安汉还担任了南锡中国学生联合会的司库，负责学联的财务工作，这是仅次于会长的重要职位。学联的会长是安汉的同校同学韩雁门。韩雁门的父亲是当时已经牺牲的同盟会元老韩衍，他是作为烈士遗孤受政府优抚，官费留学法国的。后来韩雁门毕业回国担任了金陵大学教授、江南大学农学院院长和淮阴农校校长等职，出版过《怎样防治麦类病害》等著作。韩雁门和安汉是同一年级，他们俩关系很好，经常一起探讨农学和社会话题。1925年“五卅惨案”爆发后，他们曾以南锡学联的名义给上海学生总会发去专电，声援上海工学两界的抗议活动。</p>

<p>在上世纪20年代初的留法华人政治舞台上，各种思想和理论激烈地碰撞，三民主义、共产主义、无政府主义和国家主义等学说都在争取学生们的支持。这些政治团体在法国办报纸、办杂志、搞演讲，大力宣传自己的主张。此时的安汉无疑受到了思想上强烈的冲击，他渐渐明白，单纯搞农业、办实业是无法救中国的，他开始思考加入政治党派的问题。作为陕西省官派留学生，安汉深得当时陕西政府高层领导的信任和栽培，他们希望安汉回国后能为陕西农业经济的振兴做出贡献，安汉对当时的国民政府也是充满感激和希望的。在经过一番深思熟虑后，安汉于1924年在法国加入了国民党。那时候正是第一次国共合作时期，很多共产党员也以个人身份加入了国民党，两党之间的交流很多。在法国时期，安汉与共产党员刘伯坚、李富春、王若飞等人建立了深厚的友谊。他还参加了由周恩来、邓小平等人在法国举办的一些政治活动。</p>

<p>1925年10月，安汉在南锡大学农学院获得了“高等农学教育修业证书”，结束了他在这里2年的学习生活。根据法国汉学家巴斯蒂教授的分析，安汉应该是1925年底到1926年初这段时间离开南锡的。之后安汉可能是去比利时进行了短期考察后才回国的。</p>

<p>回国后的安汉始终对法国的留学生涯念念不忘，他亲手把从法国带回的巴塞罗那雏菊种在了自己的家乡。现在的黎坪国家森林公园里随处可见这种的细小玲珑，高洁典雅的小花，每年的端午节前后，漫山遍野都盛开着巴塞罗那雏菊，它的花语是相思、快乐和离别。我想安汉当年在欣赏它时，一定会经常怀念起法国的留学往事吧。</p>

<p>2016年6月5日于北京</p>

</div>

  
<footer class='entry-footer'>
  <div class='container sep-before'>
  <div class='tags'>
  <span class='taxonomyTerm-icon'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M20.59,13.41l-7.17,7.17a2,2,0,0,1-2.83,0L2,12V2H12l8.59,8.59A2,2,0,0,1,20.59,13.41Z"/>
  <line x1="7" y1="7" x2="7" y2="7"/>
  
</svg>
</span>
  <span class='screen-reader-text'>标签: </span><a class='tag' href='/tags/%E5%AE%89%E6%B1%89'>安汉</a></div>

  </div>
</footer>


</article>

<nav class='entry-nav'>
  <div class='container'><div class='next-entry sep-before'>
      <a href='/posts/2017/5-26/'>
        <span class='screen-reader-text'>下一篇: </span>如何转行做编程<span aria-hidden='true'>下一个 <svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="4" y1="12" x2="20" y2="12"/>
  <polyline points="14 6 20 12 14 18"/>
  
</svg>
</span>
      </a>
    </div></div>
</nav>


<section class='comments'>
  <div class='container sep-before'>
    <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "ge-ren-wang-zhan" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
  </div>
</section>


      </main>

      <footer id='footer' class='footer'>
        <div class='container sep-before'>
          <div class='social-menu'>
  <nav aria-label='社交菜单'>
    <ul><li>
        <a href='https://github.com/ChaoyueZhao' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>在新标签打开 Github </span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"/>
  
</svg>
</a>
      </li><li>
        <a href='https://twitter.com/ZCY521' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>在新标签打开 Twitter </span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"/>
  
</svg>
</a>
      </li><li>
        <a href='mailto:me@zhaochaoyue.com' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>通过邮件联系</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"/>
  <polyline points="22,6 12,13 2,6"/>
  
</svg>
</a>
      </li><li>
        <a href='https://codepen.io/Chaoyue' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>在新标签打开 Codepen </span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <polygon points="12 2 22 8.5 22 15.5 12 22 2 15.5 2 8.5 12 2"/>
  <line x1="12" y1="22" x2="12" y2="15.5"/>
  <polyline points="22 8.5 12 15.5 2 8.5"/>
  <polyline points="2 15.5 12 8.5 22 15.5"/>
  <line x1="12" y1="2" x2="12" y2="8.5"/>
  
</svg>
</a>
      </li></ul>
  </nav>
</div>
          <div class='copyright'>
  <p> &copy; 2017-2018 &hearts; <a href='http://www.zhaochaoyue.com'>超越</a> | Powered by <a href='https://gohugo.io/'>Hugo</a></p>
</div>

        </div>
      </footer>

    </div>
  </div><div class='sidebar-overlay'></div><script src='/assets/js/main.89545a27.js'></script><script src='/js/custom.js'></script></body>

</html>

