<!DOCTYPE html>
<html lang="zh-cn">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme" content="hugo-academic">
  <meta name="generator" content="Hugo 0.44" />
  <meta name="author" content="赵超越">

  
  
  
  
    
      
    
  
  <meta name="description" content="最近这一个多月，我又一次体验了过敏的可怕，呼吸困难和低烧让我无比难受，我一直不相信这是过敏导致的，去查了呼吸科、耳鼻喉，甚至还做了CT，可是">

  
  <link rel="alternate" hreflang="zh-cn" href="http://zhaochaoyue.com/post/4-8/">

  


  

  
  
  <meta name="theme-color" content="#0095eb">
  
  
  
  
    
  
  
    
    
      
        <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
      
    
  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha512-6MXa8B6uaO18Hid6blRMetEIoPqHf7Ux1tnyIQdpt9qI5OACx7C+O3IVTr98vwGnlcg0LOLa02i9Y1HpVhlfiw==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.6/css/academicons.min.css" integrity="sha256-uFVgMKfistnJAfoCUQigIl+JfUaP47GrRKjf6CTPVmw=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" integrity="sha256-ygkqlh3CYSUri3LhQxzdcm0n1EQvH2Y+U5S2idbLtxs=" crossorigin="anonymous">
  
  
  
  
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Montserrat:400,700%7cRoboto:400,400italic,700%7cRoboto&#43;Mono">
  
  <link rel="stylesheet" href="/styles.css">
  

  
  
  

  
  <link rel="alternate" href="http://zhaochaoyue.com/index.xml" type="application/rss+xml" title="超越的主页">
  <link rel="feed" href="http://zhaochaoyue.com/index.xml" type="application/rss+xml" title="超越的主页">
  

  <link rel="manifest" href="/site.webmanifest">
  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/icon-192.png">

  <link rel="canonical" href="http://zhaochaoyue.com/post/4-8/">

  <meta property="twitter:card" content="summary_large_image">
  
  <meta property="twitter:site" content="@ZCY521">
  <meta property="twitter:creator" content="@ZCY521">
  
  <meta property="og:site_name" content="超越的主页">
  <meta property="og:url" content="http://zhaochaoyue.com/post/4-8/">
  <meta property="og:title" content="过敏 &#43; 编程 = ？？？ | 超越的主页">
  <meta property="og:description" content="最近这一个多月，我又一次体验了过敏的可怕，呼吸困难和低烧让我无比难受，我一直不相信这是过敏导致的，去查了呼吸科、耳鼻喉，甚至还做了CT，可是">
  <meta property="og:locale" content="zh-cn">
  
  <meta property="article:published_time" content="2018-04-08T17:42:26&#43;08:00">
  
  <meta property="article:modified_time" content="2018-04-08T17:42:26&#43;08:00">
  

  

  

  <title>过敏 &#43; 编程 = ？？？ | 超越的主页</title>

</head>
<body id="top" data-spy="scroll" data-target="#toc" data-offset="71" >

<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
  <div class="container">

    
    <div class="navbar-header">
      
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target=".navbar-collapse" aria-expanded="false">
        <span class="sr-only">切换导航</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
      <a class="navbar-brand" href="/">超越的主页</a>
    </div>

    
    <div class="collapse navbar-collapse">

      
      
      <ul class="nav navbar-nav navbar-right">
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#about">
            
            <span>主页</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#posts">
            
            <span>博客</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#projects">
            
            <span>项目</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#publications">
            
            <span>论文</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#contact">
            
            <span>联系</span>
            
          </a>
        </li>

        
        
      

      
      </ul>

    </div>
  </div>
</nav>


<article class="article" itemscope itemtype="http://schema.org/Article">

  


  <div class="article-container">
    <h1 itemprop="name">过敏 &#43; 编程 = ？？？</h1>

    

<div class="article-metadata">

  

  <span class="article-date">
    
    <meta content="2018-04-08 17:42:26 &#43;0800 CST" itemprop="datePublished">
    <time datetime="2018-04-08 17:42:26 &#43;0800 CST" itemprop="dateModified">
      2018-04-08
    </time>
  </span>
  <span itemscope itemprop="author publisher" itemtype="http://schema.org/Person">
    <meta itemprop="name" content="赵超越">
  </span>

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    3 分钟阅读时间
  </span>
  

  
  

  

  
  
<div class="share-box" aria-hidden="true">
  <ul class="share">
    <li>
      <a class="twitter"
         href="https://twitter.com/intent/tweet?text=%e8%bf%87%e6%95%8f%20%2b%20%e7%bc%96%e7%a8%8b%20%3d%20%ef%bc%9f%ef%bc%9f%ef%bc%9f&amp;url=http%3a%2f%2fzhaochaoyue.com%2fpost%2f4-8%2f"
         target="_blank" rel="noopener">
        <i class="fa fa-twitter"></i>
      </a>
    </li>
    <li>
      <a class="facebook"
         href="https://www.facebook.com/sharer.php?u=http%3a%2f%2fzhaochaoyue.com%2fpost%2f4-8%2f"
         target="_blank" rel="noopener">
        <i class="fa fa-facebook"></i>
      </a>
    </li>
    <li>
      <a class="linkedin"
         href="https://www.linkedin.com/shareArticle?mini=true&amp;url=http%3a%2f%2fzhaochaoyue.com%2fpost%2f4-8%2f&amp;title=%e8%bf%87%e6%95%8f%20%2b%20%e7%bc%96%e7%a8%8b%20%3d%20%ef%bc%9f%ef%bc%9f%ef%bc%9f"
         target="_blank" rel="noopener">
        <i class="fa fa-linkedin"></i>
      </a>
    </li>
    <li>
      <a class="weibo"
         href="http://service.weibo.com/share/share.php?url=http%3a%2f%2fzhaochaoyue.com%2fpost%2f4-8%2f&amp;title=%e8%bf%87%e6%95%8f%20%2b%20%e7%bc%96%e7%a8%8b%20%3d%20%ef%bc%9f%ef%bc%9f%ef%bc%9f"
         target="_blank" rel="noopener">
        <i class="fa fa-weibo"></i>
      </a>
    </li>
    <li>
      <a class="email"
         href="mailto:?subject=%e8%bf%87%e6%95%8f%20%2b%20%e7%bc%96%e7%a8%8b%20%3d%20%ef%bc%9f%ef%bc%9f%ef%bc%9f&amp;body=http%3a%2f%2fzhaochaoyue.com%2fpost%2f4-8%2f">
        <i class="fa fa-envelope"></i>
      </a>
    </li>
  </ul>
</div>


  

</div>


    <div class="article-style" itemprop="articleBody">
      <p>最近这一个多月，我又一次体验了过敏的可怕，呼吸困难和低烧让我无比难受，我一直不相信这是过敏导致的，去查了呼吸科、耳鼻喉，甚至还做了CT，可是都查不出来啥大问题，于是再次怀疑是不是过敏，又去世纪坛医院过敏科复查，医生听了症状后非常肯定的说就是过敏，说每个人症状不同，有的人可能就是流鼻涕，像我这样的属于严重的，而且低烧也很常见。（后来我发现国外把花粉过敏叫Hay Fever），医生开了两种药让每天早晚按时吃，我将信将疑又查了一次过敏源，之前对柏树超级过敏的指标依然非常高，无奈只有老实吃药，减少外出。好在吃了药果然有效果，我也乐观了些。</p>

<p>过敏导致我最近效率比较低，症状严重的那两周几乎啥也做不了，每天身体上忍受着呼吸困难和浑身不适，心里还在担心着是不是得了什么绝症，期待着去医院能检查出来或者自己能好，所以那时候一天就是郁闷地躺在沙发上看电影。</p>

<p>有一部电影印象非常深刻，叫《背靠背，脸对脸》，是西安电影制片厂94年出品的一部讽刺片，导演是杨建新，牛振华主演，讲述了文化馆代馆长如何绞尽脑汁升职的故事。影片里处处展现了中国社会的潜规则和职场上的勾心斗角，看完真的大呼精彩，其中有一幕是代馆长王双立在挤走了调来的新馆长老马后，立即和他老婆去老马家问候送礼，还邀请老马和文化馆员工一起去外地旅游。这一幕真的太深刻了，电影的剧照也是王双立夫妇和老马这个场景，真的体现出了“背靠背，脸对脸”的精髓，就是这种两面三刀、虚情假意让我想起了之前中钢的部门领导的嘴脸，二十多年过去了中国这种社会环境真的是一点也没变，可悲。</p>

<p>这几天把 <a href="http://www.anhan.org.cn" target="_blank">安汉纪念馆</a> 用Facebook开发的开源项目Docusaurus重建了，没有了那些动画和效果，页面清爽了不少，最主要是用七牛云CDN把文件托管了，性能得到了极大提高。</p>

<p>这个网站的资源是我花费两年多业余时间往返于各大档案馆、图书馆收集而来，去年2月还专门前往台湾中央研究院近代史档案馆花了3天时间查档拍照，其中还包括通过法国的热心华人、汉学家找到的法国资料，一句话就是。得来费了老大功夫。</p>

<p>我去年基于这些史料写出了一篇历史学术论文《安汉生平事迹考略》已经被《渭南师范学院学报》录用，我的工作也算告一段落。去年开始建这个网站时候就把不少资料放上去了，这次我终于决定完全公开我收集到的所有文件，我想这应该就是开源精神吧。</p>

<p>过敏症好转后，我继续开始深入学习web开发技术，最近在读这些书：</p>

<ul>
<li><a href='https://book.douban.com/subject/26382780/' target='_blank'>JavaScript设计模式与开发实战</a></li>
<li><a href='https://book.douban.com/subject/26599677/' target='_blank'>高性能Javascript</a></li>
<li><a href='https://book.douban.com/subject/27072230/' target='_blank'>深入理解ES6</a></li>
<li><a href='https://book.douban.com/subject/30143702/' target='_blank'>Javascript忍者秘籍（第2版）</a></li>
<li><a href='https://book.douban.com/subject/1827702/' target='_blank'>点石成金</a></li>
</ul>

<p>想做的项目特别多，学习计划列了一大堆，可是每天的时间真的不够用，感觉很快就过去了，晚上睡觉时候经常会觉得一天啥也没干很不想睡，于是思考下明天要做啥（失眠一会），再睡不着了就听听ASMR。</p>

<p>最后分享一些最近看到的句子共勉：</p>

<blockquote>
<p>Be yourself; everyone else is already taken.
&mdash; Oscar Wilde</p>

<p>Don&rsquo;t cry because it&rsquo;s over, smile because it happened.
&mdash; Dr. Seuss</p>

<p>Life exercise: Don&rsquo;t spend money or sleep in real bed for as long as possibel.
&mdash; yan</p>
</blockquote>

    </div>

    





    
    

    

    


  </div>
</article>

<footer class="site-footer">
  <div class="container">

    

    <p class="powered-by">

      &copy; 2018 &middot; 

      Powered by the
      <a href="https://sourcethemes.com/academic/" target="_blank" rel="noopener">Academic theme</a> for
      <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a>.

      <span class="pull-right" aria-hidden="true">
        <a href="#" id="back_to_top">
          <span class="button_icon">
            <i class="fa fa-chevron-up fa-2x"></i>
          </span>
        </a>
      </span>

    </p>
  </div>
</footer>


<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close btn-large" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">引用</h4>
      </div>
      <div>
        <pre><code class="modal-body tex"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-primary btn-outline js-copy-cite" href="#" target="_blank">
          <i class="fa fa-copy"></i> 复制
        </a>
        <a class="btn btn-primary btn-outline js-download-cite" href="#" target="_blank">
          <i class="fa fa-download"></i> 下载
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

    

    
    

    

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" integrity="sha512-3P8rXCuGJdNZOnUx/03c1jOTnMn3rP63nBip5gOP2qmUh5YAdVAvFZ1E+QLZZbC1rtMrQb+mah3AfYW11RUrWA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.3/imagesloaded.pkgd.min.js" integrity="sha512-umsR78NN0D23AzgoZ11K7raBD+R6hqKojyBZs1w8WvYlsI+QuKRGBx3LFCwhatzBunCjDuJpDHwxD13sLMbpRA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha512-iztkobsvnjKfAtTNdHkGVjAYTrrtlC7mGp/54c40wowO7LhURYl3gVzzcEqGl/qKXQltJ2HwMrdLcNUdo+N/RQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.4/isotope.pkgd.min.js" integrity="sha512-VDBOIlDbuC4VWxGJNmuFRQ0Li0SKkDpmGyuhAG5LTDLd/dJ/S0WMVxriR2Y+CyPL5gzjpN4f/6iqWVBJlht0tQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" integrity="sha256-X5PoE3KU5l+JcX+w09p/wHl9AzK333C4hJ2I9S5mD4M=" crossorigin="anonymous"></script>
    
    
    <script src="/js/hugo-academic.js"></script>
    

    
    
      
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>
      

      

      

      <script>hljs.initHighlightingOnLoad();</script>
    

    
    

  </body>
</html>

