<!DOCTYPE html>
<html lang='zh'>

<head>
  <meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<meta name='description' content='这篇文章是我研究生期间完成的一篇工商管理案例，写完后投稿给了中国管理案例中心参加一年一度的“百优案例”大赛，虽然没有入选百优案例，但是进入了'>

<meta property='og:title' content='从“五百强”到“债转股”——中钢集团战略转型的成败 • 超越的主页'>
<meta property='og:description' content='这篇文章是我研究生期间完成的一篇工商管理案例，写完后投稿给了中国管理案例中心参加一年一度的“百优案例”大赛，虽然没有入选百优案例，但是进入了'>
<meta property='og:url' content='https://chaoyuezhao.github.io/posts/2018/1-11/'>
<meta property='og:site_name' content='超越的主页'>
<meta property='og:type' content='article'><meta property='og:image' content='https://chaoyuezhao.github.io/image/sinosteel-outlook.jpg'><meta property='article:section' content='Posts'><meta property='article:tag' content='论文'><meta property='article:published_time' content='2018-01-11T23:50:15&#43;08:00'/><meta property='article:modified_time' content='2018-01-11T23:50:15&#43;08:00'/><meta name='twitter:card' content='summary_large_image'><meta name='twitter:site' content='@zcy521'><meta property='twitter:image' content='https://chaoyuezhao.github.io/image/sinosteel-outlook.jpg'>

<meta name="generator" content="Hugo 0.38.2" />

  <title>从“五百强”到“债转股”——中钢集团战略转型的成败 • 超越的主页</title>
  <link rel='canonical' href='https://chaoyuezhao.github.io/posts/2018/1-11/'>
  
  
  <link rel='icon' href='/favicon.ico'>
<link rel='stylesheet' href='/assets/css/main.88344e3d.css'><link rel='stylesheet' href='/css/custom.css'>
<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-113143189-2', 'auto');
ga('send', 'pageview');
</script>
<script async src='//www.google-analytics.com/analytics.js'></script>

</head>


<body class='page type-posts has-cover has-sidebar sidebar-sticky'>

  <div class='site'>

    <a class='screen-reader-text' href='#main-menu'></a>

<div id='sidebar' class='sidebar'>
  <div class='container'><section class='widget widget-about sep-after'>
  <header>
    
    <div class='logo'>
      <a href='/'>
        <img src='/image/my-picture.jpg'>
      </a>
    </div>
    
    <h2 class='title site-title '>
     
    </h2>
    <div class='desc'>
    
    </div>
  </header>

</section>
<section class='widget widget-taxonomy_cloud sep-after'>
  <header>
    <h4 class='title widget-title'>标签</h4>
  </header>

  <div class='taxonomy-cloud'>
    <ul class='list'><li>
      <a href='/tags/hugo' style='font-size:1em'>Hugo</a>
    </li><li>
      <a href='/tags/javascript' style='font-size:2em'>JavaScript</a>
    </li><li>
      <a href='/tags/%E5%AE%89%E6%B1%89' style='font-size:1em'>安汉</a>
    </li><li>
      <a href='/tags/%E7%94%B5%E5%8F%B0' style='font-size:1em'>电台</a>
    </li><li>
      <a href='/tags/%E8%AE%BA%E6%96%87' style='font-size:2em'>论文</a>
    </li></ul>

  </div>
</section>
</div>
</div>

    <div class='main'>

      <nav id='main-menu' class='main-menu' aria-label='主菜单'>
  <div class='container'>
    <a class='screen-reader-text' href='#content'>跳转</a>

<button id='sidebar-toggler' class='hamburger hamburger--arrow sidebar-toggler' type='button' aria-controls='sidebar' aria-expanded='false'>
  <span class='screen-reader-text'></span>
  <span class="hamburger-box">
    <span class="hamburger-inner"></span>
  </span>
</button>
    <ul><li class='item'>
        <a href='/posts/'>归档</a>
      </li><li class='item'>
        <a href='/categories/'>分类</a>
      </li></ul>
  </div>
</nav>


      <header id='header' class='header site-header'>
        <div class='container sep-after'>
          <div class='header-info'><p class='site-title title'>超越的主页</p><p class='desc site-desc'></p>
          </div>
        </div>
      </header>

      <main id='content'>


<article lang='zh' class='entry'>
  <header class='header entry-header'>
  <div class='container sep-after'>
    <div class='header-info'>
      <h1 class='title'>从“五百强”到“债转股”——中钢集团战略转型的成败</h1>
      

    </div>
    
<div class='entry-meta'>
  <span class='posted-on'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"/>
  <line x1="16" y1="2" x2="16" y2="6"/>
  <line x1="8" y1="2" x2="8" y2="6"/>
  <line x1="3" y1="10" x2="21" y2="10"/>
  
</svg>
<span class='screen-reader-text'>Posted on </span>
  <time class='entry-date' datetime='2018-01-11T23:50:15&#43;08:00'>2018-01-11</time>
</span>

  
  
<span class='reading-time'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <circle cx="12" cy="12" r="10"/>
  <polyline points="12 6 12 12 15 15"/>
  
</svg>
预计阅读 20 分钟
</span>


</div>


  </div>
</header>

  <div class='entry-cover'>
  <figure class='container cover-normal'>
    <img src='/image/sinosteel-outlook.jpg'/>
    
  </figure>
</div>
  

  <div class='container entry-content'>
  

<blockquote>
<p>这篇文章是我研究生期间完成的一篇工商管理案例，写完后投稿给了中国管理案例中心参加一年一度的“百优案例”大赛，虽然没有入选百优案例，但是进入了全国案例库也算不错。写这篇文章的时候，我即将辞职离开工作了7年的中钢集团，对这家公司我真的是又爱又恨，爱的是它给我提供了一个国际视野的工作平台，让我在离开学校后可以急速的成长进步，恨的是无处不在的官僚体制和压抑的工作环境。无论怎样，在中钢集团度过的这七年时光让我无法忘怀，那么这篇文章就算是送给它的一份礼物吧。这篇案例共分正文和使用说明两部分，使用说明部分由我和导师共同合作完成。这里放出正文部分，供感兴趣的朋友免费阅览。</p>
</blockquote>

<p><strong>摘  要</strong>： 通过重组并购国内老牌冶金相关制品生产企业和国外大型矿产资源，中钢集团从传统钢铁贸易商转型为向钢铁生产企业提供全方位综合配套服务的大型跨国集团公司，创造了独一无二的“中钢模式”，并在短短几年内跻身世界500强。然而，由于企业规模迅速膨胀，急速增高的负债率严重影响了中钢集团的稳定发展。与此同时，一心想要做大做强的中钢集团忽视经营风险而导致巨额资金被民营钢企占用，最终造成了严重财务危机，不得不通过债转股的方式避免破产。本案例不仅对大型跨国企业的经营发展具有借鉴作用，也为研究和讨论企业的战略管理提供了教学材料。</p>

<p><strong>关键词</strong>： 中钢集团；战略转型；“中钢模式”；债转股</p>

<h2 id="0-引言">0. 引言</h2>

<p>2011年5月下旬的一天早上，在北京中关村中钢大厦39层宽阔豪华的总经理办公室里，56岁的黄天文正站在透明玻璃墙边，欣赏着北京西山的晚春美景。</p>

<p>“黄总，这是今天的报纸。”秘书小王像往常一样轻轻地敲门进来，把当天的《参考消息》、《环球时报》和《China Daily》放在了屋里的办公桌上。黄天文转过身来，看到已经空荡荡的办公桌，心中略过一丝惆怅。</p>

<p>距离国资委宣布免除他担任中钢集团总经理职务已经过去了一个多礼拜了，如今的他正在办理工作交接和离职手续。在不到60岁的时候突然被免职，这对央企掌门人来说并不常见。</p>

<p>“对了黄总，刚才又有几家媒体打来电话说想要预约采访您，您看怎么办？”小王说着小心翼翼地把泡好的西湖龙井放在沙发旁边的茶几上。</p>

<p>“你告诉他们，最近不接受采访了。”黄天文走过去端起了茶杯，然后一边喝着茶，一边在办公室里踱步。</p>

<p>他顺着玻璃墙走到办公室的另一头，这里摆放着他来到中钢以后获得的荣誉。</p>

<p>“2007年中国十大并购人物”、</p>

<p>“2008年度最具影响力的25位企业领袖”、</p>

<p>“2008年中国改革开放30年金属矿产业十大领军人物”、</p>

<p>“2009年中国经济十大人物”。</p>

<p>这些曾经光鲜亮丽的奖章和证书如今已变得黯然无光。黄天文看到它们，心里特别不是滋味。</p>

<p>2003年底，黄天文正式调任中钢集团总裁。在短短的7年多时间里，他对中钢集团进行了“专业化、国际化、实体化和信息化”的重大改革。通过不断进行国内外的重组并购，成功地将中钢集团从商贸型企业转变为生产服务型企业。不过从2008年开始，隐藏在中钢集团疯狂扩张和迅速崛起背后的巨大风险日益凸显出来，中钢集团不断被媒体爆出经营丑闻。2010年国资委和国家审计署分别成立专门的工作小组入驻中钢集团展开调查。</p>

<p>想到这里，黄天文回到气派的办公桌，在抽屉里拿出了前几天国家审计署刚刚公布的对中钢集团2007年到2009年度财务收支情况的审计结果翻看起来。</p>

<p>“中钢集团所属公司虚增销售收入19.82亿元。”</p>

<p>“中钢国际控股进行的3个境外投资项目，未严格执行国家境外投资活动报告制度。”</p>

<p>“中钢集团被合作伙伴占用资金88.07亿元，截至2010年6月底未对风险状况进行系统评估，未形成有针对性的风险应对预案。”</p>

<p>看到审计结果上一条条罪状，黄天文不禁心痛起来。自己一手打造的中钢神话难道就这样轰然倒台了吗？中钢和自己的未来到底该何去何从？他陷入了深深的沉思……</p>

<h2 id="1-背景">1.背景</h2>

<h3 id="1-1-中钢的历史沿革">1.1 中钢的历史沿革</h3>

<p>中国中钢集团公司是国务院国资委监管的钢铁矿产行业大型央企。如今的中钢集团是陆续由多家独立公司联合组成的，它的前身是中国冶金工贸集团公司。</p>

<p>1980年1月，中国冶金进出口总公司经国务院和国家进出口管理委员会批准成立。其主要业务包括冶金工业补偿贸易、合资经营项目的对外业务；冶金部所属企业日常零星的专用设备、仪器、仪表、技术专利和备品、备件的进口业务；国家计划之外冶金部所属企业长线和积压产品的出口业务；冶金工业技术、劳务、援外和冶金企业生产的备品备件的出口业务。</p>

<p>1980年7月，中国冶金钢材加工公司经国家经济委员会批准成立，负责按照国家计划组织和管理调坯轧材事宜，合理安排大中小企业的钢材生产，按品种、按质、按量、按期完成国家规定的生产任务和供货合同。</p>

<p>1987年9月，中国国际钢铁投资公司经国务院批准成立，负责为增加一千万吨钢的生产能力，统一从国外筹措资金，引进技术、设备、原材料和备品备件，并组织“以产顶进”，偿还贷款。1988年1月，中国钢铁炉料总公司经国家经济委员会批准成立，负责经营国家委托冶金部管理的炉料物资。</p>

<p>1993年2月，国务院经济贸易办公室批准由中国冶金进出口总公司、中国冶金钢材加工公司、中国国际钢铁投资公司和中国钢铁炉料总公司共同组建成立中国钢铁工贸集团。1998年之后，国家冶金工业局又将为冶金行业提供地质、矿山、节能、耐火材料、安全环保和金属制品技术支撑的6家研究院及承担成套设备及备件保障的中国冶金设备总公司等十多家企事业单位陆续划入中钢集团。</p>

<p>2003年底，中钢集团已经成为一家以贸易为主的拥有71家二级公司（国内60，海外11）的大型集团公司。2003年12月29日，国资委宣布任命黄天文为中钢集团总经理、党委书记。长达7年半的黄天文时代正式开启。</p>

<h3 id="1-2-黄天文走马上任">1.2 黄天文走马上任</h3>

<p>“只有找到企业的灵魂，才能让全集团所有单位都朝着明确的奋斗目标迈进。这是明确中钢集团战略定位和战略目标的第一要务！”2004年初，在中钢集团干部会议上，刚上任不久的黄天文正式提出了对中钢集团重新定位的改革计划。</p>

<p>黄天文毕业于美国赛顿霍尔大学，任职中钢之前曾担任中国五矿集团副总裁，具有较为丰富的央企高层管理经验。就职中钢几个月后他便发现，中钢集团子公司所处的行业过于分散，业务范围交叉重叠。但是宏观的看，他们又都与钢铁行业息息相关。从矿石的开发、贸易，到钢厂设备制造和冶金工程承包，再到炉料和钢材的贸易、物流，中钢集团的业务几乎涉及到了钢铁生产企业所需要的全部服务范围。黄天文深信，要想振兴中钢，必须扬长避短，大力发挥中钢集团在钢铁服务业独一无二的优势。因此，黄天文提出了将中钢打造成世界一流钢铁生产服务商的目标。</p>

<p>“黄总是一个很有亲和力的领导，和人说话总是面带微笑。”人力资源部总经理李国强（化名）回忆起黄天文时这样说到。“他特别地雷厉风行，不打官腔，执行力强。”</p>

<p>目前兼任董事会职工代表的李国强已经在中钢集团工作二十多年了。作为一名资深的中层干部，李国强曾得到黄天文的信任，参与和执行了中钢集团战略转型的许多具体事务，虽然现在距离黄天文被免职已经过去6年了，不过他对中钢转型历程中的很多细节依然历历在目。2004年9月，中钢集团由“中国钢铁工贸集团”改名为“中国中钢集团公司”。李国强清楚地记得，他接到黄天文的第一个工作任务就是在所有下属子公司名字前加上“中钢集团”四个字。</p>

<p><img src="/image/sinosteel-logo.png" alt="中钢logo" /></p>

<p><strong>图1 中钢集团LOGO图标</strong></p>

<p>“国强，要改变集团大而不强的问题，不提升凝聚力是不行的。”黄天文语气平和又充满激情的对电话那头的李国强说道，“给子公司们带上中钢的帽子，一来可以让他们有更多的归属感，二来也方便了统一管理，为集团战略改革做好准备。”“好的，黄总，我们会尽快完成任务。”李国强知道这标志着中钢集团的战略转型正式开始。</p>

<h2 id="2-转型历程">2.转型历程</h2>

<h3 id="2-1-瘦身-与-增肌">2.1 “瘦身”与“增肌”</h3>

<p>中钢集团的诞生是国家通过行政命令的方式把几家钢铁贸易公司和钢铁相关服务商集中起来而实现的，这其中当然不乏一些不良资产。黄天文希望中钢集团摆脱计划经济的包袱，运用市场经济的方法，提高集团的运营效率。因此，优化和处置集团内的不良资产就成了战略转型的首要任务。</p>

<p>“黄总改革中钢的决心很大，仅在2004年一年就通过歇业关闭、清理整顿、落实处置和改革方案等多种方式将集团内的企业数量减少到43家，总数共减少了28家。”李国强说。自从黄天文上任以来，他一直处于极度忙碌的状态。“那几年我几乎没有好好休过一个周末。”</p>

<p>在处置不良资产的同时，黄天文将“冶金矿产资源开发与加工、冶金原料和产品的贸易物流、相关工程技术服务与设备制造”确定为集团四大主业。此外，黄天文还对集团内子公司的构架进行了大幅度调整。为了明确专业分工，中钢集团在国内合并组建了14家专业公司力求达到核心商品和服务的专业化。同时，在境外设立了12家地区公司以发挥靠近市场、贴近客户的优势。</p>

<p>做完了“瘦身”，接下来就是“增肌”了。从2005年开始，中钢集团接连进行了国内外一系列的并购重组。李国强作为受到信任的干部，直接参与了许多并购重组的谈判过程。他还领导专项小组，负责并购重组后人力资源事务的处理工作。</p>

<p>“黄总为中钢集团设计了一条独特的发展路线，那就是成为钢铁生产企业的综合服务商。为了实现这个目标，必须运用重组并购的办法，把钢铁生产企业需要的全部配套服务系统性的加入到集团中来。中钢集团本身已有的优势是贸易物流、冶金工业设计和工程承包，但是在矿产资源和冶金相关产品制造方面还非常欠缺。”</p>

<p>李国强说起这段历史，脸上显露出一种得意的神态。</p>

<p>“那时候我是直接参与并购重组中的人事事务的，从我国东北到西南，从南非到澳洲，中钢集团那些年简直像蒙古铁骑一样，攻无不克，战无不胜。那几年整个集团总部的员工都意气风发，感觉像是站在了世界之巅一样无所不能。”</p>

<p>在国内方面，中钢集团重组了吉林炭素集团、洛阳耐火材料厂、吉林铁合金厂、邢台机械轧辊厂、西安冶金机械公司、衡阳冶金机械总厂、吉林机电厂和广西八一铁合金厂。</p>

<p>这八家老牌国企都是在钢铁生产支撑领域具有重要影响力的企业，但是由于种种原因，经营的并不好。黄天文把他们重组进中钢集团，就是要弥补中钢集团在碳素、铁合金、耐火材料和冶金装备领域的短板，扩大中钢作为钢铁服务集成商的业务范围，增强中钢集团的实业化。</p>

<h3 id="2-2-收购海外矿产资源">2.2 收购海外矿产资源</h3>

<p>2005年到2006年，李国强跟随黄天文到澳洲和南非对矿产资源进行了数次考察。</p>

<p>“中钢集团的老本行是做贸易，尤其是铁矿石、高炉原料和铁合金的进口和销售，这一度是中钢集团最赚钱的买卖。但黄总不满足于此，他想要获得矿产资源的所有权，就是通过投资境外矿山来打通钢铁服务产业的上游。不过，这对当时实力并不雄厚的中钢集团来说，确实是一个高风险的投资。”</p>

<p>李国强记得2005年中旬他和中钢集团高层陪同黄天文前往澳洲参观Midwest铁矿项目时候，他们一行人站在巨大的露天铁矿开采现场的制高点上，面对着富含赤铁矿的红土地和广阔无边的蓝天，黄天文激情澎湃地对随行人员说到：</p>

<p>“我国钢铁工业的发展势头与其所拥有的资源具有强烈的反差，尤其是铁、铬、锰、镍这些资源的短缺最为严重。对于这些国民经济建设的紧缺资源，仅仅依靠传统的贸易渠道获得是很不稳定的，我们必须抓住机遇，通过境外投资，获得国内经济发展长期需要的战略资源。”</p>

<p>此情此景，让李国强至今记忆犹新。很快，中钢集团的海外并购就正式展开了。</p>

<p>2005年10月18日，中钢集团在澳洲与澳洲Midwest矿业公司签署了共同开发铁矿资源的协议，这是中国第一个在澳洲投资占50%股权比例的项目，也是中国第一个参与科研、勘探和开发全过程的铁矿项目。该项目投产后能实现每年3000万吨铁矿石的生产能力，这将使中钢集团的铁矿石供应能力得到极大的提升。</p>

<p>2006年11月3日，中钢集团与世界最大的铬矿生产商南非Samancor公司就合作开发南非铬矿资源签署了多项法律协议。该项目建成后，冶炼厂每年能够产出可销售铬矿100万吨、铬铁31万吨。中钢同时还收购了津巴布韦最大的铬矿企业Zimasco公司，如果算上中钢上世纪合资开发的南非ASA铬矿，中钢总共控制的铬矿资源超过2亿吨，是中国国内铬矿储量的20多倍。这将大大增强中钢集团为不锈钢和高端钢铁产品制造企业供应原料的能力。</p>

<p>2008年9月，经过300多天多边激烈厮杀，中钢集团获得澳洲Midwest矿业公司全部的股权，实现了将“中西部矿业”完全的私有化，中钢集团对“中西部矿业”的敌意并购正式完成。这是我国第一起成功的海外矿产资源的敌意并购，由于并购过程复杂曲折，在国内外都引起了轰动，中钢集团因此声名鹊起。</p>

<p>Midwest矿业公司拥有4个赤铁矿和3个磁铁矿项目，总计控制赤铁矿资源超过6亿吨，平均品位约为58%—59%；磁铁矿资源超过13亿吨，远景储量近100亿吨，平均品位为45%—50%。黄天文曾经这样评价过该项目：“这次收购使中钢集团获得了大约20亿吨的优质铁矿资源，为企业下一步的健康稳定发展和我国钢铁工业长远科学发展的资源供应，奠定了坚实的基础。”[1]</p>

<p>此外，中钢集团在澳大利亚的PNN铀矿项目和印尼的镍矿开发也取得了重大突破。</p>

<p>“不得不说，黄总给中钢集团带来了巨大的变化，员工们内心都充满了对未来的美好憧憬。”李国强说。</p>

<h3 id="2-3-成果初现-风险凸显">2.3 成果初现,风险凸显</h3>

<p>到2008年年初，中钢集团的战略转型已经初步达成。</p>

<p>经过五年大刀阔斧的改革，中钢集团由结构较为单一的贸易物流企业，转变为向钢铁生产企业提供产前、产中、产后全方位服务，集钢铁生产原料、设备及备件供应、钢铁产品贸易及物流、科技研发及工程总承包、投资咨询及招标、期货经纪为一体的综合性跨国企业集团。</p>

<p><img src="/image/sinosteel-jiegou.png" alt="中钢集团组织结构图" /></p>

<p><strong>图2 中钢集团2008年组织机构图</strong></p>

<p>2008年底，在一个国企改革高端访谈节目里，黄天文用一句话总结了中钢战略转型以后的业务特点，“中钢集团没有一家钢厂，不生产一吨钢，但我们为整个钢铁行业服务，所有的钢厂都离不开中钢这样的企业。”[2]</p>

<p>此后几年，中钢集团的规模继续飞速扩张，在2011年初达到了顶峰。中钢集团的主营业务收入从2003年的130亿元上升为2010年1831亿元人民币。通过投资矿产资源，中钢集团铬矿进口和萤石出口位列全国第一；铁矿石进口位列全国第二、商贸企业第一；锰矿进口位列全国第二；镍矿石和铁合金进口、焦炭出口位列全国第三。</p>

<p>在冶金设备制造方面，中钢集团成为了世界第二、亚洲第一大冶金轧辊供应商；世界第四、中国第一大碳素制品供应商；中国第五、冶金行业最大设备供应商；中国最大、品种最全耐火材料制品供应商；中国最大铁合金制造商；世界第二、中国最大的碳化硅制品供应商。2011年，中钢集团位列中国企业500强第40位，美国《财富》杂志发布的世界500强第354位。</p>

<p>然而，就在中钢集团的战略转型受到普遍赞誉之时，隐藏在急速转型背后的巨大风险正在加速发酵。中钢集团内部高管也分成了两派，一派极力拥护黄天文，支持继续扩大规模。另一派偏保守，认为经营模式风险大，批评黄天文好大喜功。显然，直到国资委和审计署入住中钢以前，黄天文的权威还是无人能撼动的。</p>

<p>“08年的中钢，就像一座由众多材料快速堆砌而成的规模宏大的宫殿，虽然外表华丽，内部却漏洞重重，甚至随时有坍塌的危险。”李国强说到。由于负责人事工作，李国强一直保持着相对中立的立场。但是他明白反对黄天文的声音正变得越来越大，中钢内部已经产生了无法缝合的裂痕。而即将到来的一场严重的财务灾难，彻底让中钢集团战略转型的潜在风险暴露无遗。</p>

<h2 id="3-风险失控">3. 风险失控</h2>

<h3 id="3-1-河北纵横的失败">3.1 河北纵横的失败</h3>

<p>“中钢模式”是中钢集团战略转型后最典型也最具争议的业务模式。黄天文极力促成的河北纵横钢铁公司位于沧州的综合钢厂项目就是“中钢模式”的第一块试金石。</p>

<p>“每一位新入职中钢集团总部的正式员工都会被带到37层的展厅进行参观学习，沧州纵横钢厂的大型全景沙盘就放在展厅的中心位置。沧州纵横项目曾经是中钢集团践行‘钢铁生产综合服务商’的最佳范本，没想到之后却变成了最大的负担。”李国强略显尴尬的说到。</p>

<p>河北纵横钢铁公司是一家实力较强的民营钢铁生产企业。2007年，河北纵横决定在河北省沧州市黄骅新港新建一家集焦化、烧结、炼铁、炼钢和轧钢于一体的综合性钢铁企业，设计年产板材600万吨。项目总投资160亿元。</p>

<p>因看好其前景，中钢集团与河北纵横签署了全方位合作协议，中钢集团旗下的专业公司将负责除生产以外钢厂运行的所有流程。其中，中钢设备公司负责新建钢厂的设计、设备采购和土建施工的总承包，中钢贸易公司负责矿石原料的供应，中钢炉料公司负责焦炭、焦煤和铁合金等高炉原料的供应，中钢货运公司负责进货和运输，而中钢钢铁公司则负责钢材的包销。这种利用中钢集团内部公司系统性的解决钢铁生产企业所需要的所有服务的业务模式，被称为“中钢模式”。</p>

<p>为了促成该项目尽快启动，中钢集团为河北纵横垫资100亿作为启动资金。纵横钢厂俨然成了中钢集团自己的企业。</p>

<p>然而，对于纵横钢厂的经营决策、成本管理和财务管理，中钢集团却没有太多的控制权和话语权。由于河北纵横管理粗放，钢材的生产进度严重受阻，中钢的垫资长期被占无法偿还，之后双方不得不由债务关系转至融资贸易关系，这对中钢集团自身的发展造成了巨大的压力。截至2011年一季度末，河北纵横总计占用中钢集团资金超过70亿元，审计署所说的中钢集团被占用资金的最大“客户”就是河北纵横。</p>

<h3 id="3-2-山西中宇的泥潭">3.2 山西中宇的泥潭</h3>

<p>“如果说中钢集团与河北纵横合作被占资是‘倒霉’的话，那山西中宇项目的40亿资金黑洞就是彻底的经营失败。”李国强心痛地说到。“山西中宇项目彻底暴漏了‘中钢模式’的巨大风险，也反映了集团内部管理的混乱。”</p>

<p>中钢集团与民营钢铁企业山西中宇的合作同样始于2007年。这一年5月双方签署了战略合作协议，根据协议要求，中钢集团下属的中钢钢铁公司将包销山西中宇未来五年生产的所有钢材，包括山西中宇扩建后的产量。相应的，中钢集团需要提前两个月向山西中宇预付货款。按照最初的设想，山西中宇月产钢量为20万吨，依照当时钢材价格5000元/吨计算，每月销售收入约10亿元，中钢集团需要预付20亿元，以保证山西中宇的正常运转。以20亿元的预付货款换取每年100多亿元的销售收入，这看似是一个双赢的合作。</p>

<p>然而，祸不单行，山西中宇的经营生产遇到了更加严重的问题。由于其一直处于边建设边生产的状态，很多新建设备质量并不好。高炉中很多设备不配套，造成原材料极大浪费，成本大幅增加。此外，两头欠债的山西中宇运营资金极其紧张，很多生产设备很难正常维护，这造成了极大的安全隐患，再加上其长期管理不善，导致常常无法如期向中钢交货。</p>

<p>与河北纵横类似，中钢集团对山西中宇的日常经营没有权力干涉。根据双方的合作协议，即使山西中宇无法按时按量产出钢材，中钢仍然必须向其提供高额的预付款。</p>

<p>“当时集团的高层领导已经认识到山西中宇项目的风险，2008年初一直在讨论解决方案。”李国强回忆。但是截至2008年3月，中钢共计向山西中宇付款超过60亿元，而山西中宇只向中钢累计发货不到28亿元，余额26亿元被一直拖欠。“得知这一结果，我们才明白事态已经非常严重了。”李国强心有余悸的说。</p>

<p>迫于无奈，从2008年2月开始，中钢集团开始对山西中宇进行委托管理。中钢接管山西中宇之后，不得不同时承接山西中宇欠下的银行贷款、税款以及其他债权人的债务。令人震惊的是，除了最大债权人中钢自己，山西中宇还有1600多家债权人，债务总额达到52亿元，因为债务问题的涉诉案件多达100多起。苦于没有钢厂管理人才，中钢集团又在2008年8月找到国丰钢铁让其“代管”山西中宇。到2009年下半年，由于不堪忍受诸多经营风险，国丰最终选择退出。</p>

<p>“山西中宇的项目简直是一团糟，就像中钢集团身上的毒瘤，从07年开始越长越大，最终变得无法摆脱。”李国强无奈的说。</p>

<p>截至2010年5月31日，中钢集团总计被山西中宇占用资金近40亿元，这严重阻碍了中钢集团整体上市的进程，使得中钢集团本已非常脆弱的资金链几近断裂。</p>

<h3 id="4-债务危机">4. 债务危机</h3>

<p>战略转型带来了中钢集团规模和业务的迅速扩张，与此同时，中钢集团的负债率也变得居高不下。2003年底黄天文刚来的时候，中钢集团的注册资本仅为2亿元，银行对其授信金额也只有17亿元。在此情形下，中钢集团2003年近1000万吨的铁矿石贸易量中，有一部分只能借助客户资金才得以完成。为扩大业务量，中钢集团不得不提高银行贷款在融资中的比例。在2009年底的时候，中钢集团铁矿石贸易量已经超过4000万吨，占用资金逾400亿元人民币，其中借贷资金所占比例最高。</p>

<p>财务成本不断增高的同时，中钢集团的利润来源却严重不平衡，整体的盈利能力始终无法实现突破。中钢集团的大部分利润依然来自贸易及矿产开发业务，而集团内的其他企业不少都处于亏损状态。</p>

<p>2008年金融危机爆发后，全球铁矿石价格暴跌，延续了40多年的国际铁矿石定价体系发生动摇，中钢集团的铁矿石贸易利润也随之急剧下降。2007年到2009年是中钢集团的主营业务收入增长最快的三年，但是相应的利润却从07年的30.9亿元急速下降到09年的5.8亿元。扣除政府补助、汇兑收益等非经营性收益后，2009年主营业务亏损达到3.8亿元。2010年三大铁矿石生产商撕毁了已经存在了40年的国际铁矿石交易长协定价机制，铁矿石价格迅速上涨接近100%。受此影响，至2010年底，中钢集团在铁矿石贸易代理业务上所获利润率已低至不足1%。</p>

<p><img src="/image/iron-ore-price.png" alt="铁矿石价格" /></p>

<p><strong>图3 铁矿石价格走势</strong></p>

<p>雪上加霜的是，2010年中钢集团并购的澳洲Midwest矿业公司项目出现了严重问题。虽然中钢集团成功并购了澳洲Midwest矿业公司，但是开采铁矿需要修建的配套铁路和港口等基础设施的建设权却掌握在其他公司手中。由于种种原因，配套铁路和港口的建设迟迟得不到开展，导致中钢集团无法进行矿山的开发。2011年6月23日，中钢集团宣布，暂停澳洲Midwest矿业公司的全部铁矿项目，中钢集团因此一年损失1亿美元。</p>

<p>由于巨额资金被占，加上行业低迷和经营不善，中钢集团的债务压力不断攀升。2008年至2011年，中钢集团资产负债率逐年升高，分别为89.99%、90.65%、91.14%和96.22%。为维持良好信誉以保证持续融资，中钢集团须按时支付每年10亿－20亿元人民币的银行贷款利息。此外，按照中钢集团与中国进出口银行签订的关于并购澳洲Midwest矿业公司的贷款合同，从2011年6月开始，中钢集团需要偿还进出口银行约14亿美元贷款本金，这使得中钢集团的经营跌入了最低谷。</p>

<h2 id="5-尾声">5. 尾声</h2>

<p>2011年8月31日国资委宣布了对贾宝军的任命，这宣告了黄天文时代的正式结束。武钢出身的贾宝军接替黄天文掌管摇摇欲坠的中钢，但只维持了3年又被国资委免职，2014年11月28日国资委任命原五矿副总裁徐思伟接班。</p>

<p>黄天文的继任者们努力想要扭转中钢集团的颓势，但是却始终无法力挽狂澜。作为中钢集团的主体公司，中钢股份2010年至2012年连续亏损，2013年虽然实现利润总额7.43亿元，但主营业务仍在亏损，亏损额为7.22亿元。2014年下半年，受铁矿石价格断崖式暴跌、钢铁产能过剩及管理经营不佳影响，中钢集团陷入了濒临破产的边缘。</p>

<p>2014年底，中钢集团及其所属72家子公司总负债超过1000亿元，其中金融机构债务近750亿元，涉及境内外80多家银行和信托、金融租赁公司。2015年10月10日，因为现金流枯竭，无力兑付本息，中钢集团宣布对2010年发行的20亿元的企业债券的回售登记期进行延长。截止2017年2月21日，该债券的回售登记期已经被延长了26次。</p>

<p>2016年9月27日，中钢集团债务重组方案正式获得国家批准。2016年12月9日，中国银行等六家银行作为中钢集团债委会主席行与中钢集团正式签署了债务重组框架协议，中钢集团本息总额600多亿元的债务将进行整体重组，中钢集团成为我国第一家进行债转股的中央企业。</p>

<p><strong>（案例正文字数：9149）</strong></p>

<p>[1]摘自腾讯网：<a href="http://finance.qq.com/a/20090413/001611.htm" target="_blank">http://finance.qq.com/a/20090413/001611.htm</a>，2009年4月13日。</p>

<p>[2]摘自和讯网：<a href="http://news.hexun.com/2008/zghtw/index.html" target="_blank">http://news.hexun.com/2008/zghtw/index.html</a>，2008年12月24日。</p>

</div>

  
<footer class='entry-footer'>
  <div class='container sep-before'>
  <div class='tags'>
  <span class='taxonomyTerm-icon'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M20.59,13.41l-7.17,7.17a2,2,0,0,1-2.83,0L2,12V2H12l8.59,8.59A2,2,0,0,1,20.59,13.41Z"/>
  <line x1="7" y1="7" x2="7" y2="7"/>
  
</svg>
</span>
  <span class='screen-reader-text'>标签: </span><a class='tag' href='/tags/%E8%AE%BA%E6%96%87'>论文</a></div>

  </div>
</footer>


</article>

<nav class='entry-nav'>
  <div class='container'><div class='prev-entry sep-before'>
      <a href='/posts/2017/10-13/'>
        <span aria-hidden='true'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="20" y1="12" x2="4" y2="12"/>
  <polyline points="10 18 4 12 10 6"/>
  
</svg>
 上一个</span>
        <span class='screen-reader-text'>上一篇文章: </span>入选互联网名人堂的三位中国人</a>
    </div><div class='next-entry sep-before'>
      <a href='/posts/2018/1-25/'>
        <span class='screen-reader-text'>下一篇: </span>Hugo建站入门<span aria-hidden='true'>下一个 <svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="4" y1="12" x2="20" y2="12"/>
  <polyline points="14 6 20 12 14 18"/>
  
</svg>
</span>
      </a>
    </div></div>
</nav>


<section class='comments'>
  <div class='container sep-before'>
    <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "ge-ren-wang-zhan" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
  </div>
</section>


      </main>

      <footer id='footer' class='footer'>
        <div class='container sep-before'>
          <div class='social-menu'>
  <nav aria-label='社交菜单'>
    <ul><li>
        <a href='https://github.com/ChaoyueZhao' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>在新标签打开 Github </span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"/>
  
</svg>
</a>
      </li><li>
        <a href='https://twitter.com/ZCY521' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>在新标签打开 Twitter </span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"/>
  
</svg>
</a>
      </li><li>
        <a href='mailto:me@zhaochaoyue.com' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>通过邮件联系</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"/>
  <polyline points="22,6 12,13 2,6"/>
  
</svg>
</a>
      </li><li>
        <a href='https://codepen.io/Chaoyue' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>在新标签打开 Codepen </span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <polygon points="12 2 22 8.5 22 15.5 12 22 2 15.5 2 8.5 12 2"/>
  <line x1="12" y1="22" x2="12" y2="15.5"/>
  <polyline points="22 8.5 12 15.5 2 8.5"/>
  <polyline points="2 15.5 12 8.5 22 15.5"/>
  <line x1="12" y1="2" x2="12" y2="8.5"/>
  
</svg>
</a>
      </li></ul>
  </nav>
</div>
          <div class='copyright'>
  <p> &copy; 2017-2018 &hearts; <a href='http://www.zhaochaoyue.com'>超越</a> | Powered by <a href='https://gohugo.io/'>Hugo</a></p>
</div>

        </div>
      </footer>

    </div>
  </div><div class='sidebar-overlay'></div><script src='/assets/js/main.89545a27.js'></script><script src='/js/custom.js'></script></body>

</html>

