<!doctype html>

<html lang="en">

<head>
  <title>赵超越的主页</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description" content="The HTML5 Herald" />
  <meta name="author" content="超越" />
  <meta name="generator" content="Hugo 0.32.4" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab|Ruda" />
  <link rel="stylesheet" type="text/css" href="https://chaoyuezhao.github.io/css/styles.css" />
</head>

<body>
  <div id="container">
    <header>
      <h1>
                <a href="https://chaoyuezhao.github.io/">赵超越的主页</a>
            </h1>

      <ul id="social-media">
        
        <li><a href="https://twitter.com/ZCY521"><i class="fa fa-twitter fa-lg" aria-hidden="true"></i></a></li>
          
        <li><a href="https://github.com/ChaoyueZhao"><i class="fa fa-github fa-lg" aria-hidden="true"></i></a></li>
           
      </ul>
      
      <p><em>道义是天际的星光，科学是指路的灯火</em></p>
      
    </header>

    
<nav>
    <ul>
        
    </ul>
</nav>

    <main>




<article>

    <h1>Hugo建站心得</h1>

    
        <aside>
    <ul>
        <li>
            <time class="post-date" datetime="2018-01-25T22:15:19&#43;08:00">Jan 25, 2018</time>
        </li>
        
        

        

        <li>1 min read</li>
    </ul>
</aside>
    

    

<p>Hugo是时下特别流行的静态网站生成器，据统计排名仅次于Jekyll，它使用Go语言开发而成，Hugo最大的特点就是“快”，它的官网上毫不谦虚的炫耀着：“The world&rsquo;s fastest framework for buliding websites&rdquo;。</p>

<p>我是去年11月发现Hugo的，当时对Wordpress已经丧失了最初的激情，随着自己技术的增长，希望能搞一个更好玩的网站，于是开始了解Hugo。不过由于种种原因，直到今年过完元旦我才正式开始研究它，花了两天时间，踩了不少坑，终于算是初步搞定了。下面就记录下我用Hugo建站的心得。</p>

<h2 id="一-快速开始">一、快速开始</h2>

<p>首先，按照官网上 <strong><a href="http://gohugo.io/getting-started/quick-start/">Quick Start</a></strong> 的步骤走就行，一切正常的话，5分钟就搞定了，</p>

<p>Mac上，打开terminal，按照以下步骤进行：</p>

<ol>
<li><p>安装Hugo</p>

<pre><code>brew install hugo
</code></pre></li>

<li><p>创建一个新站</p>

<pre><code>hugo new site hugo-blog
</code></pre></li>

<li><p>增加一个主题（皮肤）</p>

<pre><code>cd hugo-blog;
git init;
git submodule add https/:github.com/budparr/gohugo-theme-ananke.git themes/ananke;
</code></pre></li>

<li><p>修改根目录的toml文件。</p>

<pre><code>echo 'theme = &quot;ananke&quot;' &gt;&gt; config.toml
</code></pre></li>

<li><p>创建一篇文章，比如first-post.md</p>

<pre><code>hugo new posts/first-post.md
</code></pre></li>

<li><p>下来就可以搭建一个本地服务器啦，用-D来生成显示草稿（默认新文章都是草稿）</p>

<pre><code>hugo server -D
</code></pre></li>

<li><p>访问localhost地址，这样就看到网站啦，这里有点小激动，毕竟距离成功已经不远啦。</p></li>
</ol>

<h3 id="小结">小结</h3>

<p>如果顺利的话，以上步骤5分钟就可以搞定了，我当时忘记修改config.toml文件里的theme，怎么也无法生成网站。其实手动打开文件输入代码也可以，感觉用terminal反而不习惯。</p>

<hr />

<h2 id="二-快速部署">二、快速部署</h2>

<p>Hugo官网推荐了9种部署方式，我使用的是在GitHub上的User Page，步骤如下：</p>

<ol>
<li><p>在GitHub上创建一个repo用来放Hugo的主体文件。比如：</p>

<pre><code>hugo-blog
</code></pre></li>

<li><p>在GitHub上创建一个自己用户名的repo，我的是:</p>

<pre><code>ChaoyueZhao.github.io
</code></pre></li>

<li><p>这个repo用来放Hugo生成好的网站文件，利用GitHub自带的网站功能，自动形成repo名的免费网址。</p></li>

<li><p>用terminal，cd到之前用Hugo创建的本地文件夹里，我的是hugo-blog, 用</p>

<pre><code>git remote add origin &lt;第一步的repo地址&gt;
</code></pre>

<p>这里是把GitHub上的新建的repo作为本地hugo-blog的远程仓库，注意，为了下一步省事，在第一第二步建立GitHub的repo的时候，不要自动生成README.md。</p></li>

<li><p>然后把本地hugo-blog仓库push到远程仓库（第一步创建的repo），代码是:</p>

<pre><code>git push origin master
</code></pre></li>

<li><p>现在看看hugo-blog根目录有没有public，如果没有的话，在terminal里输入</p>

<pre><code> hugo
</code></pre>

<p>会立刻生成一个public文件夹，这个是Hugo默认的网站发布路径。然后:</p>

<pre><code>cd public
</code></pre></li>

<li><p>这一步很关键，需要把public文件夹作为第二步repo的子模块，代码是:</p>

<pre><code>git submodule add &lt;第二步repo的地址&gt;
</code></pre>

<p>这样的好处是把Hugo建站工具文件（hugo-blog）和生成好的网站文件（public）分开，由于hugo-blog本身就是一个git repo，所以在它内部的public文件夹必须要变成一个submodule（子模块）才能生成repo。</p></li>

<li><p>这样每次写了新文章，确定更新了，就输入:</p>

<pre><code>hugo
</code></pre>

<p>Hugo会自动生成新的public文件夹</p>

<p>然后，先把hugo-blog文件夹同步到GitHub上，依次进行以下步骤：</p>

<pre><code>git add .
git commit
git push
</code></pre>

<p>注意这里git会显示自动忽略public文件夹里的内容，因为public文件夹是一个子模块。</p></li>

<li><p>接着同步public文件夹：</p>

<pre><code>cd public
git add .
git commit 
git push
</code></pre>

<p>这样就把public 推到了GitHub，然后过一小会，网站内容就出现在<usersname>.github.io这个网址了。</p></li>
</ol>

<h3 id="小结-1">小结</h3>

<p>这部分的难点是git的熟练使用，我在这里耽误了不少时间，各种报错，想了想还是自己对git不熟悉。我的心得是，初学者一定要搞清楚本地repo和远程repo（GitHub）的交互方法，如何push，如何pull， 这些基本的东西一定要掌握。</p>

<p>此外，还需要了解submodule（子模块）的含义，我就一度把submodule和remote搞混了。</p>


</article>


<section class="post-nav">
    <ul>
        
        <li>
            <a href="https://chaoyuezhao.github.io/posts/%E8%BE%9E%E8%81%8C%E4%B8%89%E4%B8%AA%E6%9C%88%E5%AD%A6%E4%B9%A0%E6%80%BB%E7%BB%93/"><i class="fa fa-chevron-circle-left"></i> 辞职三个月学习总结</a>
        </li>
        
        
    </ul>
</section>
    





</main>
    <footer>
        <h6>Copyright &copy; 2018 - 超越 | 
            Rendered by <a href="https://gohugo.io" title="Hugo">Hugo</a> |
            <a href="https://chaoyuezhao.github.io/index.xml">Subscribe</a></h6>
    </footer>
</div>
<script src="https://chaoyuezhao.github.io/js/scripts.js"></script>
</body>

</html>