<!DOCTYPE html>
<html lang='zh'>

<head>
  <meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<meta name='description' content='转行进入科技和编程行业可能是所有职业变化里最大的一个了，然而，这并不让我感到意外。试想还有哪个行业能让你做喜欢的事还能得到工资？还有哪个行业'>
<meta name='theme-color' content='#ffcd00'>

<meta property='og:title' content='如何转行做编程 • 超越的主页'>
<meta property='og:description' content='转行进入科技和编程行业可能是所有职业变化里最大的一个了，然而，这并不让我感到意外。试想还有哪个行业能让你做喜欢的事还能得到工资？还有哪个行业'>
<meta property='og:url' content='https://chaoyuezhao.github.io/posts/2017/5-26/'>
<meta property='og:site_name' content='超越的主页'>
<meta property='og:type' content='article'><meta property='og:image' content='https://chaoyuezhao.github.io/image/career-shift.jpg'><meta property='article:section' content='Posts'><meta property='article:published_time' content='2017-05-26T23:50:04&#43;08:00'/><meta property='article:modified_time' content='2017-05-26T23:50:04&#43;08:00'/><meta name='twitter:card' content='summary_large_image'><meta name='twitter:site' content='@zcy521'><meta property='twitter:image' content='https://chaoyuezhao.github.io/image/career-shift.jpg'>

<meta name="generator" content="Hugo 0.44" />

  <title>如何转行做编程 • 超越的主页</title>
  <link rel='canonical' href='https://chaoyuezhao.github.io/posts/2017/5-26/'>
  
  
  <link rel='icon' href='/favicon.ico'>
<link rel='stylesheet' href='/assets/css/main.809149b6.css'><link rel='stylesheet' href='/css/custom.css'><style>
:root{--color-accent:#ffcd00;}
</style>

<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-113143189-2', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

  

</head>


<body class='page type-posts has-cover has-sidebar'>

  <div class='site'>

    <div id='sidebar' class='sidebar'>
  <a class='screen-reader-text' href='#main-menu'>跳到主页</a>

  <div class='container'><section class='widget widget-about sep-after'>
  <header>
    
    <div class='logo'>
      <a href='/'>
        <img src='/images/logo.png'>
      </a>
    </div>
    
    <h2 class='title site-title '>
    超越的主页
    </h2>
    <div class='desc'>
    
    </div>
  </header>

</section>
<section class='widget widget-search sep-after'>
  <header>
    <h4 class='title widget-title'>Search</h4>
  </header>

  <form action='/search' id='search-form' class='search-form'>
    <label>
      <span class='screen-reader-text'></span>
      <input id='search-term' class='search-term' type='search' name='q' placeholder='&hellip;'>
    </label></form>

</section>
<section class='widget widget-taxonomy_cloud sep-after'>
  <header>
    <h4 class='title widget-title'>标签</h4>
  </header>

  <div class='container list-container'>
  <ul class='list taxonomy-cloud'><li>
        <a href='/tags/hugo' style='font-size:1em'>Hugo</a>
      </li><li>
        <a href='/tags/javascript' style='font-size:2em'>JavaScript</a>
      </li><li>
        <a href='/tags/%E5%AE%89%E6%B1%89' style='font-size:1em'>安汉</a>
      </li><li>
        <a href='/tags/%E7%94%B5%E5%8F%B0' style='font-size:1em'>电台</a>
      </li><li>
        <a href='/tags/%E8%80%83%E8%AF%95' style='font-size:1em'>考试</a>
      </li><li>
        <a href='/tags/%E8%AE%BA%E6%96%87' style='font-size:2em'>论文</a>
      </li></ul>
</div>


</section>
</div>

  <div class='sidebar-overlay'></div>
</div>

    <div class='main'>

      <nav id='main-menu' class='menu main-menu' aria-label='主菜单'>
  <div class='container'>
    <a class='screen-reader-text' href='#content'>跳到文章</a>

<button id='sidebar-toggler' class='sidebar-toggler' aria-controls='sidebar'>
  <span class='screen-reader-text'>切换侧边栏</span>
  <span class='open'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="3" y1="12" x2="21" y2="12" />
  <line x1="3" y1="6" x2="21" y2="6" />
  <line x1="3" y1="18" x2="21" y2="18" />
  
</svg>
</span>
  <span class='close'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="18" y1="6" x2="6" y2="18" />
  <line x1="6" y1="6" x2="18" y2="18" />
  
</svg>
</span>
</button>
    <ul><li class='item'>
        <a href='/posts/'>归档</a>
      </li><li class='item'>
        <a href='/categories/'>分类</a>
      </li></ul>
  </div>
</nav>

      <header id='header' class='header site-header'>
        <div class='container sep-after'>
          <div class='header-info'><p class='site-title title'>超越的主页</p><p class='desc site-desc'></p>
          </div>
        </div>
      </header>

      <main id='content'>


<article lang='zh' class='entry'>
  <header class='header entry-header'>
  <div class='container sep-after'>
    <div class='header-info'>
      <h1 class='title'>如何转行做编程</h1>
      

    </div>
    
<div class='entry-meta'>
  <span class='posted-on'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"/>
  <line x1="16" y1="2" x2="16" y2="6"/>
  <line x1="8" y1="2" x2="8" y2="6"/>
  <line x1="3" y1="10" x2="21" y2="10"/>
  
</svg>
<span class='screen-reader-text'>发布 </span>
  <time class='entry-date' datetime='2017-05-26T23:50:04&#43;08:00'>2017-05-26</time>
</span>

  
  
<span class='reading-time'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <circle cx="12" cy="12" r="10"/>
  <polyline points="12 6 12 12 15 15"/>
  
</svg>
需要6分钟读完
</span>


</div>


  </div>
</header>

  <div class='entry-cover'>
  <figure class='container cover-normal'>
    <img src='/image/career-shift.jpg'/>
    
  </figure>
</div>
  

  <div class='container entry-content'>
  

<p>转行进入科技和编程行业可能是所有职业变化里最大的一个了，然而，这并不让我感到意外。试想还有哪个行业能让你做喜欢的事还能得到工资？还有哪个行业能够让你在开发改变人们生活和工作的产品时得到满足感？这是一个非常值得进入的行业，何况它提供的报酬也不低！</p>

<p>也许这是因为程序员是少数几个你可以自学成才的职业。我可以想象一个熟练使用Excel的会计开始考虑转行到编程。我自己就认识机械工程师、会计、甚至医生，成功转行为程序员，并且非常喜爱他们的职业。这在几十年前是无法想象的，大多数人用他们一生的时间从事他们曾经学过的领域的工作。事实上，我们正在快速地进入一个自学者将被宠坏的时代。现在我们有网上课程、有YouTube视频、有提供练习的在线编程环境、有你可以问问题的论坛、还有你可以直接上手并成为真正的贡献者开源项目。所有编程学习者需要的资源都已经到位了，而你所需要的仅仅是时间、纪律、动力和一个好的计划。</p>

<p>如果你是那种喜欢一头扎进深水中然后努力找出路的人，那么你可能不太需要考虑学习计划，但是我个人认为计划是非常重要的。编程的领域很庞大，满载各种不同的选择，因而你迈出的每一步都需要做出决策，没有计划很容易迷失。学习计划并不需要特别复杂和一成不变，有一个计划能够让你活得更简单，允许你把注意力集中在学习上。</p>

<h3 id="如何在几大编程领域进行选择">如何在几大编程领域进行选择？</h3>

<p>编程有几个主要的领域。虽然好的开发者可以在各个领域之间转换，但是在初学阶段，最好还是集中在一个领域，锻炼自己的技能。就像摄影师选择他们要拍摄的对象一样，是拍摄野生动物？城市生活？还是拍摄模特？这里涉及到很多不同的微妙技能。鉴于培养这些技能需要时间，所以最好能专注于一项，让你做的事情更加专业。</p>

<p>很广泛地说，编程有几大分类：Web开发、移动开发、企业开发（enterprise development）、系统编程、还有嵌入式开发。当然还有一些别的，但是这些是最常见的。</p>

<p>我对那些正在进入软件开发行业的朋友的建议是去选择那些你能够在一年以内学会并开始真正做项目的领域。我认为最好的领域，是移动和Web开发。这两个都能在一年之内学会，而且还能提供一个相当广阔的工作机会。当你学完了移动开发，你可以自己当老板开发你自己的APP，或者当一个自由职业者给其他企业开发APP，或者走传统的就业模式。Web开发者同样也有相似的选择。</p>

<p>我没有推荐企业开发，因为企业开发很难自学，而且这个领域大部分工作需要大学的相关学位。嵌入式开发的确支持独立工作，你能找到一个不需要大学学历的工作，但是嵌入式开发的学习曲线特别高，比移动和Web开发高了太多。</p>

<p>如果我要转行到编程，我将会选择进入我刚刚建议的领域：移动开发和Web开发。</p>

<p>###选择开发栈（Development Stack）</p>

<p>移动或者Web开发并不是你的最终选择。每个领域都包含了一些相互竞争的技术。就连经验丰富的开发者也会发现掌握所有技术会非常困难。作为一个新手，你应该在涉猎该领域其他技术之前，选择一个单独的技术然后专注地去彻底掌握它。</p>

<p>移动开发人员需要在两个最流行的平台做出选择：Android 和 iOS。这不是仅有的两个，也有其他的，但是 鉴于Android和iOS组成了移动开发项目的大部分，选择其中一个肯定不会有错。</p>

<p>另一方面，Web开发人员需要选择一个重要的编程语言和一个Web开发框架。有一个相当长的流行编程语言的列表供你选择。目前最流行的语言有：Python，JavaScript，Ruby，Java，C#，PHP，Go-Lang，和一些其他的。我的建议是选择Python，Ruby或者JavaScript作为开始。许多大学的编程课程已经把Java换成了Python。这是一个好的选择，被很多人赞同，所以你可以跟随他们的选择，你不会走错。另一个关于语言的事是编程语言自己的社区，这些社区认可技术而非学历。这表示如果你有技术而没有学历，你可以很容易的在这些社区中找到工作。对于PHP来说也是一样，不过我发现使用这门语言的项目缺少设计严谨性和设计思路。我不是想说PHP的坏话，我很确定很多PHP项目具有高等级的工程严谨性，但是就我看到的来说，不严谨的PHP项目要比Python，Ruby或者Node+JavaScript的项目多得多。一旦你选好了语言，你就需要为这个语言选择一个好的框架。目前我想要尽量保持做简单的选择，因为关于所有语言中各种框架的详尽处理方式不在本文的讨论范围之内。</p>

<p>你还需要做出一些其他的选择，选择操作系统、数据库和开发环境。你可以随意选择你最熟悉的操作系统：Windows，Mac，或者Linux。当你考虑到数据库的时候，移动开发人员的选择是自动生成的（特定的技术也会决定数据库）。不过，Web开发人员可以数据库的选择却非常的多。我将再次省略掉细节讨论，直接推荐使用Postgres!</p>

<p>最后，你必须选择一个开发环境（version control，IDE，以及其他）。在这里我不做任何推荐，因为之后去改变也不是很难，而且当你开始上手以后，很可能想要去试验不同的工具。去做点网络搜索，选择任何一个简单给力的就可以开始了。</p>

<h3 id="制定一个学习计划">制定一个学习计划！</h3>

<p>当你选好了编程领域和开发栈，你知道现在你必须尽快熟悉这个领域，即使这是一个相当大的领域。最简单的起步方法是多与该领域的朋友沟通，请他们多指导你。你也可以在网上请别人指导你。有一些论坛，有经验的开发者很乐于给你提供指导建议。你可以试着在reddit.com上提问。</p>

<p>你可能会得到很多建议，有时候他们看起来相互矛盾。但是，这是预料当中的。人们会建议对他们最管用的东西。它们都是不同的方法，没有绝对的好与坏，你必须自己找到最适合你的。</p>

<p>制定学习计划需要用到一点自我反思的能力。你必须知道怎么学习对你最有效，然后制定一个相应的计划。</p>

<p>当你对学习有了一个清晰的思路，你会发现有众多的学习课程、视频、书籍和能练习编程的地方。用最合适的资源来开始吧，记着要不断进行微调。</p>

<h3 id="结论">结论</h3>

<p>我希望这篇博文已经讲述了自学编程的可能性。我必须在这篇文章中保持一种简要的讨论风格，因为详细的内容会超出这篇文章的范围。我在这篇文章中非常想要传达的思想是，你完全可以通过自学来转行到编程这一领域，不需要拥有正式的计算机科学学位。</p>

<hr />

<p><a href="http://www.programmr.com/blogs/how-make-career-shift-programming" target="_blank">原文地址</a></p>

</div>

  
<footer class='entry-footer'>
  <div class='container sep-before'>
  <div class='categories'>
  <span class='taxonomy-icon'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M22,19a2,2,0,0,1-2,2H4a2,2,0,0,1-2-2V5A2,2,0,0,1,4,3H9l2,3h9a2,2,0,0,1,2,2Z"/>
  
</svg>
</span>
  <span class='screen-reader-text'>分类: </span><a class='category' href='/categories/%E7%BF%BB%E8%AF%91'>翻译</a></div>

  </div>
</footer>


</article>

<nav class='entry-nav'>
  <div class='container'><div class='prev-entry sep-before'>
      <a href='/posts/2017/5-25/'>
        <span aria-hidden='true'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="20" y1="12" x2="4" y2="12"/>
  <polyline points="10 18 4 12 10 6"/>
  
</svg>
 上一个</span>
        <span class='screen-reader-text'>上一篇文章: </span>留学法国时期的安汉</a>
    </div><div class='next-entry sep-before'>
      <a href='/posts/2017/6-4/'>
        <span class='screen-reader-text'>下一篇文章: </span>传奇登山家埃德蒙·希拉里略传<span aria-hidden='true'>下一个 <svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="4" y1="12" x2="20" y2="12"/>
  <polyline points="14 6 20 12 14 18"/>
  
</svg>
</span>
      </a>
    </div></div>
</nav>




      </main>

      <footer id='footer' class='footer'>
        <div class='container sep-before'><section class='widget widget-social_menu sep-after'><nav aria-label='社交菜单'>
    <ul><li>
        <a href='https://github.com/ChaoyueZhao' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>在新标签打开Github的账户</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"/>
  
</svg>
</a>
      </li><li>
        <a href='https://twitter.com/ZCY521' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>在新标签打开Twitter的账户</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"/>
  
</svg>
</a>
      </li><li>
        <a href='mailto:me@zhaochaoyue.com' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>通过邮件联系</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"/>
  <polyline points="22,6 12,13 2,6"/>
  
</svg>
</a>
      </li><li>
        <a href='https://codepen.io/Chaoyue' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>在新标签打开Codepen的账户</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <polygon points="12 2 22 8.5 22 15.5 12 22 2 15.5 2 8.5 12 2"/>
  <line x1="12" y1="22" x2="12" y2="15.5"/>
  <polyline points="22 8.5 12 15.5 2 8.5"/>
  <polyline points="2 15.5 12 8.5 22 15.5"/>
  <line x1="12" y1="2" x2="12" y2="8.5"/>
  
</svg>
</a>
      </li></ul>
  </nav>
</section><div class='copyright'>
  <p> &copy; 2017-2018 &hearts; <a href='http://www.zhaochaoyue.com'>超越</a> | Powered by <a href='https://gohugo.io/'>Hugo</a></p>
</div>

        </div>
      </footer>

    </div>
  </div><script>window.__public_path__='\/assets\/js\/'</script>

<script src='/assets/js/main.68cb493a.js'></script><script src='/js/custom.js'></script>



</body>

</html>

