<!DOCTYPE html>
<html lang="zh-cn">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme" content="hugo-academic">
  <meta name="generator" content="Hugo 0.44" />
  <meta name="author" content="赵超越">

  
  
  
  
    
      
    
  
  <meta name="description" content="本期节目翻译自YouTube视频 Why You Should Become A Web Developer in 2018 本期节目我们要聊一聊2018年，为什么要成为一名web开发工程师。 不过在此之前，我们先来做">

  
  <link rel="alternate" hreflang="zh-cn" href="http://zhaochaoyue.com/post/2-2/">

  


  

  
  
  <meta name="theme-color" content="#0095eb">
  
  
  
  
    
  
  
    
    
      
        <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
      
    
  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha512-6MXa8B6uaO18Hid6blRMetEIoPqHf7Ux1tnyIQdpt9qI5OACx7C+O3IVTr98vwGnlcg0LOLa02i9Y1HpVhlfiw==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.6/css/academicons.min.css" integrity="sha256-uFVgMKfistnJAfoCUQigIl+JfUaP47GrRKjf6CTPVmw=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" integrity="sha256-ygkqlh3CYSUri3LhQxzdcm0n1EQvH2Y+U5S2idbLtxs=" crossorigin="anonymous">
  
  
  
  
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Montserrat:400,700%7cRoboto:400,400italic,700%7cRoboto&#43;Mono">
  
  <link rel="stylesheet" href="/styles.css">
  
  <link rel="stylesheet" href="/css/home.css">
  

  
  
    <script>
      window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
      ga('create', 'UA-113143189-2', 'auto');
      
      ga('require', 'eventTracker');
      ga('require', 'outboundLinkTracker');
      ga('require', 'urlChangeTracker');
      ga('send', 'pageview');
    </script>
    <script async src="//www.google-analytics.com/analytics.js"></script>
    
    <script async src="https://cdnjs.cloudflare.com/ajax/libs/autotrack/2.4.1/autotrack.js" integrity="sha512-HUmooslVKj4m6OBu0OgzjXXr+QuFYy/k7eLI5jdeEy/F4RSgMn6XRWRGkFi5IFaFgy7uFTkegp3Z0XnJf3Jq+g==" crossorigin="anonymous"></script>
    
  
  

  
  <link rel="alternate" href="http://zhaochaoyue.com/index.xml" type="application/rss+xml" title="超越的主页">
  <link rel="feed" href="http://zhaochaoyue.com/index.xml" type="application/rss+xml" title="超越的主页">
  

  <link rel="manifest" href="/site.webmanifest">
  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/icon-192.png">

  <link rel="canonical" href="http://zhaochaoyue.com/post/2-2/">

  <meta property="twitter:card" content="summary_large_image">
  
  <meta property="twitter:site" content="@ZCY521">
  <meta property="twitter:creator" content="@ZCY521">
  
  <meta property="og:site_name" content="超越的主页">
  <meta property="og:url" content="http://zhaochaoyue.com/post/2-2/">
  <meta property="og:title" content="2018年,你为什么应该成为一个web开发工程师？ | 超越的主页">
  <meta property="og:description" content="本期节目翻译自YouTube视频 Why You Should Become A Web Developer in 2018 本期节目我们要聊一聊2018年，为什么要成为一名web开发工程师。 不过在此之前，我们先来做">
  <meta property="og:locale" content="zh-cn">
  
  <meta property="article:published_time" content="2018-02-02T17:20:16&#43;08:00">
  
  <meta property="article:modified_time" content="2018-02-02T17:20:16&#43;08:00">
  

  

  

  <title>2018年,你为什么应该成为一个web开发工程师？ | 超越的主页</title>

</head>
<body id="top" data-spy="scroll" data-target="#toc" data-offset="71" >

<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
  <div class="container">

    
    <div class="navbar-header">
      
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target=".navbar-collapse" aria-expanded="false">
        <span class="sr-only">切换导航</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
      <a class="navbar-brand" href="/">超越的主页</a>
    </div>

    
    <div class="collapse navbar-collapse">

      
      
      <ul class="nav navbar-nav navbar-right">
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#about">
            
            <span>主页</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#posts">
            
            <span>博客</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#projects">
            
            <span>项目</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#publications">
            
            <span>论文</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#contact">
            
            <span>联系</span>
            
          </a>
        </li>

        
        
      

      
      </ul>

    </div>
  </div>
</nav>


<article class="article" itemscope itemtype="http://schema.org/Article">

  


  <div class="article-container">
    <h1 itemprop="name">2018年,你为什么应该成为一个web开发工程师？</h1>

    

<div class="article-metadata">

  

  <span class="article-date">
    
    <meta content="2018-02-02 17:20:16 &#43;0800 CST" itemprop="datePublished">
    <time datetime="2018-02-02 17:20:16 &#43;0800 CST" itemprop="dateModified">
      2018-02-02
    </time>
  </span>
  <span itemscope itemprop="author publisher" itemtype="http://schema.org/Person">
    <meta itemprop="name" content="赵超越">
  </span>

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    6 分钟阅读时间
  </span>
  

  
  
  <span class="middot-divider"></span>
  <a href="http://zhaochaoyue.com/post/2-2/#disqus_thread"></a>
  

  

  
  
<div class="share-box" aria-hidden="true">
  <ul class="share">
    <li>
      <a class="twitter"
         href="https://twitter.com/intent/tweet?text=2018%e5%b9%b4%2c%e4%bd%a0%e4%b8%ba%e4%bb%80%e4%b9%88%e5%ba%94%e8%af%a5%e6%88%90%e4%b8%ba%e4%b8%80%e4%b8%aaweb%e5%bc%80%e5%8f%91%e5%b7%a5%e7%a8%8b%e5%b8%88%ef%bc%9f&amp;url=http%3a%2f%2fzhaochaoyue.com%2fpost%2f2-2%2f"
         target="_blank" rel="noopener">
        <i class="fa fa-twitter"></i>
      </a>
    </li>
    <li>
      <a class="facebook"
         href="https://www.facebook.com/sharer.php?u=http%3a%2f%2fzhaochaoyue.com%2fpost%2f2-2%2f"
         target="_blank" rel="noopener">
        <i class="fa fa-facebook"></i>
      </a>
    </li>
    <li>
      <a class="linkedin"
         href="https://www.linkedin.com/shareArticle?mini=true&amp;url=http%3a%2f%2fzhaochaoyue.com%2fpost%2f2-2%2f&amp;title=2018%e5%b9%b4%2c%e4%bd%a0%e4%b8%ba%e4%bb%80%e4%b9%88%e5%ba%94%e8%af%a5%e6%88%90%e4%b8%ba%e4%b8%80%e4%b8%aaweb%e5%bc%80%e5%8f%91%e5%b7%a5%e7%a8%8b%e5%b8%88%ef%bc%9f"
         target="_blank" rel="noopener">
        <i class="fa fa-linkedin"></i>
      </a>
    </li>
    <li>
      <a class="weibo"
         href="http://service.weibo.com/share/share.php?url=http%3a%2f%2fzhaochaoyue.com%2fpost%2f2-2%2f&amp;title=2018%e5%b9%b4%2c%e4%bd%a0%e4%b8%ba%e4%bb%80%e4%b9%88%e5%ba%94%e8%af%a5%e6%88%90%e4%b8%ba%e4%b8%80%e4%b8%aaweb%e5%bc%80%e5%8f%91%e5%b7%a5%e7%a8%8b%e5%b8%88%ef%bc%9f"
         target="_blank" rel="noopener">
        <i class="fa fa-weibo"></i>
      </a>
    </li>
    <li>
      <a class="email"
         href="mailto:?subject=2018%e5%b9%b4%2c%e4%bd%a0%e4%b8%ba%e4%bb%80%e4%b9%88%e5%ba%94%e8%af%a5%e6%88%90%e4%b8%ba%e4%b8%80%e4%b8%aaweb%e5%bc%80%e5%8f%91%e5%b7%a5%e7%a8%8b%e5%b8%88%ef%bc%9f&amp;body=http%3a%2f%2fzhaochaoyue.com%2fpost%2f2-2%2f">
        <i class="fa fa-envelope"></i>
      </a>
    </li>
  </ul>
</div>


  

</div>


    <div class="article-style" itemprop="articleBody">
      

<blockquote>
<p>本期节目翻译自YouTube视频 <a href="https://www.youtube.com/watch?v=Szq9oCf6Uq8" target="_blank">Why You Should Become A Web Developer in 2018</a></p>
</blockquote>

<hr />

<p>本期节目我们要聊一聊2018年，为什么要成为一名web开发工程师。</p>

<p>不过在此之前，我们先来做个简要的介绍，如果你点进来收听这个节目了，那么你很可能知道web开发工程师大概是做什么的，不过如果你不知道，如果你是随机点进这个节目的，那么让我告诉你：web开发工程师是一个专注于开发网站和网页应用的程序员，仅此而已，那么你现在知道web开发工程师是干嘛的了。</p>

<p>我们继续聊，这里是我总结出的成为一个web开发工程师的五大原因。</p>

<h4 id="第一个原因-高薪">第一个原因：高薪</h4>

<p>很多人避免谈论这个话题，首先金钱背后有很多恶名，但是我想为它澄清一下，我们所有人都喜欢金钱，我们都需要金钱，更多金钱代表更多安全，更多自由，更多时间，每个人都需要赚钱谋生，web开发恰好就是最赚钱的职业之一。</p>

<p>web开发工程师在美国的平均年薪达到87,000美金，而且不同地区会有所波动，如果你像我一样生活在芝加哥，平均年薪是78,000美金，但是如果你生活在加州，硅谷的所在地，很多大型公司在那里起步，那里的年薪很多都是从10万美金起的，你看到很多程序员赚到20万美金年薪也不会觉得意外。我听到很多很多故事，关于人们赚到20万或者更多，事实上三天前我读到了一个故事，关于一个叫Sikh的家伙，他在Airbnb拿到25万美金，他并没有很丰富的经验，只有大概两三年的经验，但他拿到了25万美元年薪，这真是了不起。</p>

<h4 id="第二个原因-不需要文凭">第二个原因：不需要文凭</h4>

<p>好，金钱说的差不多了，我们继续说第二个原因，那就是web开发不需要一个大学文凭。如果你想要进入法律行业，你必须去大学读法学专业，然后你可以成为一名律师，如果你要进入医药行业，同样要去大学读四年药学，然后当三年实习医生，之后你才能作为一名医生开始你的工作。我想应该是这样吧。</p>

<p>但是当谈到web开发和编程，文凭绝对不是一个必要条件，好吧，这是一个你可以做出的选择，当今世界，由于有互联网，你可以学到成为web开发工程师需要掌握的所有东西，有很多慕课网站，很多教程，有YouTube视频，YouTube上有太多东西供你学习，有一大把的在线资源，像Udacity、Coursera、MIT、freecodecamp、code academy，有很多很多网站可以供你学习编程。</p>

<p>你还可以参加编程培训班。我知道很多培训班毕业生找到了大公司的好工作，赚到很多钱。所以说到web开发，它让你有的可选，你并不需要像其他人一样专门去读一个大学的计算机专业。不过这是个具有争议的话题，很多科班出身的程序员不喜欢听人这样说，因为你知道他们感觉到他们在大学里什么也没学到，我不是说你应该放弃你的学业，如果你想去大学拿到那个文凭，去吧，因为当你应聘工作的时候，文凭将永远成为你的加分项。但是我这里说的是，在这个行业里，你有选择权，因为用人公司更关心你能做什么，而不是你在某所大学有什么文凭。</p>

<h4 id="第三个原因-工作机会多">第三个原因： 工作机会多</h4>

<p>第三个原因是，市场上有海量的工作机会，对优秀的开发人员有一个巨大的缺口，你永远不会担心找不到工作。根据美国劳工部的统计数据，到2020年，美国大约有100万个电脑编程的工作缺口。这是多么疯狂啊，这是1后面6个0啊，所以你永远不用担心这个，因为有大量工作在那等着你。随着我们的世界不断发展，科技会保持快速前进，更多的事物将被程序化，在线教育取代了学校的教授，法律软件取代了律师和会计，所以最起码在很长一段时间里，用人市场将保持对程序员的高需求。</p>

<h4 id="第四个原因-自己当老板">第四个原因： 自己当老板</h4>

<p>第四个原因，这个原因让我非常兴奋，那就是，你将会成为你自己的老板。如果你不想为一个公司工作，你不必勉强自己，你可以成为你自己的老板。如果你想成立自己的web开发中介，或者做一个自由职业者，你不必再每天七点起床，8点出门，在早高峰开一个小时车，一半的时间在担心自己会迟到。所以你不必那样做，你可以在你想工作的时候工作，自己决定做什么、怎么做。</p>

<p>自由职业者让我最喜欢的是，你从事的是非常具有创造性的工作，如果你不想做一个很无聊的项目或者不能让你产生共鸣的项目，你可以不做。你可以挑那些你想做的事情去做，你可以挑选自己喜欢的人共事，你可以真正的发挥自己的创造力，你甚至不需要一间办公室，你只需要你自己的笔记本，这就够了。你可以去星巴克，在哪里做一天开发，这就是我长期以来做的事。我会去星巴克，点一大杯冰摩卡，然后为我的项目写一天代码，有时候我回去Dunkin&rsquo;，有时候我会去Red Bull，或者直接去图书馆，所以你可以选择你想去的地方，所有的地方都是你的办公室，只要那里有网络，桌子和电源，就是这样。</p>

<h4 id="第五个原因-超级有趣">第五个原因： 超级有趣</h4>

<p>最后一个，也是我最喜欢的原因。web开发超级超级有趣。 有一些事我很喜欢做，比如和朋友出去做一些疯狂的事，或者吃好吃的食物，但他们必须超级超级辣。我喜欢喝红牛或者咖啡，然后几个小时几个小时的不停写代码。</p>

<p>有关web开发和编程的一件事是，你永远也不会觉得无聊。永远有新东西出来需要你去学习，永远有新的挑战去检验你，你永远需要成长。别误解我，有时候确实压力挺大，但是这是好的压力，人们认为压力是不好的，但是压力也有好坏之分，好的压力是你知道你在做的事，这些事在短期内是一种压力，但当你完成了他们，你会得到一种满足感，我超爱那种感觉，当我完成了一个项目或者解决了一个编程挑战，我就感觉到超级爽，没有什么能比那种感觉更好的了。</p>

<h4 id="另一个原因-不依赖os">另一个原因：不依赖OS</h4>

<p>除了以上五个原因，事实上我还有另外一个原因，你应该成为web开发工程师的另外一个原因是，你不需要依赖操作系统。如果你正在开发安卓应用，比必须学习java，那ios怎么办，你得要学ios语言像swift，如果你要开发Mac的应用，你必须同时开发Windows的版的应用，当然现在有很多框架让这些事变得简单多了，但是问题的实质是，你仍然需要把它做好，因为有不同的操作系统不同的平台。</p>

<p>但是web开发，可以应用于任何设备，不管是手机、平板、笔记本、台式机，你只要打开浏览器，输入网页地址，boom，他就在那了。你的网页或者应用专门使用JavaScript开发，是我最爱的语言。另外，你可以开发移动应用，使用react和react native，开发桌面应用用electrons，所以我认为能够开发移动和桌面应用使用一个web语言像JavaScript，这超级酷，所以如果你还是不想成为一个web开发工程师，我真不知道该说什么了。</p>

<hr />

<p><strong>本地收听：</strong></p>

<p><audio controls>
  <source src="/audio/dian-tai-1.mp3" type="audio/mpeg">
  抱歉，您的浏览器不支持音频播放哦，请访问喜马拉雅听书专辑<a href="http://www.ximalaya.com/34993184/album/12419451?feed=reset" target="_blank">《web开发电台》</a>收听
</audio></p>

<p><strong>关注电台专辑：</strong></p>

<p><a href="http://www.ximalaya.com/34993184/album/12419451" target="_blank"><img src="https://user-images.githubusercontent.com/25659205/35661314-4c66741e-074c-11e8-92c3-81c4e74b064f.png" width="50" height="50" alt="喜马拉雅FM" title="喜马拉雅FM" /></a></p>

    </div>

    


<div class="article-tags">
  
  <a class="label label-default" href="http://zhaochaoyue.com/tags/%E7%94%B5%E5%8F%B0/">电台</a>
  
</div>




    
    

    

    
<section id="comments">
  <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "ge-ren-wang-zhan" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</section>



  </div>
</article>

<footer class="site-footer">
  <div class="container">

    

    <p class="powered-by">

      &copy; 2018 &middot; 

      Powered by the
      <a href="https://sourcethemes.com/academic/" target="_blank" rel="noopener">Academic theme</a> for
      <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a>.

      <span class="pull-right" aria-hidden="true">
        <a href="#" id="back_to_top">
          <span class="button_icon">
            <i class="fa fa-chevron-up fa-2x"></i>
          </span>
        </a>
      </span>

    </p>
  </div>
</footer>


<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close btn-large" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">引用</h4>
      </div>
      <div>
        <pre><code class="modal-body tex"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-primary btn-outline js-copy-cite" href="#" target="_blank">
          <i class="fa fa-copy"></i> 复制
        </a>
        <a class="btn btn-primary btn-outline js-download-cite" href="#" target="_blank">
          <i class="fa fa-download"></i> 下载
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

    

    
    
    <script id="dsq-count-scr" src="//ge-ren-wang-zhan.disqus.com/count.js" async></script>
    

    

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" integrity="sha512-3P8rXCuGJdNZOnUx/03c1jOTnMn3rP63nBip5gOP2qmUh5YAdVAvFZ1E+QLZZbC1rtMrQb+mah3AfYW11RUrWA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.3/imagesloaded.pkgd.min.js" integrity="sha512-umsR78NN0D23AzgoZ11K7raBD+R6hqKojyBZs1w8WvYlsI+QuKRGBx3LFCwhatzBunCjDuJpDHwxD13sLMbpRA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha512-iztkobsvnjKfAtTNdHkGVjAYTrrtlC7mGp/54c40wowO7LhURYl3gVzzcEqGl/qKXQltJ2HwMrdLcNUdo+N/RQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.4/isotope.pkgd.min.js" integrity="sha512-VDBOIlDbuC4VWxGJNmuFRQ0Li0SKkDpmGyuhAG5LTDLd/dJ/S0WMVxriR2Y+CyPL5gzjpN4f/6iqWVBJlht0tQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" integrity="sha256-X5PoE3KU5l+JcX+w09p/wHl9AzK333C4hJ2I9S5mD4M=" crossorigin="anonymous"></script>
    
    
    <script src="/js/hugo-academic.js"></script>
    

    
    
      
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>
      

      

      

      <script>hljs.initHighlightingOnLoad();</script>
    

    
    

  </body>
</html>

